


>>> Initializing hyperparameters and settings... 
================================================================================
dataset_nme           :  PafAVariants
embedding_file        :  N03_PafAVariants_embedding_ESM_2_650_0.p
log_value             :  False  (Whether to use log values of Y.)
screen_bool           :  False  (Whether to remove zeroes.)
NN_type               :  Reg
Random Seed           :  42
epoch_num             :  100
batch_size            :  256
learning_rate         :  5e-05
--------------------------------------------------------------------------------
hid_dim                :  256
latent_dim             :  1024
out_dim                :  1
num_layers             :  1
last_hid               :  1224
dropout                :  0.0
================================================================================



>>> Getting all input files and splitting the data... 
================================================================================
N03_PafAVariants_embedding_ESM_2_650_0.p
Sequence embeddings found in one file.
len(X_seqs_all_hiddens_list):  1042
len(y_data):  1042
len(X_seqs_all_hiddens):  1018 , len(y_seqs_prpty):  1018
seqs dimensions:  [546, 1280]
seqs counts:  1042
seqs_max_len:  546
NN_input_dim:  1280
Number of Data Points (#y-values):  1018
len(X_tr):  814
len(X_ts):  103
len(X_va):  101
##################################################
LSTM(
  (encoder_LSTM): LSTM(1280, 256, batch_first=True)
  (mean): Linear(in_features=256, out_features=1024, bias=True)
  (log_variance): Linear(in_features=256, out_features=1024, bias=True)
  (dropout): Dropout(p=0.0, inplace=True)
  (fc_1): Linear(in_features=1024, out_features=1224, bias=True)
  (fc_2): Linear(in_features=1224, out_features=1224, bias=True)
  (fc_3): Linear(in_features=1224, out_features=1, bias=True)
  (cls): Sigmoid()
)
##################################################



>>>  Training... 
================================================================================

_____________________________________________________________________________________________________ 
epoch: 001 | time_elapsed: 15.7407 | train_loss: 0.8525 | vali_R_VALUE: 0.0735 | test_R_VALUE: 0.1677 
           | va_MAE: 0.767 | va_MSE: 0.906 | va_RMSE: 0.952 | va_R2: -0.010 | va_rho: 0.074 
           | ts_MAE: 0.808 | ts_MSE: 0.915 | ts_RMSE: 0.957 | ts_R2: 0.017 | ts_rho: 0.132 
           | tv_MAE: 0.788 | tv_MSE: 0.911 | tv_RMSE: 0.957 | tv_R2: 0.011 | tv_rho: 0.108 
           | tv_R_VALUE: [0.11401 0.10445]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 002 | time_elapsed: 9.0465 | train_loss: 0.9830 | vali_R_VALUE: 0.0032 | test_R_VALUE: 0.0040 
           | va_MAE: 0.778 | va_MSE: 0.909 | va_RMSE: 0.953 | va_R2: -0.013 | va_rho: -0.016 
           | ts_MAE: 0.817 | ts_MSE: 0.940 | ts_RMSE: 0.970 | ts_R2: -0.010 | ts_rho: -0.006 
           | tv_MAE: 0.798 | tv_MSE: 0.925 | tv_RMSE: 0.970 | tv_R2: -0.004 | tv_rho: -0.015 
           | tv_R_VALUE: [0.00558 0.93682]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 003 | time_elapsed: 9.0053 | train_loss: 0.8284 | vali_R_VALUE: 0.1015 | test_R_VALUE: 0.0406 
           | va_MAE: 0.768 | va_MSE: 0.903 | va_RMSE: 0.950 | va_R2: -0.006 | va_rho: 0.048 
           | ts_MAE: 0.813 | ts_MSE: 0.932 | ts_RMSE: 0.965 | ts_R2: -0.002 | ts_rho: 0.053 
           | tv_MAE: 0.790 | tv_MSE: 0.918 | tv_RMSE: 0.965 | tv_R2: 0.003 | tv_rho: 0.049 
           | tv_R_VALUE: [0.07063 0.31543]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 004 | time_elapsed: 9.1928 | train_loss: 0.8422 | vali_R_VALUE: 0.0048 | test_R_VALUE: 0.0658 
           | va_MAE: 0.776 | va_MSE: 0.919 | va_RMSE: 0.958 | va_R2: -0.024 | va_rho: 0.022 
           | ts_MAE: 0.808 | ts_MSE: 0.928 | ts_RMSE: 0.963 | ts_R2: 0.003 | ts_rho: 0.109 
           | tv_MAE: 0.792 | tv_MSE: 0.923 | tv_RMSE: 0.963 | tv_R2: -0.003 | tv_rho: 0.068 
           | tv_R_VALUE: [0.03657 0.60355]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 005 | time_elapsed: 9.0596 | train_loss: 1.2467 | vali_R_VALUE: 0.1563 | test_R_VALUE: -0.0185 
           | va_MAE: 0.760 | va_MSE: 0.899 | va_RMSE: 0.948 | va_R2: -0.002 | va_rho: 0.161 
           | ts_MAE: 0.816 | ts_MSE: 0.940 | ts_RMSE: 0.970 | ts_R2: -0.011 | ts_rho: -0.006 
           | tv_MAE: 0.788 | tv_MSE: 0.920 | tv_RMSE: 0.970 | tv_R2: 0.001 | tv_rho: 0.060 
           | tv_R_VALUE: [0.06483 0.35696]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 006 | time_elapsed: 8.9728 | train_loss: 0.9660 | vali_R_VALUE: 0.0542 | test_R_VALUE: -0.0322 
           | va_MAE: 0.772 | va_MSE: 0.906 | va_RMSE: 0.952 | va_R2: -0.010 | va_rho: 0.059 
           | ts_MAE: 0.813 | ts_MSE: 0.943 | ts_RMSE: 0.971 | ts_R2: -0.013 | ts_rho: -0.020 
           | tv_MAE: 0.793 | tv_MSE: 0.925 | tv_RMSE: 0.971 | tv_R2: -0.005 | tv_rho: 0.021 
           | tv_R_VALUE: [0.0168  0.81146]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 007 | time_elapsed: 9.2741 | train_loss: 1.4134 | vali_R_VALUE: 0.2120 | test_R_VALUE: 0.0063 
           | va_MAE: 0.761 | va_MSE: 0.874 | va_RMSE: 0.935 | va_R2: 0.026 | va_rho: 0.228 
           | ts_MAE: 0.829 | ts_MSE: 0.947 | ts_RMSE: 0.973 | ts_R2: -0.018 | ts_rho: -0.022 
           | tv_MAE: 0.795 | tv_MSE: 0.911 | tv_RMSE: 0.973 | tv_R2: 0.010 | tv_rho: 0.102 
           | tv_R_VALUE: [0.10517 0.13439]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 008 | time_elapsed: 9.0493 | train_loss: 1.2531 | vali_R_VALUE: 0.1090 | test_R_VALUE: 0.1073 
           | va_MAE: 0.773 | va_MSE: 0.889 | va_RMSE: 0.943 | va_R2: 0.009 | va_rho: 0.133 
           | ts_MAE: 0.822 | ts_MSE: 0.932 | ts_RMSE: 0.966 | ts_R2: -0.002 | ts_rho: 0.089 
           | tv_MAE: 0.798 | tv_MSE: 0.911 | tv_RMSE: 0.966 | tv_R2: 0.010 | tv_rho: 0.115 
           | tv_R_VALUE: [0.10628 0.1303 ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 009 | time_elapsed: 8.9424 | train_loss: 0.8692 | vali_R_VALUE: 0.1816 | test_R_VALUE: 0.2638 
           | va_MAE: 0.760 | va_MSE: 0.883 | va_RMSE: 0.940 | va_R2: 0.016 | va_rho: 0.155 
           | ts_MAE: 0.797 | ts_MSE: 0.899 | ts_RMSE: 0.948 | ts_R2: 0.034 | ts_rho: 0.220 
           | tv_MAE: 0.779 | tv_MSE: 0.891 | tv_RMSE: 0.948 | tv_R2: 0.032 | tv_rho: 0.181 
           | tv_R_VALUE: [0.21204 0.00233]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 010 | time_elapsed: 8.6864 | train_loss: 0.7658 | vali_R_VALUE: 0.1439 | test_R_VALUE: 0.0858 
           | va_MAE: 0.768 | va_MSE: 0.897 | va_RMSE: 0.947 | va_R2: 0.001 | va_rho: 0.135 
           | ts_MAE: 0.801 | ts_MSE: 0.925 | ts_RMSE: 0.962 | ts_R2: 0.006 | ts_rho: 0.069 
           | tv_MAE: 0.785 | tv_MSE: 0.911 | tv_RMSE: 0.962 | tv_R2: 0.010 | tv_rho: 0.104 
           | tv_R_VALUE: [0.11602 0.09844]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 011 | time_elapsed: 9.0496 | train_loss: 1.1493 | vali_R_VALUE: 0.2764 | test_R_VALUE: 0.3263 
           | va_MAE: 0.738 | va_MSE: 0.874 | va_RMSE: 0.935 | va_R2: 0.026 | va_rho: 0.318 
           | ts_MAE: 0.774 | ts_MSE: 0.870 | ts_RMSE: 0.933 | ts_R2: 0.066 | ts_rho: 0.297 
           | tv_MAE: 0.756 | tv_MSE: 0.872 | tv_RMSE: 0.933 | tv_R2: 0.053 | tv_rho: 0.312 
           | tv_R_VALUE: [3.011e-01 1.000e-05]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 012 | time_elapsed: 8.9708 | train_loss: 0.8548 | vali_R_VALUE: 0.3510 | test_R_VALUE: 0.2617 
           | va_MAE: 0.750 | va_MSE: 0.832 | va_RMSE: 0.912 | va_R2: 0.073 | va_rho: 0.317 
           | ts_MAE: 0.799 | ts_MSE: 0.890 | ts_RMSE: 0.944 | ts_R2: 0.043 | ts_rho: 0.158 
           | tv_MAE: 0.775 | tv_MSE: 0.861 | tv_RMSE: 0.944 | tv_R2: 0.064 | tv_rho: 0.255 
           | tv_R_VALUE: [3.1038e-01 1.0000e-05]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 013 | time_elapsed: 9.3248 | train_loss: 0.8083 | vali_R_VALUE: 0.3845 | test_R_VALUE: 0.1941 
           | va_MAE: 0.744 | va_MSE: 0.813 | va_RMSE: 0.901 | va_R2: 0.094 | va_rho: 0.355 
           | ts_MAE: 0.821 | ts_MSE: 0.919 | ts_RMSE: 0.959 | ts_R2: 0.012 | ts_rho: 0.110 
           | tv_MAE: 0.783 | tv_MSE: 0.867 | tv_RMSE: 0.959 | tv_R2: 0.059 | tv_rho: 0.220 
           | tv_R_VALUE: [2.8621e-01 3.0000e-05]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 014 | time_elapsed: 9.0460 | train_loss: 0.7216 | vali_R_VALUE: 0.3969 | test_R_VALUE: 0.3182 
           | va_MAE: 0.732 | va_MSE: 0.814 | va_RMSE: 0.902 | va_R2: 0.093 | va_rho: 0.345 
           | ts_MAE: 0.776 | ts_MSE: 0.865 | ts_RMSE: 0.930 | ts_R2: 0.070 | ts_rho: 0.316 
           | tv_MAE: 0.754 | tv_MSE: 0.840 | tv_RMSE: 0.930 | tv_R2: 0.087 | tv_rho: 0.323 
           | tv_R_VALUE: [0.35233 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 015 | time_elapsed: 8.9862 | train_loss: 1.0288 | vali_R_VALUE: 0.2394 | test_R_VALUE: 0.2847 
           | va_MAE: 0.761 | va_MSE: 0.869 | va_RMSE: 0.932 | va_R2: 0.031 | va_rho: 0.174 
           | ts_MAE: 0.775 | ts_MSE: 0.861 | ts_RMSE: 0.928 | ts_R2: 0.075 | ts_rho: 0.197 
           | tv_MAE: 0.768 | tv_MSE: 0.865 | tv_RMSE: 0.928 | tv_R2: 0.060 | tv_rho: 0.191 
           | tv_R_VALUE: [2.6353e-01 1.4000e-04]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 016 | time_elapsed: 8.9878 | train_loss: 0.7172 | vali_R_VALUE: 0.3201 | test_R_VALUE: 0.2815 
           | va_MAE: 0.739 | va_MSE: 0.821 | va_RMSE: 0.906 | va_R2: 0.085 | va_rho: 0.255 
           | ts_MAE: 0.783 | ts_MSE: 0.866 | ts_RMSE: 0.930 | ts_R2: 0.070 | ts_rho: 0.240 
           | tv_MAE: 0.761 | tv_MSE: 0.844 | tv_RMSE: 0.930 | tv_R2: 0.083 | tv_rho: 0.234 
           | tv_R_VALUE: [3.0172e-01 1.0000e-05]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 017 | time_elapsed: 9.2529 | train_loss: 0.9504 | vali_R_VALUE: 0.3320 | test_R_VALUE: 0.3517 
           | va_MAE: 0.731 | va_MSE: 0.806 | va_RMSE: 0.898 | va_R2: 0.102 | va_rho: 0.199 
           | ts_MAE: 0.768 | ts_MSE: 0.830 | ts_RMSE: 0.911 | ts_R2: 0.109 | ts_rho: 0.239 
           | tv_MAE: 0.750 | tv_MSE: 0.818 | tv_RMSE: 0.911 | tv_R2: 0.112 | tv_rho: 0.223 
           | tv_R_VALUE: [0.34594 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 018 | time_elapsed: 9.0846 | train_loss: 0.6928 | vali_R_VALUE: 0.4453 | test_R_VALUE: 0.2598 
           | va_MAE: 0.702 | va_MSE: 0.739 | va_RMSE: 0.860 | va_R2: 0.176 | va_rho: 0.382 
           | ts_MAE: 0.798 | ts_MSE: 0.882 | ts_RMSE: 0.939 | ts_R2: 0.052 | ts_rho: 0.195 
           | tv_MAE: 0.750 | tv_MSE: 0.811 | tv_RMSE: 0.939 | tv_R2: 0.118 | tv_rho: 0.269 
           | tv_R_VALUE: [0.34998 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 019 | time_elapsed: 9.2108 | train_loss: 0.6864 | vali_R_VALUE: 0.4527 | test_R_VALUE: 0.3337 
           | va_MAE: 0.685 | va_MSE: 0.731 | va_RMSE: 0.855 | va_R2: 0.186 | va_rho: 0.372 
           | ts_MAE: 0.757 | ts_MSE: 0.831 | ts_RMSE: 0.911 | ts_R2: 0.108 | ts_rho: 0.244 
           | tv_MAE: 0.722 | tv_MSE: 0.781 | tv_RMSE: 0.911 | tv_R2: 0.151 | tv_rho: 0.308 
           | tv_R_VALUE: [0.39159 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 020 | time_elapsed: 9.0441 | train_loss: 0.8219 | vali_R_VALUE: 0.4517 | test_R_VALUE: 0.3748 
           | va_MAE: 0.692 | va_MSE: 0.733 | va_RMSE: 0.856 | va_R2: 0.183 | va_rho: 0.368 
           | ts_MAE: 0.746 | ts_MSE: 0.804 | ts_RMSE: 0.896 | ts_R2: 0.136 | ts_rho: 0.296 
           | tv_MAE: 0.720 | tv_MSE: 0.769 | tv_RMSE: 0.896 | tv_R2: 0.165 | tv_rho: 0.327 
           | tv_R_VALUE: [0.40911 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 021 | time_elapsed: 8.7514 | train_loss: 0.9166 | vali_R_VALUE: 0.4563 | test_R_VALUE: 0.3749 
           | va_MAE: 0.703 | va_MSE: 0.730 | va_RMSE: 0.855 | va_R2: 0.186 | va_rho: 0.401 
           | ts_MAE: 0.726 | ts_MSE: 0.800 | ts_RMSE: 0.895 | ts_R2: 0.140 | ts_rho: 0.224 
           | tv_MAE: 0.715 | tv_MSE: 0.766 | tv_RMSE: 0.895 | tv_R2: 0.168 | tv_rho: 0.318 
           | tv_R_VALUE: [0.41482 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 022 | time_elapsed: 8.9730 | train_loss: 0.8547 | vali_R_VALUE: 0.4919 | test_R_VALUE: 0.3289 
           | va_MAE: 0.662 | va_MSE: 0.690 | va_RMSE: 0.831 | va_R2: 0.231 | va_rho: 0.466 
           | ts_MAE: 0.766 | ts_MSE: 0.845 | ts_RMSE: 0.919 | ts_R2: 0.092 | ts_rho: 0.242 
           | tv_MAE: 0.714 | tv_MSE: 0.768 | tv_RMSE: 0.919 | tv_R2: 0.166 | tv_rho: 0.340 
           | tv_R_VALUE: [0.40744 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 023 | time_elapsed: 8.9593 | train_loss: 0.6048 | vali_R_VALUE: 0.4164 | test_R_VALUE: 0.3911 
           | va_MAE: 0.709 | va_MSE: 0.749 | va_RMSE: 0.865 | va_R2: 0.165 | va_rho: 0.323 
           | ts_MAE: 0.728 | ts_MSE: 0.796 | ts_RMSE: 0.892 | ts_R2: 0.145 | ts_rho: 0.360 
           | tv_MAE: 0.719 | tv_MSE: 0.773 | tv_RMSE: 0.892 | tv_R2: 0.161 | tv_rho: 0.327 
           | tv_R_VALUE: [0.4017 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 024 | time_elapsed: 8.9991 | train_loss: 0.8815 | vali_R_VALUE: 0.5005 | test_R_VALUE: 0.3617 
           | va_MAE: 0.654 | va_MSE: 0.686 | va_RMSE: 0.828 | va_R2: 0.235 | va_rho: 0.429 
           | ts_MAE: 0.737 | ts_MSE: 0.817 | ts_RMSE: 0.904 | ts_R2: 0.122 | ts_rho: 0.239 
           | tv_MAE: 0.696 | tv_MSE: 0.752 | tv_RMSE: 0.904 | tv_R2: 0.183 | tv_rho: 0.319 
           | tv_R_VALUE: [0.42766 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 025 | time_elapsed: 9.2029 | train_loss: 0.5038 | vali_R_VALUE: 0.4409 | test_R_VALUE: 0.4661 
           | va_MAE: 0.687 | va_MSE: 0.737 | va_RMSE: 0.859 | va_R2: 0.179 | va_rho: 0.366 
           | ts_MAE: 0.709 | ts_MSE: 0.740 | ts_RMSE: 0.860 | ts_R2: 0.205 | ts_rho: 0.423 
           | tv_MAE: 0.698 | tv_MSE: 0.738 | tv_RMSE: 0.860 | tv_R2: 0.198 | tv_rho: 0.384 
           | tv_R_VALUE: [0.44687 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 026 | time_elapsed: 9.1102 | train_loss: 0.5204 | vali_R_VALUE: 0.5000 | test_R_VALUE: 0.4152 
           | va_MAE: 0.675 | va_MSE: 0.695 | va_RMSE: 0.834 | va_R2: 0.226 | va_rho: 0.490 
           | ts_MAE: 0.723 | ts_MSE: 0.772 | ts_RMSE: 0.879 | ts_R2: 0.170 | ts_rho: 0.346 
           | tv_MAE: 0.699 | tv_MSE: 0.734 | tv_RMSE: 0.879 | tv_R2: 0.203 | tv_rho: 0.409 
           | tv_R_VALUE: [0.4538 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 027 | time_elapsed: 9.0096 | train_loss: 0.8645 | vali_R_VALUE: 0.4806 | test_R_VALUE: 0.4644 
           | va_MAE: 0.656 | va_MSE: 0.710 | va_RMSE: 0.843 | va_R2: 0.208 | va_rho: 0.437 
           | ts_MAE: 0.704 | ts_MSE: 0.732 | ts_RMSE: 0.856 | ts_R2: 0.213 | ts_rho: 0.367 
           | tv_MAE: 0.680 | tv_MSE: 0.722 | tv_RMSE: 0.856 | tv_R2: 0.216 | tv_rho: 0.405 
           | tv_R_VALUE: [0.47361 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 028 | time_elapsed: 9.0338 | train_loss: 0.6290 | vali_R_VALUE: 0.4315 | test_R_VALUE: 0.4824 
           | va_MAE: 0.688 | va_MSE: 0.738 | va_RMSE: 0.859 | va_R2: 0.177 | va_rho: 0.318 
           | ts_MAE: 0.699 | ts_MSE: 0.719 | ts_RMSE: 0.848 | ts_R2: 0.227 | ts_rho: 0.454 
           | tv_MAE: 0.693 | tv_MSE: 0.729 | tv_RMSE: 0.848 | tv_R2: 0.208 | tv_rho: 0.381 
           | tv_R_VALUE: [0.45668 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 029 | time_elapsed: 8.9504 | train_loss: 0.4273 | vali_R_VALUE: 0.4619 | test_R_VALUE: 0.5309 
           | va_MAE: 0.691 | va_MSE: 0.707 | va_RMSE: 0.841 | va_R2: 0.212 | va_rho: 0.426 
           | ts_MAE: 0.689 | ts_MSE: 0.682 | ts_RMSE: 0.826 | ts_R2: 0.267 | ts_rho: 0.505 
           | tv_MAE: 0.690 | tv_MSE: 0.695 | tv_RMSE: 0.826 | tv_R2: 0.245 | tv_rho: 0.465 
           | tv_R_VALUE: [0.49715 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 030 | time_elapsed: 9.0242 | train_loss: 0.5420 | vali_R_VALUE: 0.4570 | test_R_VALUE: 0.4962 
           | va_MAE: 0.684 | va_MSE: 0.715 | va_RMSE: 0.845 | va_R2: 0.203 | va_rho: 0.384 
           | ts_MAE: 0.678 | ts_MSE: 0.704 | ts_RMSE: 0.839 | ts_R2: 0.243 | ts_rho: 0.428 
           | tv_MAE: 0.681 | tv_MSE: 0.709 | tv_RMSE: 0.839 | tv_R2: 0.229 | tv_rho: 0.422 
           | tv_R_VALUE: [0.47986 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 031 | time_elapsed: 9.2517 | train_loss: 0.7561 | vali_R_VALUE: 0.4007 | test_R_VALUE: 0.4710 
           | va_MAE: 0.721 | va_MSE: 0.775 | va_RMSE: 0.880 | va_R2: 0.136 | va_rho: 0.367 
           | ts_MAE: 0.698 | ts_MSE: 0.727 | ts_RMSE: 0.853 | ts_R2: 0.219 | ts_rho: 0.435 
           | tv_MAE: 0.709 | tv_MSE: 0.751 | tv_RMSE: 0.853 | tv_R2: 0.184 | tv_rho: 0.396 
           | tv_R_VALUE: [0.43764 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 032 | time_elapsed: 9.0314 | train_loss: 0.5868 | vali_R_VALUE: 0.4694 | test_R_VALUE: 0.5097 
           | va_MAE: 0.677 | va_MSE: 0.711 | va_RMSE: 0.843 | va_R2: 0.207 | va_rho: 0.423 
           | ts_MAE: 0.683 | ts_MSE: 0.697 | ts_RMSE: 0.835 | ts_R2: 0.251 | ts_rho: 0.495 
           | tv_MAE: 0.680 | tv_MSE: 0.704 | tv_RMSE: 0.835 | tv_R2: 0.235 | tv_rho: 0.450 
           | tv_R_VALUE: [0.48497 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 033 | time_elapsed: 9.0312 | train_loss: 0.3846 | vali_R_VALUE: 0.4625 | test_R_VALUE: 0.5061 
           | va_MAE: 0.689 | va_MSE: 0.719 | va_RMSE: 0.848 | va_R2: 0.199 | va_rho: 0.399 
           | ts_MAE: 0.684 | ts_MSE: 0.695 | ts_RMSE: 0.834 | ts_R2: 0.253 | ts_rho: 0.485 
           | tv_MAE: 0.686 | tv_MSE: 0.707 | tv_RMSE: 0.834 | tv_R2: 0.232 | tv_rho: 0.446 
           | tv_R_VALUE: [0.48259 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 034 | time_elapsed: 9.0316 | train_loss: 0.7571 | vali_R_VALUE: 0.5358 | test_R_VALUE: 0.4743 
           | va_MAE: 0.665 | va_MSE: 0.647 | va_RMSE: 0.804 | va_R2: 0.279 | va_rho: 0.505 
           | ts_MAE: 0.711 | ts_MSE: 0.725 | ts_RMSE: 0.851 | ts_R2: 0.221 | ts_rho: 0.451 
           | tv_MAE: 0.689 | tv_MSE: 0.686 | tv_RMSE: 0.851 | tv_R2: 0.255 | tv_rho: 0.479 
           | tv_R_VALUE: [0.50471 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 035 | time_elapsed: 8.9680 | train_loss: 0.5755 | vali_R_VALUE: 0.4837 | test_R_VALUE: 0.5621 
           | va_MAE: 0.670 | va_MSE: 0.694 | va_RMSE: 0.833 | va_R2: 0.227 | va_rho: 0.457 
           | ts_MAE: 0.686 | ts_MSE: 0.655 | ts_RMSE: 0.809 | ts_R2: 0.296 | ts_rho: 0.548 
           | tv_MAE: 0.678 | tv_MSE: 0.674 | tv_RMSE: 0.809 | tv_R2: 0.267 | tv_rho: 0.498 
           | tv_R_VALUE: [0.51864 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 036 | time_elapsed: 8.7391 | train_loss: 0.6116 | vali_R_VALUE: 0.4931 | test_R_VALUE: 0.5098 
           | va_MAE: 0.670 | va_MSE: 0.694 | va_RMSE: 0.833 | va_R2: 0.227 | va_rho: 0.466 
           | ts_MAE: 0.671 | ts_MSE: 0.689 | ts_RMSE: 0.830 | ts_R2: 0.260 | ts_rho: 0.472 
           | tv_MAE: 0.670 | tv_MSE: 0.691 | tv_RMSE: 0.830 | tv_R2: 0.249 | tv_rho: 0.468 
           | tv_R_VALUE: [0.50195 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 037 | time_elapsed: 8.6786 | train_loss: 0.4852 | vali_R_VALUE: 0.4871 | test_R_VALUE: 0.5432 
           | va_MAE: 0.673 | va_MSE: 0.711 | va_RMSE: 0.843 | va_R2: 0.208 | va_rho: 0.446 
           | ts_MAE: 0.653 | ts_MSE: 0.656 | ts_RMSE: 0.810 | ts_R2: 0.295 | ts_rho: 0.530 
           | tv_MAE: 0.663 | tv_MSE: 0.683 | tv_RMSE: 0.810 | tv_R2: 0.258 | tv_rho: 0.496 
           | tv_R_VALUE: [0.51448 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 038 | time_elapsed: 8.5999 | train_loss: 0.7554 | vali_R_VALUE: 0.4889 | test_R_VALUE: 0.5638 
           | va_MAE: 0.664 | va_MSE: 0.709 | va_RMSE: 0.842 | va_R2: 0.210 | va_rho: 0.465 
           | ts_MAE: 0.644 | ts_MSE: 0.636 | ts_RMSE: 0.797 | ts_R2: 0.317 | ts_rho: 0.541 
           | tv_MAE: 0.654 | tv_MSE: 0.672 | tv_RMSE: 0.797 | tv_R2: 0.270 | tv_rho: 0.498 
           | tv_R_VALUE: [0.52696 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 039 | time_elapsed: 9.2147 | train_loss: 0.5824 | vali_R_VALUE: 0.4194 | test_R_VALUE: 0.5456 
           | va_MAE: 0.706 | va_MSE: 0.762 | va_RMSE: 0.873 | va_R2: 0.151 | va_rho: 0.365 
           | ts_MAE: 0.662 | ts_MSE: 0.658 | ts_RMSE: 0.811 | ts_R2: 0.293 | ts_rho: 0.533 
           | tv_MAE: 0.684 | tv_MSE: 0.710 | tv_RMSE: 0.811 | tv_R2: 0.229 | tv_rho: 0.445 
           | tv_R_VALUE: [0.48179 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 040 | time_elapsed: 9.0356 | train_loss: 0.6487 | vali_R_VALUE: 0.4614 | test_R_VALUE: 0.5464 
           | va_MAE: 0.689 | va_MSE: 0.714 | va_RMSE: 0.845 | va_R2: 0.204 | va_rho: 0.417 
           | ts_MAE: 0.669 | ts_MSE: 0.659 | ts_RMSE: 0.811 | ts_R2: 0.292 | ts_rho: 0.533 
           | tv_MAE: 0.679 | tv_MSE: 0.686 | tv_RMSE: 0.811 | tv_R2: 0.255 | tv_rho: 0.479 
           | tv_R_VALUE: [0.50503 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 041 | time_elapsed: 9.0466 | train_loss: 0.6059 | vali_R_VALUE: 0.5021 | test_R_VALUE: 0.6060 
           | va_MAE: 0.656 | va_MSE: 0.681 | va_RMSE: 0.825 | va_R2: 0.241 | va_rho: 0.477 
           | ts_MAE: 0.644 | ts_MSE: 0.598 | ts_RMSE: 0.773 | ts_R2: 0.358 | ts_rho: 0.616 
           | tv_MAE: 0.650 | tv_MSE: 0.639 | tv_RMSE: 0.773 | tv_R2: 0.306 | tv_rho: 0.537 
           | tv_R_VALUE: [0.5531 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 042 | time_elapsed: 10.2534 | train_loss: 0.4722 | vali_R_VALUE: 0.4525 | test_R_VALUE: 0.5824 
           | va_MAE: 0.694 | va_MSE: 0.736 | va_RMSE: 0.858 | va_R2: 0.180 | va_rho: 0.414 
           | ts_MAE: 0.656 | ts_MSE: 0.626 | ts_RMSE: 0.791 | ts_R2: 0.327 | ts_rho: 0.560 
           | tv_MAE: 0.674 | tv_MSE: 0.680 | tv_RMSE: 0.791 | tv_R2: 0.261 | tv_rho: 0.485 
           | tv_R_VALUE: [0.51181 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 043 | time_elapsed: 9.0752 | train_loss: 0.3219 | vali_R_VALUE: 0.4361 | test_R_VALUE: 0.5479 
           | va_MAE: 0.667 | va_MSE: 0.763 | va_RMSE: 0.873 | va_R2: 0.150 | va_rho: 0.412 
           | ts_MAE: 0.650 | ts_MSE: 0.652 | ts_RMSE: 0.807 | ts_R2: 0.300 | ts_rho: 0.556 
           | tv_MAE: 0.658 | tv_MSE: 0.707 | tv_RMSE: 0.807 | tv_R2: 0.232 | tv_rho: 0.489 
           | tv_R_VALUE: [0.49353 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 044 | time_elapsed: 8.9484 | train_loss: 0.4423 | vali_R_VALUE: 0.4726 | test_R_VALUE: 0.5874 
           | va_MAE: 0.659 | va_MSE: 0.718 | va_RMSE: 0.847 | va_R2: 0.200 | va_rho: 0.459 
           | ts_MAE: 0.649 | ts_MSE: 0.611 | ts_RMSE: 0.782 | ts_R2: 0.344 | ts_rho: 0.582 
           | tv_MAE: 0.654 | tv_MSE: 0.664 | tv_RMSE: 0.782 | tv_R2: 0.279 | tv_rho: 0.517 
           | tv_R_VALUE: [0.5308 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 045 | time_elapsed: 9.5231 | train_loss: 0.4967 | vali_R_VALUE: 0.4225 | test_R_VALUE: 0.5750 
           | va_MAE: 0.703 | va_MSE: 0.767 | va_RMSE: 0.876 | va_R2: 0.145 | va_rho: 0.395 
           | ts_MAE: 0.676 | ts_MSE: 0.634 | ts_RMSE: 0.796 | ts_R2: 0.318 | ts_rho: 0.557 
           | tv_MAE: 0.690 | tv_MSE: 0.700 | tv_RMSE: 0.796 | tv_R2: 0.239 | tv_rho: 0.482 
           | tv_R_VALUE: [0.50025 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 046 | time_elapsed: 9.9883 | train_loss: 0.5636 | vali_R_VALUE: 0.5050 | test_R_VALUE: 0.6054 
           | va_MAE: 0.658 | va_MSE: 0.677 | va_RMSE: 0.823 | va_R2: 0.245 | va_rho: 0.495 
           | ts_MAE: 0.670 | ts_MSE: 0.618 | ts_RMSE: 0.786 | ts_R2: 0.336 | ts_rho: 0.625 
           | tv_MAE: 0.664 | tv_MSE: 0.647 | tv_RMSE: 0.786 | tv_R2: 0.297 | tv_rho: 0.554 
           | tv_R_VALUE: [0.55188 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 047 | time_elapsed: 9.4635 | train_loss: 0.4057 | vali_R_VALUE: 0.4859 | test_R_VALUE: 0.5410 
           | va_MAE: 0.668 | va_MSE: 0.708 | va_RMSE: 0.842 | va_R2: 0.211 | va_rho: 0.459 
           | ts_MAE: 0.702 | ts_MSE: 0.673 | ts_RMSE: 0.820 | ts_R2: 0.277 | ts_rho: 0.520 
           | tv_MAE: 0.685 | tv_MSE: 0.690 | tv_RMSE: 0.820 | tv_R2: 0.250 | tv_rho: 0.484 
           | tv_R_VALUE: [0.50769 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 048 | time_elapsed: 9.0124 | train_loss: 0.4089 | vali_R_VALUE: 0.4771 | test_R_VALUE: 0.5820 
           | va_MAE: 0.663 | va_MSE: 0.721 | va_RMSE: 0.849 | va_R2: 0.197 | va_rho: 0.459 
           | ts_MAE: 0.674 | ts_MSE: 0.628 | ts_RMSE: 0.792 | ts_R2: 0.325 | ts_rho: 0.570 
           | tv_MAE: 0.668 | tv_MSE: 0.674 | tv_RMSE: 0.792 | tv_R2: 0.268 | tv_rho: 0.510 
           | tv_R_VALUE: [0.52166 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 049 | time_elapsed: 9.0084 | train_loss: 0.5053 | vali_R_VALUE: 0.5627 | test_R_VALUE: 0.6027 
           | va_MAE: 0.628 | va_MSE: 0.636 | va_RMSE: 0.797 | va_R2: 0.292 | va_rho: 0.560 
           | ts_MAE: 0.631 | ts_MSE: 0.599 | ts_RMSE: 0.774 | ts_R2: 0.356 | ts_rho: 0.595 
           | tv_MAE: 0.630 | tv_MSE: 0.617 | tv_RMSE: 0.774 | tv_R2: 0.329 | tv_rho: 0.568 
           | tv_R_VALUE: [0.57516 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 050 | time_elapsed: 9.0094 | train_loss: 0.5583 | vali_R_VALUE: 0.4787 | test_R_VALUE: 0.6718 
           | va_MAE: 0.657 | va_MSE: 0.711 | va_RMSE: 0.843 | va_R2: 0.207 | va_rho: 0.470 
           | ts_MAE: 0.610 | ts_MSE: 0.536 | ts_RMSE: 0.732 | ts_R2: 0.424 | ts_rho: 0.645 
           | tv_MAE: 0.633 | tv_MSE: 0.623 | tv_RMSE: 0.732 | tv_R2: 0.324 | tv_rho: 0.560 
           | tv_R_VALUE: [0.57355 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 051 | time_elapsed: 8.9041 | train_loss: 0.5285 | vali_R_VALUE: 0.4459 | test_R_VALUE: 0.5659 
           | va_MAE: 0.700 | va_MSE: 0.760 | va_RMSE: 0.872 | va_R2: 0.152 | va_rho: 0.430 
           | ts_MAE: 0.679 | ts_MSE: 0.676 | ts_RMSE: 0.822 | ts_R2: 0.273 | ts_rho: 0.600 
           | tv_MAE: 0.690 | tv_MSE: 0.718 | tv_RMSE: 0.822 | tv_R2: 0.220 | tv_rho: 0.509 
           | tv_R_VALUE: [0.49773 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 052 | time_elapsed: 8.9926 | train_loss: 0.4046 | vali_R_VALUE: 0.4964 | test_R_VALUE: 0.6294 
           | va_MAE: 0.657 | va_MSE: 0.705 | va_RMSE: 0.839 | va_R2: 0.215 | va_rho: 0.480 
           | ts_MAE: 0.642 | ts_MSE: 0.576 | ts_RMSE: 0.759 | ts_R2: 0.381 | ts_rho: 0.620 
           | tv_MAE: 0.650 | tv_MSE: 0.640 | tv_RMSE: 0.759 | tv_R2: 0.305 | tv_rho: 0.547 
           | tv_R_VALUE: [0.55719 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 053 | time_elapsed: 9.0728 | train_loss: 0.3549 | vali_R_VALUE: 0.4888 | test_R_VALUE: 0.5876 
           | va_MAE: 0.666 | va_MSE: 0.723 | va_RMSE: 0.850 | va_R2: 0.194 | va_rho: 0.462 
           | ts_MAE: 0.651 | ts_MSE: 0.621 | ts_RMSE: 0.788 | ts_R2: 0.333 | ts_rho: 0.561 
           | tv_MAE: 0.659 | tv_MSE: 0.671 | tv_RMSE: 0.788 | tv_R2: 0.271 | tv_rho: 0.501 
           | tv_R_VALUE: [0.52815 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 054 | time_elapsed: 9.0733 | train_loss: 0.3540 | vali_R_VALUE: 0.4833 | test_R_VALUE: 0.5907 
           | va_MAE: 0.657 | va_MSE: 0.740 | va_RMSE: 0.860 | va_R2: 0.175 | va_rho: 0.473 
           | ts_MAE: 0.628 | ts_MSE: 0.615 | ts_RMSE: 0.784 | ts_R2: 0.339 | ts_rho: 0.622 
           | tv_MAE: 0.643 | tv_MSE: 0.677 | tv_RMSE: 0.784 | tv_R2: 0.265 | tv_rho: 0.539 
           | tv_R_VALUE: [0.52957 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 055 | time_elapsed: 8.9437 | train_loss: 0.2187 | vali_R_VALUE: 0.4956 | test_R_VALUE: 0.5778 
           | va_MAE: 0.666 | va_MSE: 0.705 | va_RMSE: 0.840 | va_R2: 0.215 | va_rho: 0.468 
           | ts_MAE: 0.670 | ts_MSE: 0.654 | ts_RMSE: 0.808 | ts_R2: 0.298 | ts_rho: 0.596 
           | tv_MAE: 0.668 | tv_MSE: 0.679 | tv_RMSE: 0.808 | tv_R2: 0.262 | tv_rho: 0.525 
           | tv_R_VALUE: [0.53298 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 056 | time_elapsed: 8.9526 | train_loss: 0.3532 | vali_R_VALUE: 0.4950 | test_R_VALUE: 0.6128 
           | va_MAE: 0.659 | va_MSE: 0.698 | va_RMSE: 0.835 | va_R2: 0.222 | va_rho: 0.502 
           | ts_MAE: 0.651 | ts_MSE: 0.604 | ts_RMSE: 0.777 | ts_R2: 0.351 | ts_rho: 0.634 
           | tv_MAE: 0.655 | tv_MSE: 0.650 | tv_RMSE: 0.777 | tv_R2: 0.293 | tv_rho: 0.560 
           | tv_R_VALUE: [0.54947 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 057 | time_elapsed: 8.8806 | train_loss: 0.3114 | vali_R_VALUE: 0.4939 | test_R_VALUE: 0.6157 
           | va_MAE: 0.676 | va_MSE: 0.723 | va_RMSE: 0.850 | va_R2: 0.194 | va_rho: 0.501 
           | ts_MAE: 0.631 | ts_MSE: 0.589 | ts_RMSE: 0.767 | ts_R2: 0.367 | ts_rho: 0.629 
           | tv_MAE: 0.653 | tv_MSE: 0.655 | tv_RMSE: 0.767 | tv_R2: 0.288 | tv_rho: 0.551 
           | tv_R_VALUE: [0.54427 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 058 | time_elapsed: 8.6037 | train_loss: 0.3426 | vali_R_VALUE: 0.4922 | test_R_VALUE: 0.6587 
           | va_MAE: 0.653 | va_MSE: 0.723 | va_RMSE: 0.850 | va_R2: 0.195 | va_rho: 0.489 
           | ts_MAE: 0.623 | ts_MSE: 0.552 | ts_RMSE: 0.743 | ts_R2: 0.407 | ts_rho: 0.678 
           | tv_MAE: 0.638 | tv_MSE: 0.636 | tv_RMSE: 0.743 | tv_R2: 0.309 | tv_rho: 0.571 
           | tv_R_VALUE: [0.56075 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 059 | time_elapsed: 8.9688 | train_loss: 0.6516 | vali_R_VALUE: 0.4969 | test_R_VALUE: 0.5770 
           | va_MAE: 0.641 | va_MSE: 0.710 | va_RMSE: 0.843 | va_R2: 0.208 | va_rho: 0.496 
           | ts_MAE: 0.673 | ts_MSE: 0.664 | ts_RMSE: 0.815 | ts_R2: 0.286 | ts_rho: 0.574 
           | tv_MAE: 0.657 | tv_MSE: 0.687 | tv_RMSE: 0.815 | tv_R2: 0.254 | tv_rho: 0.518 
           | tv_R_VALUE: [0.52701 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 060 | time_elapsed: 8.9074 | train_loss: 0.4151 | vali_R_VALUE: 0.4797 | test_R_VALUE: 0.6472 
           | va_MAE: 0.695 | va_MSE: 0.746 | va_RMSE: 0.864 | va_R2: 0.169 | va_rho: 0.450 
           | ts_MAE: 0.641 | ts_MSE: 0.611 | ts_RMSE: 0.781 | ts_R2: 0.344 | ts_rho: 0.650 
           | tv_MAE: 0.668 | tv_MSE: 0.678 | tv_RMSE: 0.781 | tv_R2: 0.264 | tv_rho: 0.546 
           | tv_R_VALUE: [0.55717 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 061 | time_elapsed: 8.9360 | train_loss: 0.3788 | vali_R_VALUE: 0.4692 | test_R_VALUE: 0.6202 
           | va_MAE: 0.679 | va_MSE: 0.766 | va_RMSE: 0.875 | va_R2: 0.147 | va_rho: 0.490 
           | ts_MAE: 0.645 | ts_MSE: 0.608 | ts_RMSE: 0.779 | ts_R2: 0.347 | ts_rho: 0.638 
           | tv_MAE: 0.662 | tv_MSE: 0.686 | tv_RMSE: 0.779 | tv_R2: 0.255 | tv_rho: 0.559 
           | tv_R_VALUE: [0.54025 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 062 | time_elapsed: 9.0750 | train_loss: 0.1915 | vali_R_VALUE: 0.4623 | test_R_VALUE: 0.6200 
           | va_MAE: 0.688 | va_MSE: 0.796 | va_RMSE: 0.892 | va_R2: 0.113 | va_rho: 0.477 
           | ts_MAE: 0.642 | ts_MSE: 0.619 | ts_RMSE: 0.787 | ts_R2: 0.335 | ts_rho: 0.632 
           | tv_MAE: 0.665 | tv_MSE: 0.707 | tv_RMSE: 0.787 | tv_R2: 0.232 | tv_rho: 0.537 
           | tv_R_VALUE: [0.52712 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 063 | time_elapsed: 8.9395 | train_loss: 0.2222 | vali_R_VALUE: 0.4937 | test_R_VALUE: 0.6202 
           | va_MAE: 0.676 | va_MSE: 0.753 | va_RMSE: 0.868 | va_R2: 0.161 | va_rho: 0.478 
           | ts_MAE: 0.642 | ts_MSE: 0.613 | ts_RMSE: 0.783 | ts_R2: 0.342 | ts_rho: 0.612 
           | tv_MAE: 0.659 | tv_MSE: 0.682 | tv_RMSE: 0.783 | tv_R2: 0.259 | tv_rho: 0.529 
           | tv_R_VALUE: [0.54048 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 064 | time_elapsed: 8.8414 | train_loss: 0.3323 | vali_R_VALUE: 0.4714 | test_R_VALUE: 0.6677 
           | va_MAE: 0.659 | va_MSE: 0.767 | va_RMSE: 0.876 | va_R2: 0.146 | va_rho: 0.524 
           | ts_MAE: 0.602 | ts_MSE: 0.548 | ts_RMSE: 0.740 | ts_R2: 0.411 | ts_rho: 0.681 
           | tv_MAE: 0.630 | tv_MSE: 0.656 | tv_RMSE: 0.740 | tv_R2: 0.287 | tv_rho: 0.589 
           | tv_R_VALUE: [0.55944 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 065 | time_elapsed: 8.9022 | train_loss: 0.2751 | vali_R_VALUE: 0.4791 | test_R_VALUE: 0.6021 
           | va_MAE: 0.686 | va_MSE: 0.766 | va_RMSE: 0.875 | va_R2: 0.147 | va_rho: 0.458 
           | ts_MAE: 0.664 | ts_MSE: 0.649 | ts_RMSE: 0.806 | ts_R2: 0.303 | ts_rho: 0.607 
           | tv_MAE: 0.675 | tv_MSE: 0.707 | tv_RMSE: 0.806 | tv_R2: 0.232 | tv_rho: 0.516 
           | tv_R_VALUE: [0.52369 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 066 | time_elapsed: 9.0637 | train_loss: 0.2464 | vali_R_VALUE: 0.4382 | test_R_VALUE: 0.6497 
           | va_MAE: 0.712 | va_MSE: 0.813 | va_RMSE: 0.901 | va_R2: 0.094 | va_rho: 0.456 
           | ts_MAE: 0.638 | ts_MSE: 0.599 | ts_RMSE: 0.774 | ts_R2: 0.357 | ts_rho: 0.644 
           | tv_MAE: 0.675 | tv_MSE: 0.705 | tv_RMSE: 0.774 | tv_R2: 0.234 | tv_rho: 0.533 
           | tv_R_VALUE: [0.52955 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 067 | time_elapsed: 8.9491 | train_loss: 0.2532 | vali_R_VALUE: 0.5004 | test_R_VALUE: 0.6073 
           | va_MAE: 0.672 | va_MSE: 0.745 | va_RMSE: 0.863 | va_R2: 0.170 | va_rho: 0.527 
           | ts_MAE: 0.628 | ts_MSE: 0.612 | ts_RMSE: 0.782 | ts_R2: 0.342 | ts_rho: 0.621 
           | tv_MAE: 0.650 | tv_MSE: 0.678 | tv_RMSE: 0.782 | tv_R2: 0.264 | tv_rho: 0.544 
           | tv_R_VALUE: [0.53585 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 068 | time_elapsed: 9.1923 | train_loss: 0.3586 | vali_R_VALUE: 0.4380 | test_R_VALUE: 0.6227 
           | va_MAE: 0.705 | va_MSE: 0.809 | va_RMSE: 0.899 | va_R2: 0.099 | va_rho: 0.408 
           | ts_MAE: 0.648 | ts_MSE: 0.599 | ts_RMSE: 0.774 | ts_R2: 0.357 | ts_rho: 0.621 
           | tv_MAE: 0.676 | tv_MSE: 0.703 | tv_RMSE: 0.774 | tv_R2: 0.237 | tv_rho: 0.502 
           | tv_R_VALUE: [0.5156 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 069 | time_elapsed: 9.0056 | train_loss: 0.5128 | vali_R_VALUE: 0.4455 | test_R_VALUE: 0.5596 
           | va_MAE: 0.693 | va_MSE: 0.806 | va_RMSE: 0.898 | va_R2: 0.102 | va_rho: 0.476 
           | ts_MAE: 0.675 | ts_MSE: 0.691 | ts_RMSE: 0.831 | ts_R2: 0.257 | ts_rho: 0.592 
           | tv_MAE: 0.684 | tv_MSE: 0.748 | tv_RMSE: 0.831 | tv_R2: 0.187 | tv_rho: 0.519 
           | tv_R_VALUE: [0.48543 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 070 | time_elapsed: 8.9692 | train_loss: 0.2135 | vali_R_VALUE: 0.4539 | test_R_VALUE: 0.5832 
           | va_MAE: 0.699 | va_MSE: 0.798 | va_RMSE: 0.893 | va_R2: 0.110 | va_rho: 0.459 
           | ts_MAE: 0.667 | ts_MSE: 0.665 | ts_RMSE: 0.815 | ts_R2: 0.285 | ts_rho: 0.571 
           | tv_MAE: 0.683 | tv_MSE: 0.731 | tv_RMSE: 0.815 | tv_R2: 0.206 | tv_rho: 0.507 
           | tv_R_VALUE: [0.50668 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 071 | time_elapsed: 8.9447 | train_loss: 0.3580 | vali_R_VALUE: 0.4203 | test_R_VALUE: 0.6133 
           | va_MAE: 0.735 | va_MSE: 0.887 | va_RMSE: 0.942 | va_R2: 0.011 | va_rho: 0.411 
           | ts_MAE: 0.615 | ts_MSE: 0.625 | ts_RMSE: 0.790 | ts_R2: 0.329 | ts_rho: 0.600 
           | tv_MAE: 0.675 | tv_MSE: 0.755 | tv_RMSE: 0.790 | tv_R2: 0.180 | tv_rho: 0.497 
           | tv_R_VALUE: [0.50522 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 072 | time_elapsed: 8.7918 | train_loss: 0.3001 | vali_R_VALUE: 0.4508 | test_R_VALUE: 0.5922 
           | va_MAE: 0.696 | va_MSE: 0.788 | va_RMSE: 0.888 | va_R2: 0.122 | va_rho: 0.448 
           | ts_MAE: 0.670 | ts_MSE: 0.686 | ts_RMSE: 0.828 | ts_R2: 0.263 | ts_rho: 0.597 
           | tv_MAE: 0.683 | tv_MSE: 0.737 | tv_RMSE: 0.828 | tv_R2: 0.200 | tv_rho: 0.508 
           | tv_R_VALUE: [0.50827 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 073 | time_elapsed: 8.9258 | train_loss: 0.2264 | vali_R_VALUE: 0.4998 | test_R_VALUE: 0.6041 
           | va_MAE: 0.672 | va_MSE: 0.738 | va_RMSE: 0.859 | va_R2: 0.178 | va_rho: 0.492 
           | ts_MAE: 0.663 | ts_MSE: 0.651 | ts_RMSE: 0.807 | ts_R2: 0.300 | ts_rho: 0.606 
           | tv_MAE: 0.667 | tv_MSE: 0.694 | tv_RMSE: 0.807 | tv_R2: 0.246 | tv_rho: 0.536 
           | tv_R_VALUE: [0.53749 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 074 | time_elapsed: 8.8870 | train_loss: 0.1251 | vali_R_VALUE: 0.4671 | test_R_VALUE: 0.6328 
           | va_MAE: 0.684 | va_MSE: 0.772 | va_RMSE: 0.879 | va_R2: 0.140 | va_rho: 0.497 
           | ts_MAE: 0.641 | ts_MSE: 0.606 | ts_RMSE: 0.779 | ts_R2: 0.348 | ts_rho: 0.624 
           | tv_MAE: 0.662 | tv_MSE: 0.688 | tv_RMSE: 0.779 | tv_R2: 0.252 | tv_rho: 0.542 
           | tv_R_VALUE: [0.53301 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 075 | time_elapsed: 9.0767 | train_loss: 0.2390 | vali_R_VALUE: 0.4862 | test_R_VALUE: 0.6185 
           | va_MAE: 0.671 | va_MSE: 0.764 | va_RMSE: 0.874 | va_R2: 0.149 | va_rho: 0.512 
           | ts_MAE: 0.654 | ts_MSE: 0.621 | ts_RMSE: 0.788 | ts_R2: 0.333 | ts_rho: 0.622 
           | tv_MAE: 0.662 | tv_MSE: 0.692 | tv_RMSE: 0.788 | tv_R2: 0.248 | tv_rho: 0.544 
           | tv_R_VALUE: [0.53463 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 076 | time_elapsed: 9.2216 | train_loss: 0.1973 | vali_R_VALUE: 0.4707 | test_R_VALUE: 0.5802 
           | va_MAE: 0.677 | va_MSE: 0.819 | va_RMSE: 0.905 | va_R2: 0.088 | va_rho: 0.497 
           | ts_MAE: 0.671 | ts_MSE: 0.665 | ts_RMSE: 0.815 | ts_R2: 0.285 | ts_rho: 0.584 
           | tv_MAE: 0.674 | tv_MSE: 0.741 | tv_RMSE: 0.815 | tv_R2: 0.195 | tv_rho: 0.520 
           | tv_R_VALUE: [0.50908 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 077 | time_elapsed: 9.2764 | train_loss: 0.3222 | vali_R_VALUE: 0.4684 | test_R_VALUE: 0.5650 
           | va_MAE: 0.698 | va_MSE: 0.821 | va_RMSE: 0.906 | va_R2: 0.085 | va_rho: 0.468 
           | ts_MAE: 0.695 | ts_MSE: 0.736 | ts_RMSE: 0.858 | ts_R2: 0.209 | ts_rho: 0.559 
           | tv_MAE: 0.697 | tv_MSE: 0.778 | tv_RMSE: 0.858 | tv_R2: 0.154 | tv_rho: 0.489 
           | tv_R_VALUE: [0.49468 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 078 | time_elapsed: 9.5383 | train_loss: 0.2192 | vali_R_VALUE: 0.4601 | test_R_VALUE: 0.6099 
           | va_MAE: 0.694 | va_MSE: 0.810 | va_RMSE: 0.900 | va_R2: 0.097 | va_rho: 0.465 
           | ts_MAE: 0.653 | ts_MSE: 0.642 | ts_RMSE: 0.801 | ts_R2: 0.310 | ts_rho: 0.619 
           | tv_MAE: 0.673 | tv_MSE: 0.725 | tv_RMSE: 0.801 | tv_R2: 0.212 | tv_rho: 0.520 
           | tv_R_VALUE: [0.51667 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 079 | time_elapsed: 9.8456 | train_loss: 0.1507 | vali_R_VALUE: 0.4353 | test_R_VALUE: 0.5553 
           | va_MAE: 0.712 | va_MSE: 0.858 | va_RMSE: 0.926 | va_R2: 0.043 | va_rho: 0.443 
           | ts_MAE: 0.651 | ts_MSE: 0.700 | ts_RMSE: 0.837 | ts_R2: 0.247 | ts_rho: 0.558 
           | tv_MAE: 0.681 | tv_MSE: 0.778 | tv_RMSE: 0.837 | tv_R2: 0.154 | tv_rho: 0.490 
           | tv_R_VALUE: [0.48394 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 080 | time_elapsed: 10.1960 | train_loss: 0.1951 | vali_R_VALUE: 0.4266 | test_R_VALUE: 0.5353 
           | va_MAE: 0.731 | va_MSE: 0.856 | va_RMSE: 0.925 | va_R2: 0.046 | va_rho: 0.466 
           | ts_MAE: 0.706 | ts_MSE: 0.745 | ts_RMSE: 0.863 | ts_R2: 0.200 | ts_rho: 0.539 
           | tv_MAE: 0.719 | tv_MSE: 0.800 | tv_RMSE: 0.863 | tv_R2: 0.131 | tv_rho: 0.478 
           | tv_R_VALUE: [0.46161 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 081 | time_elapsed: 10.5371 | train_loss: 0.1598 | vali_R_VALUE: 0.4073 | test_R_VALUE: 0.5018 
           | va_MAE: 0.731 | va_MSE: 0.882 | va_RMSE: 0.939 | va_R2: 0.017 | va_rho: 0.433 
           | ts_MAE: 0.703 | ts_MSE: 0.779 | ts_RMSE: 0.883 | ts_R2: 0.163 | ts_rho: 0.485 
           | tv_MAE: 0.716 | tv_MSE: 0.830 | tv_RMSE: 0.883 | tv_R2: 0.098 | tv_rho: 0.439 
           | tv_R_VALUE: [0.43991 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 082 | time_elapsed: 11.3582 | train_loss: 0.1323 | vali_R_VALUE: 0.4787 | test_R_VALUE: 0.5383 
           | va_MAE: 0.698 | va_MSE: 0.846 | va_RMSE: 0.920 | va_R2: 0.057 | va_rho: 0.512 
           | ts_MAE: 0.694 | ts_MSE: 0.709 | ts_RMSE: 0.842 | ts_R2: 0.239 | ts_rho: 0.536 
           | tv_MAE: 0.696 | tv_MSE: 0.776 | tv_RMSE: 0.842 | tv_R2: 0.156 | tv_rho: 0.484 
           | tv_R_VALUE: [0.48537 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 083 | time_elapsed: 11.5838 | train_loss: 0.1453 | vali_R_VALUE: 0.4504 | test_R_VALUE: 0.5592 
           | va_MAE: 0.686 | va_MSE: 0.816 | va_RMSE: 0.903 | va_R2: 0.091 | va_rho: 0.460 
           | ts_MAE: 0.701 | ts_MSE: 0.750 | ts_RMSE: 0.866 | ts_R2: 0.194 | ts_rho: 0.571 
           | tv_MAE: 0.694 | tv_MSE: 0.783 | tv_RMSE: 0.866 | tv_R2: 0.150 | tv_rho: 0.490 
           | tv_R_VALUE: [0.48375 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 084 | time_elapsed: 11.4905 | train_loss: 0.1540 | vali_R_VALUE: 0.4416 | test_R_VALUE: 0.5118 
           | va_MAE: 0.703 | va_MSE: 0.843 | va_RMSE: 0.918 | va_R2: 0.060 | va_rho: 0.440 
           | ts_MAE: 0.703 | ts_MSE: 0.764 | ts_RMSE: 0.874 | ts_R2: 0.179 | ts_rho: 0.510 
           | tv_MAE: 0.703 | tv_MSE: 0.803 | tv_RMSE: 0.874 | tv_R2: 0.127 | tv_rho: 0.454 
           | tv_R_VALUE: [0.45861 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 085 | time_elapsed: 11.9668 | train_loss: 0.2006 | vali_R_VALUE: 0.4331 | test_R_VALUE: 0.5240 
           | va_MAE: 0.722 | va_MSE: 0.865 | va_RMSE: 0.930 | va_R2: 0.036 | va_rho: 0.424 
           | ts_MAE: 0.689 | ts_MSE: 0.742 | ts_RMSE: 0.861 | ts_R2: 0.203 | ts_rho: 0.527 
           | tv_MAE: 0.706 | tv_MSE: 0.802 | tv_RMSE: 0.861 | tv_R2: 0.128 | tv_rho: 0.454 
           | tv_R_VALUE: [0.45747 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 086 | time_elapsed: 12.7921 | train_loss: 0.1696 | vali_R_VALUE: 0.4394 | test_R_VALUE: 0.5833 
           | va_MAE: 0.711 | va_MSE: 0.843 | va_RMSE: 0.918 | va_R2: 0.060 | va_rho: 0.435 
           | ts_MAE: 0.685 | ts_MSE: 0.678 | ts_RMSE: 0.824 | ts_R2: 0.271 | ts_rho: 0.591 
           | tv_MAE: 0.698 | tv_MSE: 0.760 | tv_RMSE: 0.824 | tv_R2: 0.174 | tv_rho: 0.493 
           | tv_R_VALUE: [0.4929 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 087 | time_elapsed: 13.3227 | train_loss: 0.1553 | vali_R_VALUE: 0.4037 | test_R_VALUE: 0.5589 
           | va_MAE: 0.749 | va_MSE: 0.905 | va_RMSE: 0.952 | va_R2: -0.009 | va_rho: 0.403 
           | ts_MAE: 0.667 | ts_MSE: 0.686 | ts_RMSE: 0.828 | ts_R2: 0.263 | ts_rho: 0.525 
           | tv_MAE: 0.708 | tv_MSE: 0.794 | tv_RMSE: 0.828 | tv_R2: 0.137 | tv_rho: 0.452 
           | tv_R_VALUE: [0.46959 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 088 | time_elapsed: 13.4615 | train_loss: 0.1575 | vali_R_VALUE: 0.4407 | test_R_VALUE: 0.5532 
           | va_MAE: 0.712 | va_MSE: 0.854 | va_RMSE: 0.924 | va_R2: 0.048 | va_rho: 0.418 
           | ts_MAE: 0.674 | ts_MSE: 0.732 | ts_RMSE: 0.856 | ts_R2: 0.213 | ts_rho: 0.547 
           | tv_MAE: 0.693 | tv_MSE: 0.793 | tv_RMSE: 0.856 | tv_R2: 0.139 | tv_rho: 0.464 
           | tv_R_VALUE: [0.47694 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 089 | time_elapsed: 13.3566 | train_loss: 0.1301 | vali_R_VALUE: 0.4506 | test_R_VALUE: 0.5404 
           | va_MAE: 0.705 | va_MSE: 0.844 | va_RMSE: 0.919 | va_R2: 0.060 | va_rho: 0.461 
           | ts_MAE: 0.689 | ts_MSE: 0.723 | ts_RMSE: 0.850 | ts_R2: 0.224 | ts_rho: 0.544 
           | tv_MAE: 0.697 | tv_MSE: 0.783 | tv_RMSE: 0.850 | tv_R2: 0.150 | tv_rho: 0.471 
           | tv_R_VALUE: [0.47474 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 090 | time_elapsed: 13.4877 | train_loss: 0.1935 | vali_R_VALUE: 0.3800 | test_R_VALUE: 0.5579 
           | va_MAE: 0.738 | va_MSE: 0.950 | va_RMSE: 0.975 | va_R2: -0.059 | va_rho: 0.397 
           | ts_MAE: 0.701 | ts_MSE: 0.698 | ts_RMSE: 0.836 | ts_R2: 0.250 | ts_rho: 0.541 
           | tv_MAE: 0.719 | tv_MSE: 0.823 | tv_RMSE: 0.836 | tv_R2: 0.106 | tv_rho: 0.444 
           | tv_R_VALUE: [0.44993 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 091 | time_elapsed: 13.5988 | train_loss: 0.1392 | vali_R_VALUE: 0.4038 | test_R_VALUE: 0.5152 
           | va_MAE: 0.763 | va_MSE: 0.921 | va_RMSE: 0.960 | va_R2: -0.026 | va_rho: 0.398 
           | ts_MAE: 0.704 | ts_MSE: 0.763 | ts_RMSE: 0.873 | ts_R2: 0.180 | ts_rho: 0.497 
           | tv_MAE: 0.733 | tv_MSE: 0.841 | tv_RMSE: 0.873 | tv_R2: 0.086 | tv_rho: 0.422 
           | tv_R_VALUE: [0.44118 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 092 | time_elapsed: 13.6937 | train_loss: 0.1589 | vali_R_VALUE: 0.4594 | test_R_VALUE: 0.5643 
           | va_MAE: 0.687 | va_MSE: 0.818 | va_RMSE: 0.904 | va_R2: 0.089 | va_rho: 0.429 
           | ts_MAE: 0.671 | ts_MSE: 0.698 | ts_RMSE: 0.835 | ts_R2: 0.250 | ts_rho: 0.574 
           | tv_MAE: 0.679 | tv_MSE: 0.757 | tv_RMSE: 0.835 | tv_R2: 0.177 | tv_rho: 0.489 
           | tv_R_VALUE: [0.49582 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 093 | time_elapsed: 13.5462 | train_loss: 0.1235 | vali_R_VALUE: 0.4401 | test_R_VALUE: 0.5462 
           | va_MAE: 0.707 | va_MSE: 0.851 | va_RMSE: 0.922 | va_R2: 0.052 | va_rho: 0.430 
           | ts_MAE: 0.686 | ts_MSE: 0.725 | ts_RMSE: 0.852 | ts_R2: 0.221 | ts_rho: 0.537 
           | tv_MAE: 0.697 | tv_MSE: 0.787 | tv_RMSE: 0.852 | tv_R2: 0.145 | tv_rho: 0.462 
           | tv_R_VALUE: [0.47458 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 094 | time_elapsed: 13.7183 | train_loss: 0.1820 | vali_R_VALUE: 0.4659 | test_R_VALUE: 0.5308 
           | va_MAE: 0.709 | va_MSE: 0.856 | va_RMSE: 0.925 | va_R2: 0.046 | va_rho: 0.437 
           | ts_MAE: 0.688 | ts_MSE: 0.725 | ts_RMSE: 0.852 | ts_R2: 0.221 | ts_rho: 0.526 
           | tv_MAE: 0.698 | tv_MSE: 0.790 | tv_RMSE: 0.852 | tv_R2: 0.142 | tv_rho: 0.454 
           | tv_R_VALUE: [0.47627 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 095 | time_elapsed: 13.8797 | train_loss: 0.0984 | vali_R_VALUE: 0.4422 | test_R_VALUE: 0.4944 
           | va_MAE: 0.715 | va_MSE: 0.862 | va_RMSE: 0.929 | va_R2: 0.039 | va_rho: 0.459 
           | ts_MAE: 0.734 | ts_MSE: 0.817 | ts_RMSE: 0.904 | ts_R2: 0.122 | ts_rho: 0.478 
           | tv_MAE: 0.724 | tv_MSE: 0.840 | tv_RMSE: 0.904 | tv_R2: 0.088 | tv_rho: 0.440 
           | tv_R_VALUE: [0.44352 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 096 | time_elapsed: 14.1183 | train_loss: 0.1186 | vali_R_VALUE: 0.4466 | test_R_VALUE: 0.5622 
           | va_MAE: 0.722 | va_MSE: 0.870 | va_RMSE: 0.932 | va_R2: 0.031 | va_rho: 0.444 
           | ts_MAE: 0.656 | ts_MSE: 0.685 | ts_RMSE: 0.828 | ts_R2: 0.264 | ts_rho: 0.559 
           | tv_MAE: 0.689 | tv_MSE: 0.777 | tv_RMSE: 0.828 | tv_R2: 0.156 | tv_rho: 0.481 
           | tv_R_VALUE: [0.48506 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 097 | time_elapsed: 13.9135 | train_loss: 0.1453 | vali_R_VALUE: 0.4528 | test_R_VALUE: 0.5153 
           | va_MAE: 0.727 | va_MSE: 0.859 | va_RMSE: 0.927 | va_R2: 0.042 | va_rho: 0.459 
           | ts_MAE: 0.685 | ts_MSE: 0.736 | ts_RMSE: 0.858 | ts_R2: 0.209 | ts_rho: 0.484 
           | tv_MAE: 0.706 | tv_MSE: 0.797 | tv_RMSE: 0.858 | tv_R2: 0.134 | tv_rho: 0.449 
           | tv_R_VALUE: [0.46643 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 098 | time_elapsed: 14.1061 | train_loss: 0.1043 | vali_R_VALUE: 0.4362 | test_R_VALUE: 0.5728 
           | va_MAE: 0.724 | va_MSE: 0.837 | va_RMSE: 0.915 | va_R2: 0.067 | va_rho: 0.468 
           | ts_MAE: 0.684 | ts_MSE: 0.693 | ts_RMSE: 0.832 | ts_R2: 0.256 | ts_rho: 0.567 
           | tv_MAE: 0.704 | tv_MSE: 0.764 | tv_RMSE: 0.832 | tv_R2: 0.170 | tv_rho: 0.492 
           | tv_R_VALUE: [0.48698 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 099 | time_elapsed: 13.9951 | train_loss: 0.0547 | vali_R_VALUE: 0.4172 | test_R_VALUE: 0.5259 
           | va_MAE: 0.724 | va_MSE: 0.910 | va_RMSE: 0.954 | va_R2: -0.014 | va_rho: 0.413 
           | ts_MAE: 0.716 | ts_MSE: 0.760 | ts_RMSE: 0.872 | ts_R2: 0.183 | ts_rho: 0.525 
           | tv_MAE: 0.720 | tv_MSE: 0.834 | tv_RMSE: 0.872 | tv_R2: 0.094 | tv_rho: 0.442 
           | tv_R_VALUE: [0.44959 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 100 | time_elapsed: 13.7888 | train_loss: 0.1098 | vali_R_VALUE: 0.4340 | test_R_VALUE: 0.5842 
           | va_MAE: 0.720 | va_MSE: 0.877 | va_RMSE: 0.936 | va_R2: 0.023 | va_rho: 0.456 
           | ts_MAE: 0.678 | ts_MSE: 0.678 | ts_RMSE: 0.823 | ts_R2: 0.272 | ts_rho: 0.579 
           | tv_MAE: 0.699 | tv_MSE: 0.776 | tv_RMSE: 0.823 | tv_R2: 0.157 | tv_rho: 0.498 
           | tv_R_VALUE: [0.49176 0.     ]
_____________________________________________________________________________________________________
Best Pearson's R for the test set was 0.672 at epoch number 50
N05A_ Done!
