


>>> Initializing hyperparameters and settings... 
================================================================================
dataset_nme           :  PafAVariants
embedding_file        :  N03_PafAVariants_embedding_ESM_2_650_0.p
log_value             :  False  (Whether to use log values of Y.)
screen_bool           :  False  (Whether to remove zeroes.)
NN_type               :  Reg
Random Seed           :  1
epoch_num             :  100
batch_size            :  256
learning_rate         :  5e-05
--------------------------------------------------------------------------------
hid_dim                :  256
latent_dim             :  1024
out_dim                :  1
num_layers             :  1
last_hid               :  1224
dropout                :  0.0
================================================================================



>>> Getting all input files and splitting the data... 
================================================================================
N03_PafAVariants_embedding_ESM_2_650_0.p
Sequence embeddings found in one file.
len(X_seqs_all_hiddens_list):  1042
len(y_data):  1042
len(X_seqs_all_hiddens):  1018 , len(y_seqs_prpty):  1018
seqs dimensions:  [546, 1280]
seqs counts:  1042
seqs_max_len:  546
NN_input_dim:  1280
Number of Data Points (#y-values):  1018
len(X_tr):  814
len(X_ts):  103
len(X_va):  101
##################################################
LSTM(
  (encoder_LSTM): LSTM(1280, 256, batch_first=True)
  (mean): Linear(in_features=256, out_features=1024, bias=True)
  (log_variance): Linear(in_features=256, out_features=1024, bias=True)
  (dropout): Dropout(p=0.0, inplace=True)
  (fc_1): Linear(in_features=1024, out_features=1224, bias=True)
  (fc_2): Linear(in_features=1224, out_features=1224, bias=True)
  (fc_3): Linear(in_features=1224, out_features=1, bias=True)
  (cls): Sigmoid()
)
##################################################



>>>  Training... 
================================================================================

_____________________________________________________________________________________________________ 
epoch: 001 | time_elapsed: 15.8665 | train_loss: 0.9573 | vali_R_VALUE: -0.0095 | test_R_VALUE: 0.1047 
           | va_MAE: 0.814 | va_MSE: 0.894 | va_RMSE: 0.946 | va_R2: -0.012 | va_rho: 0.004 
           | ts_MAE: 0.840 | ts_MSE: 1.043 | ts_RMSE: 1.021 | ts_R2: -0.052 | ts_rho: 0.100 
           | tv_MAE: 0.827 | tv_MSE: 0.969 | tv_RMSE: 1.021 | tv_R2: -0.012 | tv_rho: 0.016 
           | tv_R_VALUE: [0.0154  0.82696]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 002 | time_elapsed: 9.1581 | train_loss: 1.2596 | vali_R_VALUE: -0.0025 | test_R_VALUE: 0.0125 
           | va_MAE: 0.805 | va_MSE: 0.889 | va_RMSE: 0.943 | va_R2: -0.006 | va_rho: 0.031 
           | ts_MAE: 0.851 | ts_MSE: 1.076 | ts_RMSE: 1.037 | ts_R2: -0.085 | ts_rho: 0.033 
           | tv_MAE: 0.829 | tv_MSE: 0.983 | tv_RMSE: 1.037 | tv_R2: -0.026 | tv_rho: 0.036 
           | tv_R_VALUE: [-0.00237  0.97316]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 003 | time_elapsed: 9.1862 | train_loss: 0.9943 | vali_R_VALUE: 0.0522 | test_R_VALUE: 0.0896 
           | va_MAE: 0.806 | va_MSE: 0.883 | va_RMSE: 0.940 | va_R2: 0.001 | va_rho: 0.070 
           | ts_MAE: 0.845 | ts_MSE: 1.056 | ts_RMSE: 1.027 | ts_R2: -0.065 | ts_rho: 0.093 
           | tv_MAE: 0.826 | tv_MSE: 0.970 | tv_RMSE: 1.027 | tv_R2: -0.012 | tv_rho: 0.059 
           | tv_R_VALUE: [0.05684 0.41935]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 004 | time_elapsed: 9.2278 | train_loss: 0.5571 | vali_R_VALUE: 0.0965 | test_R_VALUE: -0.0151 
           | va_MAE: 0.805 | va_MSE: 0.876 | va_RMSE: 0.936 | va_R2: 0.008 | va_rho: 0.103 
           | ts_MAE: 0.848 | ts_MSE: 1.068 | ts_RMSE: 1.033 | ts_R2: -0.077 | ts_rho: -0.033 
           | tv_MAE: 0.827 | tv_MSE: 0.973 | tv_RMSE: 1.033 | tv_R2: -0.016 | tv_rho: 0.005 
           | tv_R_VALUE: [0.03353 0.63404]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 005 | time_elapsed: 9.0344 | train_loss: 1.1903 | vali_R_VALUE: 0.1633 | test_R_VALUE: 0.1826 
           | va_MAE: 0.801 | va_MSE: 0.867 | va_RMSE: 0.931 | va_R2: 0.018 | va_rho: 0.203 
           | ts_MAE: 0.827 | ts_MSE: 1.029 | ts_RMSE: 1.014 | ts_R2: -0.038 | ts_rho: 0.139 
           | tv_MAE: 0.814 | tv_MSE: 0.949 | tv_RMSE: 1.014 | tv_R2: 0.009 | tv_rho: 0.153 
           | tv_R_VALUE: [0.16106 0.02138]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 006 | time_elapsed: 9.0012 | train_loss: 1.0519 | vali_R_VALUE: 0.0367 | test_R_VALUE: 0.1501 
           | va_MAE: 0.811 | va_MSE: 0.894 | va_RMSE: 0.945 | va_R2: -0.011 | va_rho: 0.016 
           | ts_MAE: 0.829 | ts_MSE: 1.015 | ts_RMSE: 1.008 | ts_R2: -0.024 | ts_rho: 0.129 
           | tv_MAE: 0.820 | tv_MSE: 0.955 | tv_RMSE: 1.008 | tv_R2: 0.003 | tv_rho: 0.058 
           | tv_R_VALUE: [0.08205 0.24332]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 007 | time_elapsed: 10.2085 | train_loss: 0.9078 | vali_R_VALUE: 0.1623 | test_R_VALUE: 0.2685 
           | va_MAE: 0.804 | va_MSE: 0.875 | va_RMSE: 0.935 | va_R2: 0.010 | va_rho: 0.144 
           | ts_MAE: 0.804 | ts_MSE: 0.976 | ts_RMSE: 0.988 | ts_R2: 0.016 | ts_rho: 0.309 
           | tv_MAE: 0.804 | tv_MSE: 0.926 | tv_RMSE: 0.988 | tv_R2: 0.034 | tv_rho: 0.236 
           | tv_R_VALUE: [0.23237 0.00082]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 008 | time_elapsed: 8.6790 | train_loss: 0.8593 | vali_R_VALUE: -0.0537 | test_R_VALUE: 0.2327 
           | va_MAE: 0.817 | va_MSE: 0.901 | va_RMSE: 0.950 | va_R2: -0.020 | va_rho: -0.071 
           | ts_MAE: 0.829 | ts_MSE: 1.006 | ts_RMSE: 1.003 | ts_R2: -0.014 | ts_rho: 0.169 
           | tv_MAE: 0.823 | tv_MSE: 0.954 | tv_RMSE: 1.003 | tv_R2: 0.004 | tv_rho: 0.059 
           | tv_R_VALUE: [0.11456 0.10278]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 009 | time_elapsed: 8.3273 | train_loss: 0.9045 | vali_R_VALUE: -0.0191 | test_R_VALUE: 0.2514 
           | va_MAE: 0.818 | va_MSE: 0.896 | va_RMSE: 0.947 | va_R2: -0.014 | va_rho: -0.033 
           | ts_MAE: 0.827 | ts_MSE: 1.017 | ts_RMSE: 1.008 | ts_R2: -0.025 | ts_rho: 0.266 
           | tv_MAE: 0.822 | tv_MSE: 0.957 | tv_RMSE: 1.008 | tv_R2: 0.001 | tv_rho: 0.119 
           | tv_R_VALUE: [0.13199 0.05986]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 010 | time_elapsed: 8.9042 | train_loss: 0.8552 | vali_R_VALUE: 0.1718 | test_R_VALUE: 0.1714 
           | va_MAE: 0.797 | va_MSE: 0.862 | va_RMSE: 0.928 | va_R2: 0.025 | va_rho: 0.159 
           | ts_MAE: 0.822 | ts_MSE: 1.021 | ts_RMSE: 1.010 | ts_R2: -0.029 | ts_rho: 0.183 
           | tv_MAE: 0.810 | tv_MSE: 0.942 | tv_RMSE: 1.010 | tv_R2: 0.017 | tv_rho: 0.194 
           | tv_R_VALUE: [0.18555 0.00788]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 011 | time_elapsed: 8.4295 | train_loss: 1.1228 | vali_R_VALUE: 0.1895 | test_R_VALUE: 0.2508 
           | va_MAE: 0.793 | va_MSE: 0.864 | va_RMSE: 0.930 | va_R2: 0.022 | va_rho: 0.144 
           | ts_MAE: 0.821 | ts_MSE: 0.990 | ts_RMSE: 0.995 | ts_R2: 0.002 | ts_rho: 0.225 
           | tv_MAE: 0.807 | tv_MSE: 0.928 | tv_RMSE: 0.995 | tv_R2: 0.032 | tv_rho: 0.179 
           | tv_R_VALUE: [0.22524 0.0012 ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 012 | time_elapsed: 8.1579 | train_loss: 1.1300 | vali_R_VALUE: 0.1100 | test_R_VALUE: 0.3255 
           | va_MAE: 0.802 | va_MSE: 0.880 | va_RMSE: 0.938 | va_R2: 0.004 | va_rho: 0.126 
           | ts_MAE: 0.799 | ts_MSE: 0.960 | ts_RMSE: 0.980 | ts_R2: 0.032 | ts_rho: 0.288 
           | tv_MAE: 0.800 | tv_MSE: 0.920 | tv_RMSE: 0.980 | tv_R2: 0.039 | tv_rho: 0.212 
           | tv_R_VALUE: [0.23301 0.0008 ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 013 | time_elapsed: 8.3416 | train_loss: 0.8362 | vali_R_VALUE: 0.2231 | test_R_VALUE: 0.2707 
           | va_MAE: 0.796 | va_MSE: 0.854 | va_RMSE: 0.924 | va_R2: 0.034 | va_rho: 0.174 
           | ts_MAE: 0.805 | ts_MSE: 0.995 | ts_RMSE: 0.997 | ts_R2: -0.003 | ts_rho: 0.268 
           | tv_MAE: 0.800 | tv_MSE: 0.925 | tv_RMSE: 0.997 | tv_R2: 0.035 | tv_rho: 0.215 
           | tv_R_VALUE: [0.23227 0.00083]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 014 | time_elapsed: 8.3628 | train_loss: 0.6723 | vali_R_VALUE: 0.2819 | test_R_VALUE: 0.3361 
           | va_MAE: 0.780 | va_MSE: 0.829 | va_RMSE: 0.910 | va_R2: 0.062 | va_rho: 0.250 
           | ts_MAE: 0.796 | ts_MSE: 0.968 | ts_RMSE: 0.984 | ts_R2: 0.024 | ts_rho: 0.322 
           | tv_MAE: 0.788 | tv_MSE: 0.899 | tv_RMSE: 0.984 | tv_R2: 0.061 | tv_rho: 0.269 
           | tv_R_VALUE: [3.0322e-01 1.0000e-05]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 015 | time_elapsed: 8.2764 | train_loss: 0.7583 | vali_R_VALUE: 0.2923 | test_R_VALUE: 0.3476 
           | va_MAE: 0.772 | va_MSE: 0.827 | va_RMSE: 0.910 | va_R2: 0.064 | va_rho: 0.244 
           | ts_MAE: 0.779 | ts_MSE: 0.943 | ts_RMSE: 0.971 | ts_R2: 0.049 | ts_rho: 0.370 
           | tv_MAE: 0.776 | tv_MSE: 0.885 | tv_RMSE: 0.971 | tv_R2: 0.076 | tv_rho: 0.309 
           | tv_R_VALUE: [0.32131 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 016 | time_elapsed: 7.8542 | train_loss: 0.7944 | vali_R_VALUE: 0.1769 | test_R_VALUE: 0.3971 
           | va_MAE: 0.800 | va_MSE: 0.865 | va_RMSE: 0.930 | va_R2: 0.021 | va_rho: 0.190 
           | ts_MAE: 0.785 | ts_MSE: 0.919 | ts_RMSE: 0.958 | ts_R2: 0.074 | ts_rho: 0.354 
           | tv_MAE: 0.792 | tv_MSE: 0.892 | tv_RMSE: 0.958 | tv_R2: 0.069 | tv_rho: 0.243 
           | tv_R_VALUE: [2.8534e-01 4.0000e-05]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 017 | time_elapsed: 8.4610 | train_loss: 0.8058 | vali_R_VALUE: 0.1373 | test_R_VALUE: 0.4136 
           | va_MAE: 0.811 | va_MSE: 0.875 | va_RMSE: 0.935 | va_R2: 0.010 | va_rho: 0.107 
           | ts_MAE: 0.749 | ts_MSE: 0.888 | ts_RMSE: 0.942 | ts_R2: 0.105 | ts_rho: 0.381 
           | tv_MAE: 0.779 | tv_MSE: 0.881 | tv_RMSE: 0.942 | tv_R2: 0.080 | tv_rho: 0.249 
           | tv_R_VALUE: [3.0007e-01 1.0000e-05]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 018 | time_elapsed: 8.3905 | train_loss: 0.7949 | vali_R_VALUE: 0.2666 | test_R_VALUE: 0.4340 
           | va_MAE: 0.779 | va_MSE: 0.832 | va_RMSE: 0.912 | va_R2: 0.058 | va_rho: 0.273 
           | ts_MAE: 0.748 | ts_MSE: 0.853 | ts_RMSE: 0.924 | ts_R2: 0.139 | ts_rho: 0.413 
           | tv_MAE: 0.763 | tv_MSE: 0.843 | tv_RMSE: 0.924 | tv_R2: 0.120 | tv_rho: 0.334 
           | tv_R_VALUE: [0.3633 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 019 | time_elapsed: 8.3541 | train_loss: 0.7451 | vali_R_VALUE: 0.3203 | test_R_VALUE: 0.3883 
           | va_MAE: 0.765 | va_MSE: 0.798 | va_RMSE: 0.893 | va_R2: 0.097 | va_rho: 0.263 
           | ts_MAE: 0.757 | ts_MSE: 0.897 | ts_RMSE: 0.947 | ts_R2: 0.095 | ts_rho: 0.337 
           | tv_MAE: 0.761 | tv_MSE: 0.848 | tv_RMSE: 0.947 | tv_R2: 0.115 | tv_rho: 0.294 
           | tv_R_VALUE: [0.35606 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 020 | time_elapsed: 8.3966 | train_loss: 0.9019 | vali_R_VALUE: 0.3125 | test_R_VALUE: 0.3610 
           | va_MAE: 0.765 | va_MSE: 0.800 | va_RMSE: 0.894 | va_R2: 0.095 | va_rho: 0.264 
           | ts_MAE: 0.785 | ts_MSE: 0.931 | ts_RMSE: 0.965 | ts_R2: 0.061 | ts_rho: 0.324 
           | tv_MAE: 0.775 | tv_MSE: 0.866 | tv_RMSE: 0.965 | tv_R2: 0.096 | tv_rho: 0.283 
           | tv_R_VALUE: [0.33533 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 021 | time_elapsed: 8.3888 | train_loss: 0.7992 | vali_R_VALUE: 0.3699 | test_R_VALUE: 0.3771 
           | va_MAE: 0.763 | va_MSE: 0.777 | va_RMSE: 0.881 | va_R2: 0.121 | va_rho: 0.333 
           | ts_MAE: 0.760 | ts_MSE: 0.884 | ts_RMSE: 0.941 | ts_R2: 0.108 | ts_rho: 0.337 
           | tv_MAE: 0.762 | tv_MSE: 0.831 | tv_RMSE: 0.941 | tv_R2: 0.132 | tv_rho: 0.325 
           | tv_R_VALUE: [0.37382 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 022 | time_elapsed: 8.4643 | train_loss: 1.0383 | vali_R_VALUE: 0.2318 | test_R_VALUE: 0.4562 
           | va_MAE: 0.785 | va_MSE: 0.843 | va_RMSE: 0.918 | va_R2: 0.045 | va_rho: 0.224 
           | ts_MAE: 0.727 | ts_MSE: 0.831 | ts_RMSE: 0.912 | ts_R2: 0.162 | ts_rho: 0.435 
           | tv_MAE: 0.756 | tv_MSE: 0.837 | tv_RMSE: 0.912 | tv_R2: 0.126 | tv_rho: 0.317 
           | tv_R_VALUE: [0.36256 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 023 | time_elapsed: 9.1739 | train_loss: 0.7114 | vali_R_VALUE: 0.3623 | test_R_VALUE: 0.4269 
           | va_MAE: 0.750 | va_MSE: 0.772 | va_RMSE: 0.879 | va_R2: 0.126 | va_rho: 0.354 
           | ts_MAE: 0.756 | ts_MSE: 0.859 | ts_RMSE: 0.927 | ts_R2: 0.134 | ts_rho: 0.408 
           | tv_MAE: 0.753 | tv_MSE: 0.816 | tv_RMSE: 0.927 | tv_R2: 0.148 | tv_rho: 0.365 
           | tv_R_VALUE: [0.40069 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 024 | time_elapsed: 8.4740 | train_loss: 0.4497 | vali_R_VALUE: 0.3351 | test_R_VALUE: 0.4487 
           | va_MAE: 0.745 | va_MSE: 0.785 | va_RMSE: 0.886 | va_R2: 0.112 | va_rho: 0.309 
           | ts_MAE: 0.740 | ts_MSE: 0.852 | ts_RMSE: 0.923 | ts_R2: 0.141 | ts_rho: 0.430 
           | tv_MAE: 0.743 | tv_MSE: 0.819 | tv_RMSE: 0.923 | tv_R2: 0.145 | tv_rho: 0.368 
           | tv_R_VALUE: [0.40579 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 025 | time_elapsed: 8.3593 | train_loss: 0.5572 | vali_R_VALUE: 0.4457 | test_R_VALUE: 0.4431 
           | va_MAE: 0.730 | va_MSE: 0.723 | va_RMSE: 0.850 | va_R2: 0.182 | va_rho: 0.424 
           | ts_MAE: 0.747 | ts_MSE: 0.873 | ts_RMSE: 0.934 | ts_R2: 0.119 | ts_rho: 0.449 
           | tv_MAE: 0.739 | tv_MSE: 0.799 | tv_RMSE: 0.934 | tv_R2: 0.166 | tv_rho: 0.426 
           | tv_R_VALUE: [0.43876 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 026 | time_elapsed: 8.3687 | train_loss: 0.6595 | vali_R_VALUE: 0.3242 | test_R_VALUE: 0.4112 
           | va_MAE: 0.769 | va_MSE: 0.796 | va_RMSE: 0.892 | va_R2: 0.099 | va_rho: 0.214 
           | ts_MAE: 0.749 | ts_MSE: 0.882 | ts_RMSE: 0.939 | ts_R2: 0.111 | ts_rho: 0.410 
           | tv_MAE: 0.759 | tv_MSE: 0.839 | tv_RMSE: 0.939 | tv_R2: 0.124 | tv_rho: 0.308 
           | tv_R_VALUE: [0.36313 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 027 | time_elapsed: 8.4256 | train_loss: 0.5037 | vali_R_VALUE: 0.3229 | test_R_VALUE: 0.4567 
           | va_MAE: 0.751 | va_MSE: 0.793 | va_RMSE: 0.891 | va_R2: 0.102 | va_rho: 0.320 
           | ts_MAE: 0.729 | ts_MSE: 0.827 | ts_RMSE: 0.909 | ts_R2: 0.166 | ts_rho: 0.454 
           | tv_MAE: 0.740 | tv_MSE: 0.810 | tv_RMSE: 0.909 | tv_R2: 0.154 | tv_rho: 0.380 
           | tv_R_VALUE: [0.40321 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 028 | time_elapsed: 8.9968 | train_loss: 0.4558 | vali_R_VALUE: 0.2678 | test_R_VALUE: 0.4865 
           | va_MAE: 0.763 | va_MSE: 0.824 | va_RMSE: 0.908 | va_R2: 0.067 | va_rho: 0.235 
           | ts_MAE: 0.703 | ts_MSE: 0.816 | ts_RMSE: 0.903 | ts_R2: 0.177 | ts_rho: 0.510 
           | tv_MAE: 0.733 | tv_MSE: 0.820 | tv_RMSE: 0.903 | tv_R2: 0.144 | tv_rho: 0.376 
           | tv_R_VALUE: [0.3965 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 029 | time_elapsed: 8.4883 | train_loss: 0.4885 | vali_R_VALUE: 0.4631 | test_R_VALUE: 0.4594 
           | va_MAE: 0.710 | va_MSE: 0.706 | va_RMSE: 0.840 | va_R2: 0.201 | va_rho: 0.442 
           | ts_MAE: 0.733 | ts_MSE: 0.878 | ts_RMSE: 0.937 | ts_R2: 0.115 | ts_rho: 0.456 
           | tv_MAE: 0.722 | tv_MSE: 0.793 | tv_RMSE: 0.937 | tv_R2: 0.173 | tv_rho: 0.431 
           | tv_R_VALUE: [0.45502 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 030 | time_elapsed: 9.1654 | train_loss: 0.5736 | vali_R_VALUE: 0.2628 | test_R_VALUE: 0.5291 
           | va_MAE: 0.762 | va_MSE: 0.832 | va_RMSE: 0.912 | va_R2: 0.058 | va_rho: 0.231 
           | ts_MAE: 0.706 | ts_MSE: 0.803 | ts_RMSE: 0.896 | ts_R2: 0.190 | ts_rho: 0.538 
           | tv_MAE: 0.734 | tv_MSE: 0.818 | tv_RMSE: 0.896 | tv_R2: 0.147 | tv_rho: 0.389 
           | tv_R_VALUE: [0.41177 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 031 | time_elapsed: 8.5121 | train_loss: 0.5909 | vali_R_VALUE: 0.3317 | test_R_VALUE: 0.5298 
           | va_MAE: 0.756 | va_MSE: 0.794 | va_RMSE: 0.891 | va_R2: 0.101 | va_rho: 0.327 
           | ts_MAE: 0.690 | ts_MSE: 0.745 | ts_RMSE: 0.863 | ts_R2: 0.249 | ts_rho: 0.529 
           | tv_MAE: 0.723 | tv_MSE: 0.769 | tv_RMSE: 0.863 | tv_R2: 0.197 | tv_rho: 0.428 
           | tv_R_VALUE: [0.44698 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 032 | time_elapsed: 8.1889 | train_loss: 0.5524 | vali_R_VALUE: 0.3898 | test_R_VALUE: 0.4784 
           | va_MAE: 0.732 | va_MSE: 0.751 | va_RMSE: 0.866 | va_R2: 0.151 | va_rho: 0.370 
           | ts_MAE: 0.729 | ts_MSE: 0.822 | ts_RMSE: 0.906 | ts_R2: 0.171 | ts_rho: 0.486 
           | tv_MAE: 0.731 | tv_MSE: 0.786 | tv_RMSE: 0.906 | tv_R2: 0.179 | tv_rho: 0.422 
           | tv_R_VALUE: [0.43666 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 033 | time_elapsed: 8.2980 | train_loss: 0.6126 | vali_R_VALUE: 0.3176 | test_R_VALUE: 0.5291 
           | va_MAE: 0.748 | va_MSE: 0.804 | va_RMSE: 0.896 | va_R2: 0.090 | va_rho: 0.283 
           | ts_MAE: 0.725 | ts_MSE: 0.815 | ts_RMSE: 0.903 | ts_R2: 0.178 | ts_rho: 0.531 
           | tv_MAE: 0.736 | tv_MSE: 0.809 | tv_RMSE: 0.903 | tv_R2: 0.155 | tv_rho: 0.408 
           | tv_R_VALUE: [0.44487 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 034 | time_elapsed: 7.8919 | train_loss: 0.4133 | vali_R_VALUE: 0.3553 | test_R_VALUE: 0.5351 
           | va_MAE: 0.729 | va_MSE: 0.776 | va_RMSE: 0.881 | va_R2: 0.121 | va_rho: 0.345 
           | ts_MAE: 0.716 | ts_MSE: 0.834 | ts_RMSE: 0.913 | ts_R2: 0.159 | ts_rho: 0.528 
           | tv_MAE: 0.722 | tv_MSE: 0.805 | tv_RMSE: 0.913 | tv_R2: 0.159 | tv_rho: 0.424 
           | tv_R_VALUE: [0.44406 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 035 | time_elapsed: 8.3971 | train_loss: 0.4275 | vali_R_VALUE: 0.3397 | test_R_VALUE: 0.4592 
           | va_MAE: 0.737 | va_MSE: 0.787 | va_RMSE: 0.887 | va_R2: 0.109 | va_rho: 0.349 
           | ts_MAE: 0.726 | ts_MSE: 0.823 | ts_RMSE: 0.907 | ts_R2: 0.170 | ts_rho: 0.458 
           | tv_MAE: 0.731 | tv_MSE: 0.805 | tv_RMSE: 0.907 | tv_R2: 0.160 | tv_rho: 0.398 
           | tv_R_VALUE: [0.4077 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 036 | time_elapsed: 8.5811 | train_loss: 0.3676 | vali_R_VALUE: 0.3468 | test_R_VALUE: 0.4858 
           | va_MAE: 0.734 | va_MSE: 0.784 | va_RMSE: 0.886 | va_R2: 0.113 | va_rho: 0.319 
           | ts_MAE: 0.714 | ts_MSE: 0.818 | ts_RMSE: 0.904 | ts_R2: 0.175 | ts_rho: 0.497 
           | tv_MAE: 0.724 | tv_MSE: 0.801 | tv_RMSE: 0.904 | tv_R2: 0.164 | tv_rho: 0.406 
           | tv_R_VALUE: [0.42163 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 037 | time_elapsed: 8.3190 | train_loss: 0.5645 | vali_R_VALUE: 0.3977 | test_R_VALUE: 0.4818 
           | va_MAE: 0.729 | va_MSE: 0.745 | va_RMSE: 0.863 | va_R2: 0.157 | va_rho: 0.388 
           | ts_MAE: 0.742 | ts_MSE: 0.846 | ts_RMSE: 0.920 | ts_R2: 0.147 | ts_rho: 0.523 
           | tv_MAE: 0.736 | tv_MSE: 0.796 | tv_RMSE: 0.920 | tv_R2: 0.169 | tv_rho: 0.445 
           | tv_R_VALUE: [0.44184 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 038 | time_elapsed: 8.3215 | train_loss: 0.3901 | vali_R_VALUE: 0.3259 | test_R_VALUE: 0.5052 
           | va_MAE: 0.738 | va_MSE: 0.809 | va_RMSE: 0.899 | va_R2: 0.085 | va_rho: 0.298 
           | ts_MAE: 0.733 | ts_MSE: 0.845 | ts_RMSE: 0.919 | ts_R2: 0.148 | ts_rho: 0.510 
           | tv_MAE: 0.736 | tv_MSE: 0.827 | tv_RMSE: 0.919 | tv_R2: 0.137 | tv_rho: 0.401 
           | tv_R_VALUE: [0.41745 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 039 | time_elapsed: 8.1779 | train_loss: 0.5110 | vali_R_VALUE: 0.4214 | test_R_VALUE: 0.5315 
           | va_MAE: 0.698 | va_MSE: 0.730 | va_RMSE: 0.854 | va_R2: 0.174 | va_rho: 0.391 
           | ts_MAE: 0.696 | ts_MSE: 0.792 | ts_RMSE: 0.890 | ts_R2: 0.202 | ts_rho: 0.541 
           | tv_MAE: 0.697 | tv_MSE: 0.761 | tv_RMSE: 0.890 | tv_R2: 0.206 | tv_rho: 0.465 
           | tv_R_VALUE: [0.4826 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 040 | time_elapsed: 8.1564 | train_loss: 0.5649 | vali_R_VALUE: 0.3633 | test_R_VALUE: 0.4379 
           | va_MAE: 0.718 | va_MSE: 0.784 | va_RMSE: 0.885 | va_R2: 0.113 | va_rho: 0.306 
           | ts_MAE: 0.723 | ts_MSE: 0.845 | ts_RMSE: 0.919 | ts_R2: 0.148 | ts_rho: 0.443 
           | tv_MAE: 0.721 | tv_MSE: 0.814 | tv_RMSE: 0.919 | tv_R2: 0.150 | tv_rho: 0.382 
           | tv_R_VALUE: [0.40205 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 041 | time_elapsed: 8.0766 | train_loss: 0.4172 | vali_R_VALUE: 0.4217 | test_R_VALUE: 0.4459 
           | va_MAE: 0.701 | va_MSE: 0.727 | va_RMSE: 0.853 | va_R2: 0.177 | va_rho: 0.417 
           | ts_MAE: 0.743 | ts_MSE: 0.842 | ts_RMSE: 0.917 | ts_R2: 0.151 | ts_rho: 0.477 
           | tv_MAE: 0.722 | tv_MSE: 0.785 | tv_RMSE: 0.917 | tv_R2: 0.181 | tv_rho: 0.444 
           | tv_R_VALUE: [0.4379 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 042 | time_elapsed: 8.1973 | train_loss: 0.3952 | vali_R_VALUE: 0.3700 | test_R_VALUE: 0.4998 
           | va_MAE: 0.712 | va_MSE: 0.769 | va_RMSE: 0.877 | va_R2: 0.130 | va_rho: 0.354 
           | ts_MAE: 0.728 | ts_MSE: 0.827 | ts_RMSE: 0.909 | ts_R2: 0.166 | ts_rho: 0.522 
           | tv_MAE: 0.720 | tv_MSE: 0.798 | tv_RMSE: 0.909 | tv_R2: 0.167 | tv_rho: 0.432 
           | tv_R_VALUE: [0.4415 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 043 | time_elapsed: 8.0429 | train_loss: 0.4228 | vali_R_VALUE: 0.4013 | test_R_VALUE: 0.4944 
           | va_MAE: 0.711 | va_MSE: 0.744 | va_RMSE: 0.862 | va_R2: 0.158 | va_rho: 0.363 
           | ts_MAE: 0.710 | ts_MSE: 0.808 | ts_RMSE: 0.899 | ts_R2: 0.185 | ts_rho: 0.463 
           | tv_MAE: 0.711 | tv_MSE: 0.776 | tv_RMSE: 0.899 | tv_R2: 0.190 | tv_rho: 0.427 
           | tv_R_VALUE: [0.45975 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 044 | time_elapsed: 8.2437 | train_loss: 0.7546 | vali_R_VALUE: 0.4022 | test_R_VALUE: 0.4534 
           | va_MAE: 0.697 | va_MSE: 0.745 | va_RMSE: 0.863 | va_R2: 0.157 | va_rho: 0.365 
           | ts_MAE: 0.731 | ts_MSE: 0.834 | ts_RMSE: 0.913 | ts_R2: 0.159 | ts_rho: 0.478 
           | tv_MAE: 0.714 | tv_MSE: 0.790 | tv_RMSE: 0.913 | tv_R2: 0.176 | tv_rho: 0.421 
           | tv_R_VALUE: [0.43119 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 045 | time_elapsed: 7.9700 | train_loss: 0.4973 | vali_R_VALUE: 0.4450 | test_R_VALUE: 0.4448 
           | va_MAE: 0.676 | va_MSE: 0.717 | va_RMSE: 0.847 | va_R2: 0.189 | va_rho: 0.409 
           | ts_MAE: 0.738 | ts_MSE: 0.823 | ts_RMSE: 0.907 | ts_R2: 0.170 | ts_rho: 0.431 
           | tv_MAE: 0.707 | tv_MSE: 0.771 | tv_RMSE: 0.907 | tv_R2: 0.196 | tv_rho: 0.421 
           | tv_R_VALUE: [0.44687 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 046 | time_elapsed: 8.1754 | train_loss: 0.5445 | vali_R_VALUE: 0.3609 | test_R_VALUE: 0.4757 
           | va_MAE: 0.718 | va_MSE: 0.780 | va_RMSE: 0.883 | va_R2: 0.117 | va_rho: 0.375 
           | ts_MAE: 0.711 | ts_MSE: 0.813 | ts_RMSE: 0.902 | ts_R2: 0.180 | ts_rho: 0.477 
           | tv_MAE: 0.714 | tv_MSE: 0.797 | tv_RMSE: 0.902 | tv_R2: 0.168 | tv_rho: 0.428 
           | tv_R_VALUE: [0.43122 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 047 | time_elapsed: 7.9481 | train_loss: 0.5127 | vali_R_VALUE: 0.3561 | test_R_VALUE: 0.5142 
           | va_MAE: 0.726 | va_MSE: 0.797 | va_RMSE: 0.893 | va_R2: 0.098 | va_rho: 0.330 
           | ts_MAE: 0.687 | ts_MSE: 0.785 | ts_RMSE: 0.886 | ts_R2: 0.208 | ts_rho: 0.530 
           | tv_MAE: 0.706 | tv_MSE: 0.791 | tv_RMSE: 0.886 | tv_R2: 0.174 | tv_rho: 0.442 
           | tv_R_VALUE: [0.45018 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 048 | time_elapsed: 8.2397 | train_loss: 0.4830 | vali_R_VALUE: 0.4285 | test_R_VALUE: 0.4452 
           | va_MAE: 0.665 | va_MSE: 0.730 | va_RMSE: 0.854 | va_R2: 0.174 | va_rho: 0.425 
           | ts_MAE: 0.741 | ts_MSE: 0.849 | ts_RMSE: 0.921 | ts_R2: 0.144 | ts_rho: 0.425 
           | tv_MAE: 0.704 | tv_MSE: 0.790 | tv_RMSE: 0.921 | tv_R2: 0.176 | tv_rho: 0.431 
           | tv_R_VALUE: [0.44593 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 049 | time_elapsed: 7.9810 | train_loss: 0.3273 | vali_R_VALUE: 0.4466 | test_R_VALUE: 0.3999 
           | va_MAE: 0.672 | va_MSE: 0.717 | va_RMSE: 0.847 | va_R2: 0.189 | va_rho: 0.413 
           | ts_MAE: 0.755 | ts_MSE: 0.887 | ts_RMSE: 0.942 | ts_R2: 0.105 | ts_rho: 0.416 
           | tv_MAE: 0.714 | tv_MSE: 0.803 | tv_RMSE: 0.942 | tv_R2: 0.162 | tv_rho: 0.423 
           | tv_R_VALUE: [0.42832 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 050 | time_elapsed: 8.2115 | train_loss: 0.5771 | vali_R_VALUE: 0.3605 | test_R_VALUE: 0.4285 
           | va_MAE: 0.709 | va_MSE: 0.799 | va_RMSE: 0.894 | va_R2: 0.096 | va_rho: 0.347 
           | ts_MAE: 0.737 | ts_MSE: 0.860 | ts_RMSE: 0.927 | ts_R2: 0.133 | ts_rho: 0.449 
           | tv_MAE: 0.723 | tv_MSE: 0.830 | tv_RMSE: 0.927 | tv_R2: 0.134 | tv_rho: 0.402 
           | tv_R_VALUE: [0.40242 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 051 | time_elapsed: 7.9364 | train_loss: 0.6826 | vali_R_VALUE: 0.3765 | test_R_VALUE: 0.4678 
           | va_MAE: 0.712 | va_MSE: 0.779 | va_RMSE: 0.883 | va_R2: 0.118 | va_rho: 0.368 
           | ts_MAE: 0.716 | ts_MSE: 0.816 | ts_RMSE: 0.903 | ts_R2: 0.177 | ts_rho: 0.471 
           | tv_MAE: 0.714 | tv_MSE: 0.798 | tv_RMSE: 0.903 | tv_R2: 0.168 | tv_rho: 0.427 
           | tv_R_VALUE: [0.4318 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 052 | time_elapsed: 8.4637 | train_loss: 0.3853 | vali_R_VALUE: 0.3914 | test_R_VALUE: 0.5050 
           | va_MAE: 0.679 | va_MSE: 0.766 | va_RMSE: 0.875 | va_R2: 0.133 | va_rho: 0.376 
           | ts_MAE: 0.710 | ts_MSE: 0.807 | ts_RMSE: 0.898 | ts_R2: 0.186 | ts_rho: 0.502 
           | tv_MAE: 0.695 | tv_MSE: 0.787 | tv_RMSE: 0.898 | tv_R2: 0.179 | tv_rho: 0.444 
           | tv_R_VALUE: [0.45655 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 053 | time_elapsed: 8.2211 | train_loss: 0.3251 | vali_R_VALUE: 0.4483 | test_R_VALUE: 0.4457 
           | va_MAE: 0.679 | va_MSE: 0.715 | va_RMSE: 0.845 | va_R2: 0.191 | va_rho: 0.474 
           | ts_MAE: 0.769 | ts_MSE: 0.872 | ts_RMSE: 0.934 | ts_R2: 0.120 | ts_rho: 0.455 
           | tv_MAE: 0.725 | tv_MSE: 0.794 | tv_RMSE: 0.934 | tv_R2: 0.171 | tv_rho: 0.467 
           | tv_R_VALUE: [0.44621 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 054 | time_elapsed: 8.4358 | train_loss: 0.3043 | vali_R_VALUE: 0.4751 | test_R_VALUE: 0.5062 
           | va_MAE: 0.644 | va_MSE: 0.687 | va_RMSE: 0.829 | va_R2: 0.223 | va_rho: 0.448 
           | ts_MAE: 0.704 | ts_MSE: 0.776 | ts_RMSE: 0.881 | ts_R2: 0.218 | ts_rho: 0.504 
           | tv_MAE: 0.674 | tv_MSE: 0.732 | tv_RMSE: 0.881 | tv_R2: 0.236 | tv_rho: 0.484 
           | tv_R_VALUE: [0.49667 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 055 | time_elapsed: 8.1834 | train_loss: 0.2855 | vali_R_VALUE: 0.3552 | test_R_VALUE: 0.4415 
           | va_MAE: 0.715 | va_MSE: 0.815 | va_RMSE: 0.903 | va_R2: 0.078 | va_rho: 0.341 
           | ts_MAE: 0.704 | ts_MSE: 0.845 | ts_RMSE: 0.919 | ts_R2: 0.148 | ts_rho: 0.465 
           | tv_MAE: 0.709 | tv_MSE: 0.830 | tv_RMSE: 0.919 | tv_R2: 0.134 | tv_rho: 0.412 
           | tv_R_VALUE: [0.40593 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 056 | time_elapsed: 8.4644 | train_loss: 0.4722 | vali_R_VALUE: 0.3510 | test_R_VALUE: 0.4819 
           | va_MAE: 0.732 | va_MSE: 0.828 | va_RMSE: 0.910 | va_R2: 0.063 | va_rho: 0.343 
           | ts_MAE: 0.721 | ts_MSE: 0.819 | ts_RMSE: 0.905 | ts_R2: 0.175 | ts_rho: 0.480 
           | tv_MAE: 0.726 | tv_MSE: 0.823 | tv_RMSE: 0.905 | tv_R2: 0.141 | tv_rho: 0.424 
           | tv_R_VALUE: [0.42267 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 057 | time_elapsed: 8.2609 | train_loss: 0.2972 | vali_R_VALUE: 0.4418 | test_R_VALUE: 0.4388 
           | va_MAE: 0.680 | va_MSE: 0.746 | va_RMSE: 0.864 | va_R2: 0.156 | va_rho: 0.438 
           | ts_MAE: 0.746 | ts_MSE: 0.831 | ts_RMSE: 0.911 | ts_R2: 0.162 | ts_rho: 0.451 
           | tv_MAE: 0.713 | tv_MSE: 0.789 | tv_RMSE: 0.911 | tv_R2: 0.177 | tv_rho: 0.456 
           | tv_R_VALUE: [0.44882 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 058 | time_elapsed: 8.4301 | train_loss: 0.3121 | vali_R_VALUE: 0.3634 | test_R_VALUE: 0.4851 
           | va_MAE: 0.717 | va_MSE: 0.815 | va_RMSE: 0.902 | va_R2: 0.078 | va_rho: 0.347 
           | ts_MAE: 0.715 | ts_MSE: 0.804 | ts_RMSE: 0.897 | ts_R2: 0.189 | ts_rho: 0.509 
           | tv_MAE: 0.716 | tv_MSE: 0.809 | tv_RMSE: 0.897 | tv_R2: 0.155 | tv_rho: 0.434 
           | tv_R_VALUE: [0.43196 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 059 | time_elapsed: 8.4095 | train_loss: 0.3597 | vali_R_VALUE: 0.4006 | test_R_VALUE: 0.5408 
           | va_MAE: 0.701 | va_MSE: 0.788 | va_RMSE: 0.888 | va_R2: 0.108 | va_rho: 0.369 
           | ts_MAE: 0.690 | ts_MSE: 0.742 | ts_RMSE: 0.861 | ts_R2: 0.252 | ts_rho: 0.548 
           | tv_MAE: 0.695 | tv_MSE: 0.765 | tv_RMSE: 0.861 | tv_R2: 0.202 | tv_rho: 0.473 
           | tv_R_VALUE: [0.48064 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 060 | time_elapsed: 8.6990 | train_loss: 0.3327 | vali_R_VALUE: 0.4249 | test_R_VALUE: 0.4911 
           | va_MAE: 0.685 | va_MSE: 0.749 | va_RMSE: 0.865 | va_R2: 0.152 | va_rho: 0.419 
           | ts_MAE: 0.708 | ts_MSE: 0.804 | ts_RMSE: 0.896 | ts_R2: 0.190 | ts_rho: 0.509 
           | tv_MAE: 0.696 | tv_MSE: 0.776 | tv_RMSE: 0.896 | tv_R2: 0.190 | tv_rho: 0.478 
           | tv_R_VALUE: [0.46601 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 061 | time_elapsed: 8.5636 | train_loss: 0.2364 | vali_R_VALUE: 0.4626 | test_R_VALUE: 0.3720 
           | va_MAE: 0.646 | va_MSE: 0.714 | va_RMSE: 0.845 | va_R2: 0.192 | va_rho: 0.463 
           | ts_MAE: 0.788 | ts_MSE: 0.938 | ts_RMSE: 0.969 | ts_R2: 0.054 | ts_rho: 0.411 
           | tv_MAE: 0.718 | tv_MSE: 0.827 | tv_RMSE: 0.969 | tv_R2: 0.137 | tv_rho: 0.447 
           | tv_R_VALUE: [0.42463 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 062 | time_elapsed: 8.3557 | train_loss: 0.2103 | vali_R_VALUE: 0.4580 | test_R_VALUE: 0.4334 
           | va_MAE: 0.666 | va_MSE: 0.720 | va_RMSE: 0.848 | va_R2: 0.186 | va_rho: 0.459 
           | ts_MAE: 0.747 | ts_MSE: 0.861 | ts_RMSE: 0.928 | ts_R2: 0.132 | ts_rho: 0.431 
           | tv_MAE: 0.707 | tv_MSE: 0.791 | tv_RMSE: 0.928 | tv_R2: 0.174 | tv_rho: 0.450 
           | tv_R_VALUE: [0.45364 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 063 | time_elapsed: 8.2377 | train_loss: 0.1872 | vali_R_VALUE: 0.4231 | test_R_VALUE: 0.4657 
           | va_MAE: 0.694 | va_MSE: 0.761 | va_RMSE: 0.873 | va_R2: 0.139 | va_rho: 0.418 
           | ts_MAE: 0.744 | ts_MSE: 0.826 | ts_RMSE: 0.909 | ts_R2: 0.167 | ts_rho: 0.480 
           | tv_MAE: 0.719 | tv_MSE: 0.794 | tv_RMSE: 0.909 | tv_R2: 0.171 | tv_rho: 0.459 
           | tv_R_VALUE: [0.45311 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 064 | time_elapsed: 8.1247 | train_loss: 0.2087 | vali_R_VALUE: 0.4571 | test_R_VALUE: 0.4883 
           | va_MAE: 0.709 | va_MSE: 0.724 | va_RMSE: 0.851 | va_R2: 0.181 | va_rho: 0.401 
           | ts_MAE: 0.694 | ts_MSE: 0.789 | ts_RMSE: 0.888 | ts_R2: 0.204 | ts_rho: 0.516 
           | tv_MAE: 0.701 | tv_MSE: 0.757 | tv_RMSE: 0.888 | tv_R2: 0.210 | tv_rho: 0.472 
           | tv_R_VALUE: [0.4749 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 065 | time_elapsed: 8.4296 | train_loss: 0.4319 | vali_R_VALUE: 0.4847 | test_R_VALUE: 0.4580 
           | va_MAE: 0.671 | va_MSE: 0.697 | va_RMSE: 0.835 | va_R2: 0.211 | va_rho: 0.445 
           | ts_MAE: 0.723 | ts_MSE: 0.829 | ts_RMSE: 0.910 | ts_R2: 0.165 | ts_rho: 0.464 
           | tv_MAE: 0.697 | tv_MSE: 0.763 | tv_RMSE: 0.910 | tv_R2: 0.203 | tv_rho: 0.469 
           | tv_R_VALUE: [0.47441 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 066 | time_elapsed: 8.3187 | train_loss: 0.3051 | vali_R_VALUE: 0.4542 | test_R_VALUE: 0.4279 
           | va_MAE: 0.690 | va_MSE: 0.730 | va_RMSE: 0.854 | va_R2: 0.174 | va_rho: 0.445 
           | ts_MAE: 0.750 | ts_MSE: 0.868 | ts_RMSE: 0.932 | ts_R2: 0.125 | ts_rho: 0.447 
           | tv_MAE: 0.720 | tv_MSE: 0.799 | tv_RMSE: 0.932 | tv_R2: 0.166 | tv_rho: 0.447 
           | tv_R_VALUE: [0.44156 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 067 | time_elapsed: 8.4970 | train_loss: 0.2703 | vali_R_VALUE: 0.4552 | test_R_VALUE: 0.4454 
           | va_MAE: 0.677 | va_MSE: 0.727 | va_RMSE: 0.852 | va_R2: 0.178 | va_rho: 0.436 
           | ts_MAE: 0.760 | ts_MSE: 0.890 | ts_RMSE: 0.944 | ts_R2: 0.102 | ts_rho: 0.457 
           | tv_MAE: 0.719 | tv_MSE: 0.809 | tv_RMSE: 0.944 | tv_R2: 0.155 | tv_rho: 0.453 
           | tv_R_VALUE: [0.44936 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 068 | time_elapsed: 9.1622 | train_loss: 0.2482 | vali_R_VALUE: 0.4760 | test_R_VALUE: 0.5178 
           | va_MAE: 0.655 | va_MSE: 0.701 | va_RMSE: 0.837 | va_R2: 0.207 | va_rho: 0.468 
           | ts_MAE: 0.692 | ts_MSE: 0.776 | ts_RMSE: 0.881 | ts_R2: 0.217 | ts_rho: 0.525 
           | tv_MAE: 0.674 | tv_MSE: 0.739 | tv_RMSE: 0.881 | tv_R2: 0.229 | tv_rho: 0.502 
           | tv_R_VALUE: [0.5039 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 069 | time_elapsed: 8.6140 | train_loss: 0.2046 | vali_R_VALUE: 0.3701 | test_R_VALUE: 0.4240 
           | va_MAE: 0.713 | va_MSE: 0.817 | va_RMSE: 0.904 | va_R2: 0.075 | va_rho: 0.367 
           | ts_MAE: 0.721 | ts_MSE: 0.865 | ts_RMSE: 0.930 | ts_R2: 0.128 | ts_rho: 0.454 
           | tv_MAE: 0.717 | tv_MSE: 0.841 | tv_RMSE: 0.930 | tv_R2: 0.122 | tv_rho: 0.430 
           | tv_R_VALUE: [0.40484 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 070 | time_elapsed: 8.2973 | train_loss: 0.2855 | vali_R_VALUE: 0.3789 | test_R_VALUE: 0.4561 
           | va_MAE: 0.724 | va_MSE: 0.799 | va_RMSE: 0.894 | va_R2: 0.096 | va_rho: 0.366 
           | ts_MAE: 0.736 | ts_MSE: 0.822 | ts_RMSE: 0.907 | ts_R2: 0.171 | ts_rho: 0.483 
           | tv_MAE: 0.730 | tv_MSE: 0.810 | tv_RMSE: 0.907 | tv_R2: 0.154 | tv_rho: 0.443 
           | tv_R_VALUE: [0.42516 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 071 | time_elapsed: 7.9156 | train_loss: 0.4783 | vali_R_VALUE: 0.4518 | test_R_VALUE: 0.4191 
           | va_MAE: 0.694 | va_MSE: 0.728 | va_RMSE: 0.853 | va_R2: 0.177 | va_rho: 0.449 
           | ts_MAE: 0.760 | ts_MSE: 0.913 | ts_RMSE: 0.956 | ts_R2: 0.079 | ts_rho: 0.450 
           | tv_MAE: 0.728 | tv_MSE: 0.821 | tv_RMSE: 0.956 | tv_R2: 0.143 | tv_rho: 0.456 
           | tv_R_VALUE: [0.43581 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 072 | time_elapsed: 8.3274 | train_loss: 0.2992 | vali_R_VALUE: 0.4919 | test_R_VALUE: 0.4880 
           | va_MAE: 0.668 | va_MSE: 0.703 | va_RMSE: 0.839 | va_R2: 0.204 | va_rho: 0.503 
           | ts_MAE: 0.698 | ts_MSE: 0.810 | ts_RMSE: 0.900 | ts_R2: 0.183 | ts_rho: 0.509 
           | tv_MAE: 0.683 | tv_MSE: 0.757 | tv_RMSE: 0.900 | tv_R2: 0.210 | tv_rho: 0.508 
           | tv_R_VALUE: [0.4876 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 073 | time_elapsed: 7.9412 | train_loss: 0.2282 | vali_R_VALUE: 0.3886 | test_R_VALUE: 0.4786 
           | va_MAE: 0.696 | va_MSE: 0.812 | va_RMSE: 0.901 | va_R2: 0.081 | va_rho: 0.387 
           | ts_MAE: 0.738 | ts_MSE: 0.830 | ts_RMSE: 0.911 | ts_R2: 0.163 | ts_rho: 0.506 
           | tv_MAE: 0.717 | tv_MSE: 0.821 | tv_RMSE: 0.911 | tv_R2: 0.143 | tv_rho: 0.463 
           | tv_R_VALUE: [0.44143 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 074 | time_elapsed: 8.2208 | train_loss: 0.1703 | vali_R_VALUE: 0.4216 | test_R_VALUE: 0.4567 
           | va_MAE: 0.691 | va_MSE: 0.771 | va_RMSE: 0.878 | va_R2: 0.127 | va_rho: 0.398 
           | ts_MAE: 0.735 | ts_MSE: 0.849 | ts_RMSE: 0.921 | ts_R2: 0.144 | ts_rho: 0.481 
           | tv_MAE: 0.713 | tv_MSE: 0.810 | tv_RMSE: 0.921 | tv_R2: 0.154 | tv_rho: 0.454 
           | tv_R_VALUE: [0.44646 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 075 | time_elapsed: 7.9608 | train_loss: 0.2498 | vali_R_VALUE: 0.4170 | test_R_VALUE: 0.3961 
           | va_MAE: 0.727 | va_MSE: 0.794 | va_RMSE: 0.891 | va_R2: 0.101 | va_rho: 0.396 
           | ts_MAE: 0.768 | ts_MSE: 0.913 | ts_RMSE: 0.956 | ts_R2: 0.079 | ts_rho: 0.412 
           | tv_MAE: 0.748 | tv_MSE: 0.854 | tv_RMSE: 0.956 | tv_R2: 0.108 | tv_rho: 0.420 
           | tv_R_VALUE: [0.41206 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 076 | time_elapsed: 8.4300 | train_loss: 0.1987 | vali_R_VALUE: 0.3481 | test_R_VALUE: 0.4022 
           | va_MAE: 0.734 | va_MSE: 0.865 | va_RMSE: 0.930 | va_R2: 0.021 | va_rho: 0.363 
           | ts_MAE: 0.747 | ts_MSE: 0.896 | ts_RMSE: 0.947 | ts_R2: 0.096 | ts_rho: 0.426 
           | tv_MAE: 0.741 | tv_MSE: 0.881 | tv_RMSE: 0.947 | tv_R2: 0.081 | tv_rho: 0.413 
           | tv_R_VALUE: [0.38427 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 077 | time_elapsed: 8.3230 | train_loss: 0.2531 | vali_R_VALUE: 0.3959 | test_R_VALUE: 0.4500 
           | va_MAE: 0.694 | va_MSE: 0.794 | va_RMSE: 0.891 | va_R2: 0.102 | va_rho: 0.427 
           | ts_MAE: 0.740 | ts_MSE: 0.858 | ts_RMSE: 0.926 | ts_R2: 0.135 | ts_rho: 0.488 
           | tv_MAE: 0.717 | tv_MSE: 0.826 | tv_RMSE: 0.926 | tv_R2: 0.138 | tv_rho: 0.467 
           | tv_R_VALUE: [0.42948 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 078 | time_elapsed: 8.5412 | train_loss: 0.3417 | vali_R_VALUE: 0.4306 | test_R_VALUE: 0.4940 
           | va_MAE: 0.716 | va_MSE: 0.801 | va_RMSE: 0.895 | va_R2: 0.093 | va_rho: 0.437 
           | ts_MAE: 0.708 | ts_MSE: 0.799 | ts_RMSE: 0.894 | ts_R2: 0.195 | ts_rho: 0.506 
           | tv_MAE: 0.712 | tv_MSE: 0.800 | tv_RMSE: 0.894 | tv_R2: 0.165 | tv_rho: 0.484 
           | tv_R_VALUE: [0.46658 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 079 | time_elapsed: 8.2527 | train_loss: 0.2270 | vali_R_VALUE: 0.4078 | test_R_VALUE: 0.4625 
           | va_MAE: 0.734 | va_MSE: 0.839 | va_RMSE: 0.916 | va_R2: 0.051 | va_rho: 0.358 
           | ts_MAE: 0.732 | ts_MSE: 0.834 | ts_RMSE: 0.913 | ts_R2: 0.159 | ts_rho: 0.476 
           | tv_MAE: 0.733 | tv_MSE: 0.836 | tv_RMSE: 0.913 | tv_R2: 0.127 | tv_rho: 0.432 
           | tv_R_VALUE: [0.44144 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 080 | time_elapsed: 8.4199 | train_loss: 0.2165 | vali_R_VALUE: 0.4223 | test_R_VALUE: 0.4366 
           | va_MAE: 0.697 | va_MSE: 0.767 | va_RMSE: 0.876 | va_R2: 0.132 | va_rho: 0.433 
           | ts_MAE: 0.756 | ts_MSE: 0.898 | ts_RMSE: 0.947 | ts_R2: 0.095 | ts_rho: 0.476 
           | tv_MAE: 0.727 | tv_MSE: 0.833 | tv_RMSE: 0.947 | tv_R2: 0.131 | tv_rho: 0.461 
           | tv_R_VALUE: [0.43352 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 081 | time_elapsed: 8.1805 | train_loss: 0.1303 | vali_R_VALUE: 0.4095 | test_R_VALUE: 0.4554 
           | va_MAE: 0.716 | va_MSE: 0.778 | va_RMSE: 0.882 | va_R2: 0.120 | va_rho: 0.412 
           | ts_MAE: 0.747 | ts_MSE: 0.863 | ts_RMSE: 0.929 | ts_R2: 0.130 | ts_rho: 0.488 
           | tv_MAE: 0.731 | tv_MSE: 0.821 | tv_RMSE: 0.929 | tv_R2: 0.143 | tv_rho: 0.460 
           | tv_R_VALUE: [0.43985 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 082 | time_elapsed: 8.4162 | train_loss: 0.2110 | vali_R_VALUE: 0.4218 | test_R_VALUE: 0.4456 
           | va_MAE: 0.711 | va_MSE: 0.777 | va_RMSE: 0.881 | va_R2: 0.121 | va_rho: 0.412 
           | ts_MAE: 0.731 | ts_MSE: 0.840 | ts_RMSE: 0.916 | ts_R2: 0.153 | ts_rho: 0.479 
           | tv_MAE: 0.721 | tv_MSE: 0.808 | tv_RMSE: 0.916 | tv_R2: 0.156 | tv_rho: 0.459 
           | tv_R_VALUE: [0.43914 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 083 | time_elapsed: 8.4207 | train_loss: 0.2518 | vali_R_VALUE: 0.4310 | test_R_VALUE: 0.4749 
           | va_MAE: 0.693 | va_MSE: 0.758 | va_RMSE: 0.871 | va_R2: 0.142 | va_rho: 0.454 
           | ts_MAE: 0.720 | ts_MSE: 0.822 | ts_RMSE: 0.906 | ts_R2: 0.172 | ts_rho: 0.486 
           | tv_MAE: 0.707 | tv_MSE: 0.790 | tv_RMSE: 0.906 | tv_R2: 0.175 | tv_rho: 0.477 
           | tv_R_VALUE: [0.46041 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 084 | time_elapsed: 8.2869 | train_loss: 0.1213 | vali_R_VALUE: 0.4293 | test_R_VALUE: 0.4304 
           | va_MAE: 0.709 | va_MSE: 0.760 | va_RMSE: 0.872 | va_R2: 0.140 | va_rho: 0.415 
           | ts_MAE: 0.758 | ts_MSE: 0.879 | ts_RMSE: 0.938 | ts_R2: 0.114 | ts_rho: 0.462 
           | tv_MAE: 0.734 | tv_MSE: 0.820 | tv_RMSE: 0.938 | tv_R2: 0.144 | tv_rho: 0.457 
           | tv_R_VALUE: [0.43273 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 085 | time_elapsed: 8.4765 | train_loss: 0.0993 | vali_R_VALUE: 0.4298 | test_R_VALUE: 0.4545 
           | va_MAE: 0.687 | va_MSE: 0.767 | va_RMSE: 0.876 | va_R2: 0.132 | va_rho: 0.408 
           | ts_MAE: 0.732 | ts_MSE: 0.860 | ts_RMSE: 0.927 | ts_R2: 0.133 | ts_rho: 0.467 
           | tv_MAE: 0.710 | tv_MSE: 0.814 | tv_RMSE: 0.927 | tv_R2: 0.150 | tv_rho: 0.457 
           | tv_R_VALUE: [0.4494 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 086 | time_elapsed: 8.3491 | train_loss: 0.1094 | vali_R_VALUE: 0.4281 | test_R_VALUE: 0.4347 
           | va_MAE: 0.693 | va_MSE: 0.767 | va_RMSE: 0.876 | va_R2: 0.132 | va_rho: 0.444 
           | ts_MAE: 0.746 | ts_MSE: 0.866 | ts_RMSE: 0.931 | ts_R2: 0.127 | ts_rho: 0.445 
           | tv_MAE: 0.720 | tv_MSE: 0.817 | tv_RMSE: 0.931 | tv_R2: 0.147 | tv_rho: 0.456 
           | tv_R_VALUE: [0.4376 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 087 | time_elapsed: 8.2280 | train_loss: 0.1613 | vali_R_VALUE: 0.4194 | test_R_VALUE: 0.4845 
           | va_MAE: 0.692 | va_MSE: 0.766 | va_RMSE: 0.875 | va_R2: 0.133 | va_rho: 0.418 
           | ts_MAE: 0.719 | ts_MSE: 0.823 | ts_RMSE: 0.907 | ts_R2: 0.170 | ts_rho: 0.517 
           | tv_MAE: 0.706 | tv_MSE: 0.795 | tv_RMSE: 0.907 | tv_R2: 0.170 | tv_rho: 0.485 
           | tv_R_VALUE: [0.46068 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 088 | time_elapsed: 8.2300 | train_loss: 0.1508 | vali_R_VALUE: 0.4035 | test_R_VALUE: 0.5246 
           | va_MAE: 0.708 | va_MSE: 0.765 | va_RMSE: 0.875 | va_R2: 0.134 | va_rho: 0.419 
           | ts_MAE: 0.702 | ts_MSE: 0.761 | ts_RMSE: 0.873 | ts_R2: 0.232 | ts_rho: 0.565 
           | tv_MAE: 0.705 | tv_MSE: 0.763 | tv_RMSE: 0.873 | tv_R2: 0.203 | tv_rho: 0.500 
           | tv_R_VALUE: [0.47493 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 089 | time_elapsed: 8.0251 | train_loss: 0.1546 | vali_R_VALUE: 0.4095 | test_R_VALUE: 0.5064 
           | va_MAE: 0.701 | va_MSE: 0.762 | va_RMSE: 0.873 | va_R2: 0.138 | va_rho: 0.394 
           | ts_MAE: 0.721 | ts_MSE: 0.803 | ts_RMSE: 0.896 | ts_R2: 0.190 | ts_rho: 0.534 
           | tv_MAE: 0.711 | tv_MSE: 0.783 | tv_RMSE: 0.896 | tv_R2: 0.183 | tv_rho: 0.467 
           | tv_R_VALUE: [0.46739 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 090 | time_elapsed: 8.5266 | train_loss: 0.1732 | vali_R_VALUE: 0.4484 | test_R_VALUE: 0.4741 
           | va_MAE: 0.699 | va_MSE: 0.765 | va_RMSE: 0.874 | va_R2: 0.135 | va_rho: 0.434 
           | ts_MAE: 0.726 | ts_MSE: 0.817 | ts_RMSE: 0.904 | ts_R2: 0.176 | ts_rho: 0.493 
           | tv_MAE: 0.713 | tv_MSE: 0.791 | tv_RMSE: 0.904 | tv_R2: 0.174 | tv_rho: 0.468 
           | tv_R_VALUE: [0.46709 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 091 | time_elapsed: 8.6484 | train_loss: 0.1278 | vali_R_VALUE: 0.3773 | test_R_VALUE: 0.4739 
           | va_MAE: 0.758 | va_MSE: 0.865 | va_RMSE: 0.930 | va_R2: 0.021 | va_rho: 0.403 
           | ts_MAE: 0.740 | ts_MSE: 0.827 | ts_RMSE: 0.909 | ts_R2: 0.166 | ts_rho: 0.489 
           | tv_MAE: 0.749 | tv_MSE: 0.846 | tv_RMSE: 0.909 | tv_R2: 0.117 | tv_rho: 0.454 
           | tv_R_VALUE: [0.42945 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 092 | time_elapsed: 8.8293 | train_loss: 0.1244 | vali_R_VALUE: 0.4480 | test_R_VALUE: 0.4266 
           | va_MAE: 0.685 | va_MSE: 0.742 | va_RMSE: 0.862 | va_R2: 0.160 | va_rho: 0.444 
           | ts_MAE: 0.755 | ts_MSE: 0.895 | ts_RMSE: 0.946 | ts_R2: 0.097 | ts_rho: 0.441 
           | tv_MAE: 0.720 | tv_MSE: 0.820 | tv_RMSE: 0.946 | tv_R2: 0.144 | tv_rho: 0.450 
           | tv_R_VALUE: [0.4437 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 093 | time_elapsed: 9.0281 | train_loss: 0.0675 | vali_R_VALUE: 0.4289 | test_R_VALUE: 0.4495 
           | va_MAE: 0.691 | va_MSE: 0.762 | va_RMSE: 0.873 | va_R2: 0.138 | va_rho: 0.439 
           | ts_MAE: 0.720 | ts_MSE: 0.847 | ts_RMSE: 0.920 | ts_R2: 0.145 | ts_rho: 0.456 
           | tv_MAE: 0.706 | tv_MSE: 0.805 | tv_RMSE: 0.920 | tv_R2: 0.160 | tv_rho: 0.453 
           | tv_R_VALUE: [0.44548 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 094 | time_elapsed: 9.4580 | train_loss: 0.1273 | vali_R_VALUE: 0.4302 | test_R_VALUE: 0.5102 
           | va_MAE: 0.691 | va_MSE: 0.752 | va_RMSE: 0.867 | va_R2: 0.148 | va_rho: 0.457 
           | ts_MAE: 0.712 | ts_MSE: 0.777 | ts_RMSE: 0.881 | ts_R2: 0.216 | ts_rho: 0.533 
           | tv_MAE: 0.701 | tv_MSE: 0.765 | tv_RMSE: 0.881 | tv_R2: 0.202 | tv_rho: 0.498 
           | tv_R_VALUE: [0.47716 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 095 | time_elapsed: 9.2017 | train_loss: 0.1222 | vali_R_VALUE: 0.4850 | test_R_VALUE: 0.5028 
           | va_MAE: 0.673 | va_MSE: 0.695 | va_RMSE: 0.834 | va_R2: 0.213 | va_rho: 0.504 
           | ts_MAE: 0.717 | ts_MSE: 0.788 | ts_RMSE: 0.887 | ts_R2: 0.206 | ts_rho: 0.518 
           | tv_MAE: 0.695 | tv_MSE: 0.742 | tv_RMSE: 0.887 | tv_R2: 0.226 | tv_rho: 0.521 
           | tv_R_VALUE: [0.49881 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 096 | time_elapsed: 11.0060 | train_loss: 0.0842 | vali_R_VALUE: 0.4661 | test_R_VALUE: 0.5036 
           | va_MAE: 0.698 | va_MSE: 0.742 | va_RMSE: 0.861 | va_R2: 0.160 | va_rho: 0.464 
           | ts_MAE: 0.702 | ts_MSE: 0.772 | ts_RMSE: 0.878 | ts_R2: 0.222 | ts_rho: 0.508 
           | tv_MAE: 0.700 | tv_MSE: 0.757 | tv_RMSE: 0.878 | tv_R2: 0.210 | tv_rho: 0.494 
           | tv_R_VALUE: [0.48888 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 097 | time_elapsed: 10.8016 | train_loss: 0.1329 | vali_R_VALUE: 0.4417 | test_R_VALUE: 0.5008 
           | va_MAE: 0.697 | va_MSE: 0.732 | va_RMSE: 0.856 | va_R2: 0.171 | va_rho: 0.449 
           | ts_MAE: 0.722 | ts_MSE: 0.787 | ts_RMSE: 0.887 | ts_R2: 0.206 | ts_rho: 0.510 
           | tv_MAE: 0.709 | tv_MSE: 0.760 | tv_RMSE: 0.887 | tv_R2: 0.207 | tv_rho: 0.483 
           | tv_R_VALUE: [0.48088 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 098 | time_elapsed: 11.3966 | train_loss: 0.1877 | vali_R_VALUE: 0.4008 | test_R_VALUE: 0.5127 
           | va_MAE: 0.691 | va_MSE: 0.776 | va_RMSE: 0.881 | va_R2: 0.121 | va_rho: 0.381 
           | ts_MAE: 0.725 | ts_MSE: 0.802 | ts_RMSE: 0.895 | ts_R2: 0.192 | ts_rho: 0.513 
           | tv_MAE: 0.708 | tv_MSE: 0.789 | tv_RMSE: 0.895 | tv_R2: 0.176 | tv_rho: 0.456 
           | tv_R_VALUE: [0.46667 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 099 | time_elapsed: 12.2872 | train_loss: 0.1358 | vali_R_VALUE: 0.4643 | test_R_VALUE: 0.5101 
           | va_MAE: 0.675 | va_MSE: 0.709 | va_RMSE: 0.842 | va_R2: 0.198 | va_rho: 0.452 
           | ts_MAE: 0.706 | ts_MSE: 0.785 | ts_RMSE: 0.886 | ts_R2: 0.208 | ts_rho: 0.539 
           | tv_MAE: 0.691 | tv_MSE: 0.747 | tv_RMSE: 0.886 | tv_R2: 0.220 | tv_rho: 0.506 
           | tv_R_VALUE: [0.49088 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 100 | time_elapsed: 13.0793 | train_loss: 0.1480 | vali_R_VALUE: 0.4302 | test_R_VALUE: 0.4381 
           | va_MAE: 0.695 | va_MSE: 0.746 | va_RMSE: 0.864 | va_R2: 0.156 | va_rho: 0.424 
           | ts_MAE: 0.745 | ts_MSE: 0.884 | ts_RMSE: 0.940 | ts_R2: 0.109 | ts_rho: 0.468 
           | tv_MAE: 0.720 | tv_MSE: 0.815 | tv_RMSE: 0.940 | tv_R2: 0.149 | tv_rho: 0.456 
           | tv_R_VALUE: [0.44063 0.     ]
_____________________________________________________________________________________________________
Best Pearson's R for the test set was 0.541 at epoch number 59
N05A_ Done!
