


>>> Initializing hyperparameters and settings... 
================================================================================
dataset_nme           :  PafAVariants
embedding_file        :  N03_PafAVariants_embedding_ESM_2_650_0.p
log_value             :  False  (Whether to use log values of Y.)
screen_bool           :  False  (Whether to remove zeroes.)
NN_type               :  Reg
Random Seed           :  0
epoch_num             :  100
batch_size            :  256
learning_rate         :  5e-05
--------------------------------------------------------------------------------
hid_dim                :  256
latent_dim             :  1024
out_dim                :  1
num_layers             :  1
last_hid               :  1224
dropout                :  0.0
================================================================================



>>> Getting all input files and splitting the data... 
================================================================================
N03_PafAVariants_embedding_ESM_2_650_0.p
Sequence embeddings found in one file.
len(X_seqs_all_hiddens_list):  1042
len(y_data):  1042
len(X_seqs_all_hiddens):  1018 , len(y_seqs_prpty):  1018
seqs dimensions:  [546, 1280]
seqs counts:  1042
seqs_max_len:  546
NN_input_dim:  1280
Number of Data Points (#y-values):  1018
len(X_tr):  814
len(X_ts):  103
len(X_va):  101
##################################################
LSTM(
  (encoder_LSTM): LSTM(1280, 256, batch_first=True)
  (mean): Linear(in_features=256, out_features=1024, bias=True)
  (log_variance): Linear(in_features=256, out_features=1024, bias=True)
  (dropout): Dropout(p=0.0, inplace=True)
  (fc_1): Linear(in_features=1024, out_features=1224, bias=True)
  (fc_2): Linear(in_features=1224, out_features=1224, bias=True)
  (fc_3): Linear(in_features=1224, out_features=1, bias=True)
  (cls): Sigmoid()
)
##################################################



>>>  Training... 
================================================================================

_____________________________________________________________________________________________________ 
epoch: 001 | time_elapsed: 15.7370 | train_loss: 0.7795 | vali_R_VALUE: -0.1316 | test_R_VALUE: 0.1056 
           | va_MAE: 0.854 | va_MSE: 1.074 | va_RMSE: 1.036 | va_R2: -0.026 | va_rho: -0.137 
           | ts_MAE: 0.765 | ts_MSE: 0.830 | ts_RMSE: 0.911 | ts_R2: -0.021 | ts_rho: 0.037 
           | tv_MAE: 0.809 | tv_MSE: 0.951 | tv_RMSE: 0.911 | tv_R2: -0.012 | tv_rho: -0.045 
           | tv_R_VALUE: [-0.01769  0.80175]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 002 | time_elapsed: 9.0759 | train_loss: 1.1234 | vali_R_VALUE: -0.1203 | test_R_VALUE: 0.1047 
           | va_MAE: 0.856 | va_MSE: 1.068 | va_RMSE: 1.034 | va_R2: -0.020 | va_rho: -0.127 
           | ts_MAE: 0.767 | ts_MSE: 0.844 | ts_RMSE: 0.918 | ts_R2: -0.038 | ts_rho: 0.113 
           | tv_MAE: 0.811 | tv_MSE: 0.955 | tv_RMSE: 0.918 | tv_R2: -0.016 | tv_rho: -0.011 
           | tv_R_VALUE: [-0.01709  0.8083 ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 003 | time_elapsed: 9.2651 | train_loss: 1.1528 | vali_R_VALUE: -0.0730 | test_R_VALUE: -0.0277 
           | va_MAE: 0.848 | va_MSE: 1.067 | va_RMSE: 1.033 | va_R2: -0.019 | va_rho: -0.105 
           | ts_MAE: 0.767 | ts_MSE: 0.850 | ts_RMSE: 0.922 | ts_R2: -0.046 | ts_rho: -0.002 
           | tv_MAE: 0.807 | tv_MSE: 0.957 | tv_RMSE: 0.922 | tv_R2: -0.019 | tv_rho: -0.055 
           | tv_R_VALUE: [-0.05964  0.39678]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 004 | time_elapsed: 9.0663 | train_loss: 0.9244 | vali_R_VALUE: 0.1647 | test_R_VALUE: 0.0634 
           | va_MAE: 0.840 | va_MSE: 1.026 | va_RMSE: 1.013 | va_R2: 0.020 | va_rho: 0.193 
           | ts_MAE: 0.774 | ts_MSE: 0.848 | ts_RMSE: 0.921 | ts_R2: -0.044 | ts_rho: 0.091 
           | tv_MAE: 0.806 | tv_MSE: 0.936 | tv_RMSE: 0.921 | tv_R2: 0.003 | tv_rho: 0.144 
           | tv_R_VALUE: [0.1163  0.09761]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 005 | time_elapsed: 9.0308 | train_loss: 1.2713 | vali_R_VALUE: 0.1116 | test_R_VALUE: 0.0603 
           | va_MAE: 0.841 | va_MSE: 1.036 | va_RMSE: 1.018 | va_R2: 0.011 | va_rho: 0.108 
           | ts_MAE: 0.776 | ts_MSE: 0.855 | ts_RMSE: 0.925 | ts_R2: -0.052 | ts_rho: 0.089 
           | tv_MAE: 0.808 | tv_MSE: 0.944 | tv_RMSE: 0.925 | tv_R2: -0.005 | tv_rho: 0.086 
           | tv_R_VALUE: [0.0726  0.30212]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 006 | time_elapsed: 8.9957 | train_loss: 0.8119 | vali_R_VALUE: 0.1407 | test_R_VALUE: 0.0098 
           | va_MAE: 0.835 | va_MSE: 1.033 | va_RMSE: 1.016 | va_R2: 0.014 | va_rho: 0.135 
           | ts_MAE: 0.780 | ts_MSE: 0.847 | ts_RMSE: 0.920 | ts_R2: -0.042 | ts_rho: -0.000 
           | tv_MAE: 0.807 | tv_MSE: 0.939 | tv_RMSE: 0.920 | tv_R2: 0.001 | tv_rho: 0.057 
           | tv_R_VALUE: [0.06912 0.3259 ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 007 | time_elapsed: 9.4054 | train_loss: 1.0359 | vali_R_VALUE: 0.1958 | test_R_VALUE: -0.0189 
           | va_MAE: 0.828 | va_MSE: 1.024 | va_RMSE: 1.012 | va_R2: 0.022 | va_rho: 0.211 
           | ts_MAE: 0.764 | ts_MSE: 0.839 | ts_RMSE: 0.916 | ts_R2: -0.033 | ts_rho: -0.016 
           | tv_MAE: 0.796 | tv_MSE: 0.931 | tv_RMSE: 0.916 | tv_R2: 0.009 | tv_rho: 0.107 
           | tv_R_VALUE: [0.10035 0.15326]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 008 | time_elapsed: 9.1808 | train_loss: 0.6917 | vali_R_VALUE: 0.0183 | test_R_VALUE: -0.1441 
           | va_MAE: 0.842 | va_MSE: 1.060 | va_RMSE: 1.030 | va_R2: -0.013 | va_rho: 0.035 
           | ts_MAE: 0.775 | ts_MSE: 0.865 | ts_RMSE: 0.930 | ts_R2: -0.065 | ts_rho: -0.103 
           | tv_MAE: 0.808 | tv_MSE: 0.962 | tv_RMSE: 0.930 | tv_R2: -0.024 | tv_rho: -0.040 
           | tv_R_VALUE: [-0.06666  0.34347]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 009 | time_elapsed: 9.0102 | train_loss: 0.6692 | vali_R_VALUE: 0.1764 | test_R_VALUE: 0.1973 
           | va_MAE: 0.828 | va_MSE: 1.030 | va_RMSE: 1.015 | va_R2: 0.017 | va_rho: 0.191 
           | ts_MAE: 0.747 | ts_MSE: 0.803 | ts_RMSE: 0.896 | ts_R2: 0.012 | ts_rho: 0.187 
           | tv_MAE: 0.787 | tv_MSE: 0.915 | tv_RMSE: 0.896 | tv_R2: 0.026 | tv_rho: 0.184 
           | tv_R_VALUE: [0.17994 0.01002]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 010 | time_elapsed: 8.8367 | train_loss: 0.6924 | vali_R_VALUE: 0.3216 | test_R_VALUE: 0.2279 
           | va_MAE: 0.824 | va_MSE: 0.998 | va_RMSE: 0.999 | va_R2: 0.047 | va_rho: 0.299 
           | ts_MAE: 0.743 | ts_MSE: 0.795 | ts_RMSE: 0.891 | ts_R2: 0.022 | ts_rho: 0.228 
           | tv_MAE: 0.783 | tv_MSE: 0.895 | tv_RMSE: 0.891 | tv_R2: 0.047 | tv_rho: 0.260 
           | tv_R_VALUE: [2.7803e-01 6.0000e-05]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 011 | time_elapsed: 9.1655 | train_loss: 0.7580 | vali_R_VALUE: 0.0558 | test_R_VALUE: 0.1561 
           | va_MAE: 0.844 | va_MSE: 1.051 | va_RMSE: 1.025 | va_R2: -0.003 | va_rho: 0.053 
           | ts_MAE: 0.764 | ts_MSE: 0.818 | ts_RMSE: 0.904 | ts_R2: -0.007 | ts_rho: 0.133 
           | tv_MAE: 0.803 | tv_MSE: 0.933 | tv_RMSE: 0.904 | tv_R2: 0.006 | tv_rho: 0.083 
           | tv_R_VALUE: [0.09594 0.17226]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 012 | time_elapsed: 9.0657 | train_loss: 1.0079 | vali_R_VALUE: 0.2099 | test_R_VALUE: 0.0856 
           | va_MAE: 0.827 | va_MSE: 1.012 | va_RMSE: 1.006 | va_R2: 0.034 | va_rho: 0.192 
           | ts_MAE: 0.764 | ts_MSE: 0.832 | ts_RMSE: 0.912 | ts_R2: -0.023 | ts_rho: 0.092 
           | tv_MAE: 0.795 | tv_MSE: 0.921 | tv_RMSE: 0.912 | tv_R2: 0.020 | tv_rho: 0.138 
           | tv_R_VALUE: [0.15605 0.02583]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 013 | time_elapsed: 8.7933 | train_loss: 0.7150 | vali_R_VALUE: 0.1011 | test_R_VALUE: 0.1768 
           | va_MAE: 0.833 | va_MSE: 1.039 | va_RMSE: 1.019 | va_R2: 0.008 | va_rho: 0.098 
           | ts_MAE: 0.768 | ts_MSE: 0.822 | ts_RMSE: 0.906 | ts_R2: -0.011 | ts_rho: 0.159 
           | tv_MAE: 0.800 | tv_MSE: 0.929 | tv_RMSE: 0.906 | tv_R2: 0.011 | tv_rho: 0.123 
           | tv_R_VALUE: [0.12993 0.06399]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 014 | time_elapsed: 8.6437 | train_loss: 0.4769 | vali_R_VALUE: 0.2161 | test_R_VALUE: 0.0931 
           | va_MAE: 0.828 | va_MSE: 1.004 | va_RMSE: 1.002 | va_R2: 0.042 | va_rho: 0.176 
           | ts_MAE: 0.764 | ts_MSE: 0.840 | ts_RMSE: 0.916 | ts_R2: -0.033 | ts_rho: 0.109 
           | tv_MAE: 0.795 | tv_MSE: 0.921 | tv_RMSE: 0.916 | tv_R2: 0.020 | tv_rho: 0.138 
           | tv_R_VALUE: [0.16086 0.02154]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 015 | time_elapsed: 9.8685 | train_loss: 0.9687 | vali_R_VALUE: 0.2231 | test_R_VALUE: 0.3073 
           | va_MAE: 0.818 | va_MSE: 0.997 | va_RMSE: 0.999 | va_R2: 0.048 | va_rho: 0.222 
           | ts_MAE: 0.750 | ts_MSE: 0.786 | ts_RMSE: 0.887 | ts_R2: 0.033 | ts_rho: 0.263 
           | tv_MAE: 0.783 | tv_MSE: 0.891 | tv_RMSE: 0.887 | tv_R2: 0.052 | tv_rho: 0.233 
           | tv_R_VALUE: [2.5461e-01 2.4000e-04]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 016 | time_elapsed: 9.2976 | train_loss: 0.7350 | vali_R_VALUE: 0.3164 | test_R_VALUE: 0.2871 
           | va_MAE: 0.799 | va_MSE: 0.950 | va_RMSE: 0.975 | va_R2: 0.093 | va_rho: 0.299 
           | ts_MAE: 0.751 | ts_MSE: 0.785 | ts_RMSE: 0.886 | ts_R2: 0.034 | ts_rho: 0.220 
           | tv_MAE: 0.775 | tv_MSE: 0.867 | tv_RMSE: 0.886 | tv_R2: 0.077 | tv_rho: 0.244 
           | tv_R_VALUE: [2.9888e-01 1.0000e-05]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 017 | time_elapsed: 9.5557 | train_loss: 1.0485 | vali_R_VALUE: 0.2219 | test_R_VALUE: 0.3145 
           | va_MAE: 0.804 | va_MSE: 0.999 | va_RMSE: 1.000 | va_R2: 0.046 | va_rho: 0.105 
           | ts_MAE: 0.757 | ts_MSE: 0.770 | ts_RMSE: 0.878 | ts_R2: 0.052 | ts_rho: 0.293 
           | tv_MAE: 0.780 | tv_MSE: 0.884 | tv_RMSE: 0.878 | tv_R2: 0.059 | tv_rho: 0.192 
           | tv_R_VALUE: [2.548e-01 2.400e-04]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 018 | time_elapsed: 9.0253 | train_loss: 1.0250 | vali_R_VALUE: 0.3508 | test_R_VALUE: 0.2653 
           | va_MAE: 0.781 | va_MSE: 0.926 | va_RMSE: 0.962 | va_R2: 0.116 | va_rho: 0.293 
           | ts_MAE: 0.756 | ts_MSE: 0.784 | ts_RMSE: 0.885 | ts_R2: 0.035 | ts_rho: 0.257 
           | tv_MAE: 0.768 | tv_MSE: 0.854 | tv_RMSE: 0.885 | tv_R2: 0.091 | tv_rho: 0.268 
           | tv_R_VALUE: [3.0659e-01 1.0000e-05]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 019 | time_elapsed: 9.0557 | train_loss: 0.6982 | vali_R_VALUE: 0.3249 | test_R_VALUE: 0.2901 
           | va_MAE: 0.795 | va_MSE: 0.942 | va_RMSE: 0.970 | va_R2: 0.101 | va_rho: 0.307 
           | ts_MAE: 0.745 | ts_MSE: 0.761 | ts_RMSE: 0.873 | ts_R2: 0.063 | ts_rho: 0.311 
           | tv_MAE: 0.770 | tv_MSE: 0.851 | tv_RMSE: 0.873 | tv_R2: 0.095 | tv_rho: 0.298 
           | tv_R_VALUE: [3.0907e-01 1.0000e-05]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 020 | time_elapsed: 9.0075 | train_loss: 1.0917 | vali_R_VALUE: 0.3318 | test_R_VALUE: 0.3286 
           | va_MAE: 0.781 | va_MSE: 0.936 | va_RMSE: 0.967 | va_R2: 0.106 | va_rho: 0.300 
           | ts_MAE: 0.733 | ts_MSE: 0.750 | ts_RMSE: 0.866 | ts_R2: 0.077 | ts_rho: 0.336 
           | tv_MAE: 0.757 | tv_MSE: 0.842 | tv_RMSE: 0.866 | tv_R2: 0.104 | tv_rho: 0.313 
           | tv_R_VALUE: [0.32643 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 021 | time_elapsed: 9.2165 | train_loss: 1.0982 | vali_R_VALUE: 0.4000 | test_R_VALUE: 0.3209 
           | va_MAE: 0.766 | va_MSE: 0.886 | va_RMSE: 0.942 | va_R2: 0.153 | va_rho: 0.393 
           | ts_MAE: 0.741 | ts_MSE: 0.756 | ts_RMSE: 0.870 | ts_R2: 0.069 | ts_rho: 0.223 
           | tv_MAE: 0.753 | tv_MSE: 0.821 | tv_RMSE: 0.870 | tv_R2: 0.126 | tv_rho: 0.316 
           | tv_R_VALUE: [0.36057 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 022 | time_elapsed: 9.0974 | train_loss: 0.8230 | vali_R_VALUE: 0.3015 | test_R_VALUE: 0.3217 
           | va_MAE: 0.785 | va_MSE: 0.959 | va_RMSE: 0.979 | va_R2: 0.084 | va_rho: 0.282 
           | ts_MAE: 0.736 | ts_MSE: 0.754 | ts_RMSE: 0.868 | ts_R2: 0.072 | ts_rho: 0.273 
           | tv_MAE: 0.760 | tv_MSE: 0.856 | tv_RMSE: 0.868 | tv_R2: 0.089 | tv_rho: 0.274 
           | tv_R_VALUE: [3.0667e-01 1.0000e-05]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 023 | time_elapsed: 8.9328 | train_loss: 0.6469 | vali_R_VALUE: 0.3787 | test_R_VALUE: 0.3471 
           | va_MAE: 0.762 | va_MSE: 0.901 | va_RMSE: 0.949 | va_R2: 0.140 | va_rho: 0.397 
           | ts_MAE: 0.732 | ts_MSE: 0.745 | ts_RMSE: 0.863 | ts_R2: 0.083 | ts_rho: 0.336 
           | tv_MAE: 0.747 | tv_MSE: 0.822 | tv_RMSE: 0.863 | tv_R2: 0.125 | tv_rho: 0.361 
           | tv_R_VALUE: [0.36188 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 024 | time_elapsed: 9.2455 | train_loss: 0.6399 | vali_R_VALUE: 0.3351 | test_R_VALUE: 0.3191 
           | va_MAE: 0.783 | va_MSE: 0.931 | va_RMSE: 0.965 | va_R2: 0.111 | va_rho: 0.335 
           | ts_MAE: 0.744 | ts_MSE: 0.761 | ts_RMSE: 0.872 | ts_R2: 0.064 | ts_rho: 0.268 
           | tv_MAE: 0.763 | tv_MSE: 0.845 | tv_RMSE: 0.872 | tv_R2: 0.100 | tv_rho: 0.298 
           | tv_R_VALUE: [0.32603 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 025 | time_elapsed: 8.9308 | train_loss: 0.8961 | vali_R_VALUE: 0.4052 | test_R_VALUE: 0.3917 
           | va_MAE: 0.759 | va_MSE: 0.878 | va_RMSE: 0.937 | va_R2: 0.161 | va_rho: 0.460 
           | ts_MAE: 0.698 | ts_MSE: 0.709 | ts_RMSE: 0.842 | ts_R2: 0.128 | ts_rho: 0.367 
           | tv_MAE: 0.728 | tv_MSE: 0.793 | tv_RMSE: 0.842 | tv_R2: 0.156 | tv_rho: 0.412 
           | tv_R_VALUE: [0.39941 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 026 | time_elapsed: 8.7869 | train_loss: 0.5383 | vali_R_VALUE: 0.3383 | test_R_VALUE: 0.3114 
           | va_MAE: 0.785 | va_MSE: 0.941 | va_RMSE: 0.970 | va_R2: 0.101 | va_rho: 0.332 
           | ts_MAE: 0.739 | ts_MSE: 0.748 | ts_RMSE: 0.865 | ts_R2: 0.079 | ts_rho: 0.247 
           | tv_MAE: 0.761 | tv_MSE: 0.844 | tv_RMSE: 0.865 | tv_R2: 0.102 | tv_rho: 0.289 
           | tv_R_VALUE: [0.32554 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 027 | time_elapsed: 8.6363 | train_loss: 0.5579 | vali_R_VALUE: 0.4554 | test_R_VALUE: 0.4466 
           | va_MAE: 0.722 | va_MSE: 0.833 | va_RMSE: 0.912 | va_R2: 0.205 | va_rho: 0.493 
           | ts_MAE: 0.688 | ts_MSE: 0.668 | ts_RMSE: 0.817 | ts_R2: 0.178 | ts_rho: 0.432 
           | tv_MAE: 0.705 | tv_MSE: 0.750 | tv_RMSE: 0.817 | tv_R2: 0.202 | tv_rho: 0.464 
           | tv_R_VALUE: [0.45233 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 028 | time_elapsed: 8.5064 | train_loss: 0.5517 | vali_R_VALUE: 0.4285 | test_R_VALUE: 0.3898 
           | va_MAE: 0.762 | va_MSE: 0.856 | va_RMSE: 0.925 | va_R2: 0.182 | va_rho: 0.456 
           | ts_MAE: 0.697 | ts_MSE: 0.699 | ts_RMSE: 0.836 | ts_R2: 0.140 | ts_rho: 0.410 
           | tv_MAE: 0.729 | tv_MSE: 0.777 | tv_RMSE: 0.836 | tv_R2: 0.173 | tv_rho: 0.428 
           | tv_R_VALUE: [0.418 0.   ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 029 | time_elapsed: 9.0091 | train_loss: 0.6219 | vali_R_VALUE: 0.4640 | test_R_VALUE: 0.3557 
           | va_MAE: 0.737 | va_MSE: 0.825 | va_RMSE: 0.908 | va_R2: 0.212 | va_rho: 0.473 
           | ts_MAE: 0.715 | ts_MSE: 0.747 | ts_RMSE: 0.865 | ts_R2: 0.081 | ts_rho: 0.354 
           | tv_MAE: 0.726 | tv_MSE: 0.786 | tv_RMSE: 0.865 | tv_R2: 0.164 | tv_rho: 0.412 
           | tv_R_VALUE: [0.41222 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 030 | time_elapsed: 9.0589 | train_loss: 0.7660 | vali_R_VALUE: 0.4510 | test_R_VALUE: 0.3803 
           | va_MAE: 0.747 | va_MSE: 0.837 | va_RMSE: 0.915 | va_R2: 0.200 | va_rho: 0.456 
           | ts_MAE: 0.711 | ts_MSE: 0.710 | ts_RMSE: 0.843 | ts_R2: 0.127 | ts_rho: 0.404 
           | tv_MAE: 0.729 | tv_MSE: 0.773 | tv_RMSE: 0.843 | tv_R2: 0.177 | tv_rho: 0.427 
           | tv_R_VALUE: [0.42221 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 031 | time_elapsed: 8.9673 | train_loss: 0.5515 | vali_R_VALUE: 0.4151 | test_R_VALUE: 0.3568 
           | va_MAE: 0.760 | va_MSE: 0.882 | va_RMSE: 0.939 | va_R2: 0.157 | va_rho: 0.401 
           | ts_MAE: 0.712 | ts_MSE: 0.732 | ts_RMSE: 0.855 | ts_R2: 0.100 | ts_rho: 0.366 
           | tv_MAE: 0.736 | tv_MSE: 0.806 | tv_RMSE: 0.855 | tv_R2: 0.142 | tv_rho: 0.373 
           | tv_R_VALUE: [0.37949 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 032 | time_elapsed: 8.7529 | train_loss: 0.4792 | vali_R_VALUE: 0.3300 | test_R_VALUE: 0.4203 
           | va_MAE: 0.781 | va_MSE: 0.963 | va_RMSE: 0.982 | va_R2: 0.080 | va_rho: 0.340 
           | ts_MAE: 0.675 | ts_MSE: 0.671 | ts_RMSE: 0.819 | ts_R2: 0.175 | ts_rho: 0.389 
           | tv_MAE: 0.727 | tv_MSE: 0.816 | tv_RMSE: 0.819 | tv_R2: 0.132 | tv_rho: 0.370 
           | tv_R_VALUE: [0.37308 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 033 | time_elapsed: 9.0480 | train_loss: 0.4932 | vali_R_VALUE: 0.4193 | test_R_VALUE: 0.4154 
           | va_MAE: 0.764 | va_MSE: 0.889 | va_RMSE: 0.943 | va_R2: 0.150 | va_rho: 0.427 
           | ts_MAE: 0.682 | ts_MSE: 0.673 | ts_RMSE: 0.820 | ts_R2: 0.172 | ts_rho: 0.397 
           | tv_MAE: 0.723 | tv_MSE: 0.780 | tv_RMSE: 0.820 | tv_R2: 0.170 | tv_rho: 0.427 
           | tv_R_VALUE: [0.42187 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 034 | time_elapsed: 9.0842 | train_loss: 0.4050 | vali_R_VALUE: 0.4081 | test_R_VALUE: 0.4336 
           | va_MAE: 0.738 | va_MSE: 0.883 | va_RMSE: 0.940 | va_R2: 0.157 | va_rho: 0.404 
           | ts_MAE: 0.649 | ts_MSE: 0.665 | ts_RMSE: 0.816 | ts_R2: 0.181 | ts_rho: 0.429 
           | tv_MAE: 0.693 | tv_MSE: 0.773 | tv_RMSE: 0.816 | tv_R2: 0.177 | tv_rho: 0.417 
           | tv_R_VALUE: [0.42421 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 035 | time_elapsed: 9.0787 | train_loss: 0.6100 | vali_R_VALUE: 0.4901 | test_R_VALUE: 0.5068 
           | va_MAE: 0.736 | va_MSE: 0.801 | va_RMSE: 0.895 | va_R2: 0.235 | va_rho: 0.475 
           | ts_MAE: 0.647 | ts_MSE: 0.611 | ts_RMSE: 0.782 | ts_R2: 0.248 | ts_rho: 0.478 
           | tv_MAE: 0.691 | tv_MSE: 0.705 | tv_RMSE: 0.782 | tv_R2: 0.249 | tv_rho: 0.486 
           | tv_R_VALUE: [0.50012 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 036 | time_elapsed: 8.9682 | train_loss: 0.5908 | vali_R_VALUE: 0.5608 | test_R_VALUE: 0.3377 
           | va_MAE: 0.678 | va_MSE: 0.731 | va_RMSE: 0.855 | va_R2: 0.302 | va_rho: 0.584 
           | ts_MAE: 0.704 | ts_MSE: 0.741 | ts_RMSE: 0.861 | ts_R2: 0.089 | ts_rho: 0.360 
           | tv_MAE: 0.691 | tv_MSE: 0.736 | tv_RMSE: 0.861 | tv_R2: 0.217 | tv_rho: 0.477 
           | tv_R_VALUE: [0.46566 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 037 | time_elapsed: 8.7388 | train_loss: 0.4150 | vali_R_VALUE: 0.3761 | test_R_VALUE: 0.3569 
           | va_MAE: 0.753 | va_MSE: 0.905 | va_RMSE: 0.951 | va_R2: 0.136 | va_rho: 0.368 
           | ts_MAE: 0.680 | ts_MSE: 0.724 | ts_RMSE: 0.851 | ts_R2: 0.109 | ts_rho: 0.381 
           | tv_MAE: 0.716 | tv_MSE: 0.814 | tv_RMSE: 0.851 | tv_R2: 0.134 | tv_rho: 0.384 
           | tv_R_VALUE: [0.37444 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 038 | time_elapsed: 9.0079 | train_loss: 0.3666 | vali_R_VALUE: 0.4559 | test_R_VALUE: 0.4154 
           | va_MAE: 0.742 | va_MSE: 0.834 | va_RMSE: 0.913 | va_R2: 0.204 | va_rho: 0.464 
           | ts_MAE: 0.673 | ts_MSE: 0.685 | ts_RMSE: 0.828 | ts_R2: 0.157 | ts_rho: 0.405 
           | tv_MAE: 0.707 | tv_MSE: 0.759 | tv_RMSE: 0.828 | tv_R2: 0.192 | tv_rho: 0.437 
           | tv_R_VALUE: [0.44157 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 039 | time_elapsed: 9.0387 | train_loss: 0.4844 | vali_R_VALUE: 0.3881 | test_R_VALUE: 0.4371 
           | va_MAE: 0.776 | va_MSE: 0.918 | va_RMSE: 0.958 | va_R2: 0.123 | va_rho: 0.405 
           | ts_MAE: 0.661 | ts_MSE: 0.660 | ts_RMSE: 0.813 | ts_R2: 0.187 | ts_rho: 0.421 
           | tv_MAE: 0.718 | tv_MSE: 0.788 | tv_RMSE: 0.813 | tv_R2: 0.161 | tv_rho: 0.414 
           | tv_R_VALUE: [0.41164 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 040 | time_elapsed: 9.2697 | train_loss: 0.3764 | vali_R_VALUE: 0.3600 | test_R_VALUE: 0.4497 
           | va_MAE: 0.759 | va_MSE: 0.922 | va_RMSE: 0.960 | va_R2: 0.119 | va_rho: 0.388 
           | ts_MAE: 0.671 | ts_MSE: 0.653 | ts_RMSE: 0.808 | ts_R2: 0.197 | ts_rho: 0.429 
           | tv_MAE: 0.715 | tv_MSE: 0.786 | tv_RMSE: 0.808 | tv_R2: 0.163 | tv_rho: 0.423 
           | tv_R_VALUE: [0.41074 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 041 | time_elapsed: 8.8887 | train_loss: 0.6765 | vali_R_VALUE: 0.3873 | test_R_VALUE: 0.4351 
           | va_MAE: 0.783 | va_MSE: 0.900 | va_RMSE: 0.949 | va_R2: 0.140 | va_rho: 0.405 
           | ts_MAE: 0.669 | ts_MSE: 0.682 | ts_RMSE: 0.826 | ts_R2: 0.161 | ts_rho: 0.437 
           | tv_MAE: 0.726 | tv_MSE: 0.790 | tv_RMSE: 0.826 | tv_R2: 0.159 | tv_rho: 0.423 
           | tv_R_VALUE: [0.41493 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 042 | time_elapsed: 8.7973 | train_loss: 0.3280 | vali_R_VALUE: 0.3449 | test_R_VALUE: 0.4622 
           | va_MAE: 0.784 | va_MSE: 0.932 | va_RMSE: 0.965 | va_R2: 0.110 | va_rho: 0.360 
           | ts_MAE: 0.627 | ts_MSE: 0.644 | ts_RMSE: 0.802 | ts_R2: 0.208 | ts_rho: 0.444 
           | tv_MAE: 0.705 | tv_MSE: 0.786 | tv_RMSE: 0.802 | tv_R2: 0.163 | tv_rho: 0.412 
           | tv_R_VALUE: [0.40744 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 043 | time_elapsed: 9.0165 | train_loss: 0.4020 | vali_R_VALUE: 0.4019 | test_R_VALUE: 0.3331 
           | va_MAE: 0.746 | va_MSE: 0.888 | va_RMSE: 0.942 | va_R2: 0.152 | va_rho: 0.421 
           | ts_MAE: 0.691 | ts_MSE: 0.739 | ts_RMSE: 0.860 | ts_R2: 0.091 | ts_rho: 0.327 
           | tv_MAE: 0.718 | tv_MSE: 0.813 | tv_RMSE: 0.860 | tv_R2: 0.135 | tv_rho: 0.382 
           | tv_R_VALUE: [0.37848 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 044 | time_elapsed: 8.9944 | train_loss: 0.4013 | vali_R_VALUE: 0.3820 | test_R_VALUE: 0.4373 
           | va_MAE: 0.770 | va_MSE: 0.904 | va_RMSE: 0.951 | va_R2: 0.137 | va_rho: 0.353 
           | ts_MAE: 0.644 | ts_MSE: 0.663 | ts_RMSE: 0.814 | ts_R2: 0.185 | ts_rho: 0.477 
           | tv_MAE: 0.706 | tv_MSE: 0.782 | tv_RMSE: 0.814 | tv_R2: 0.168 | tv_rho: 0.418 
           | tv_R_VALUE: [0.4158 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 045 | time_elapsed: 9.1079 | train_loss: 0.2705 | vali_R_VALUE: 0.4275 | test_R_VALUE: 0.4451 
           | va_MAE: 0.736 | va_MSE: 0.861 | va_RMSE: 0.928 | va_R2: 0.178 | va_rho: 0.413 
           | ts_MAE: 0.653 | ts_MSE: 0.655 | ts_RMSE: 0.809 | ts_R2: 0.194 | ts_rho: 0.440 
           | tv_MAE: 0.694 | tv_MSE: 0.757 | tv_RMSE: 0.809 | tv_R2: 0.194 | tv_rho: 0.433 
           | tv_R_VALUE: [0.4415 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 046 | time_elapsed: 8.9757 | train_loss: 0.4251 | vali_R_VALUE: 0.4359 | test_R_VALUE: 0.4308 
           | va_MAE: 0.756 | va_MSE: 0.852 | va_RMSE: 0.923 | va_R2: 0.187 | va_rho: 0.419 
           | ts_MAE: 0.668 | ts_MSE: 0.679 | ts_RMSE: 0.824 | ts_R2: 0.164 | ts_rho: 0.439 
           | tv_MAE: 0.712 | tv_MSE: 0.765 | tv_RMSE: 0.824 | tv_R2: 0.186 | tv_rho: 0.437 
           | tv_R_VALUE: [0.43778 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 047 | time_elapsed: 8.8787 | train_loss: 0.4830 | vali_R_VALUE: 0.4460 | test_R_VALUE: 0.4450 
           | va_MAE: 0.736 | va_MSE: 0.844 | va_RMSE: 0.918 | va_R2: 0.194 | va_rho: 0.460 
           | ts_MAE: 0.663 | ts_MSE: 0.662 | ts_RMSE: 0.814 | ts_R2: 0.185 | ts_rho: 0.421 
           | tv_MAE: 0.699 | tv_MSE: 0.752 | tv_RMSE: 0.814 | tv_R2: 0.200 | tv_rho: 0.449 
           | tv_R_VALUE: [0.45167 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 048 | time_elapsed: 9.0795 | train_loss: 0.3999 | vali_R_VALUE: 0.4823 | test_R_VALUE: 0.4966 
           | va_MAE: 0.743 | va_MSE: 0.804 | va_RMSE: 0.897 | va_R2: 0.232 | va_rho: 0.476 
           | ts_MAE: 0.635 | ts_MSE: 0.620 | ts_RMSE: 0.787 | ts_R2: 0.238 | ts_rho: 0.495 
           | tv_MAE: 0.689 | tv_MSE: 0.711 | tv_RMSE: 0.787 | tv_R2: 0.243 | tv_rho: 0.485 
           | tv_R_VALUE: [0.49529 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 049 | time_elapsed: 8.9442 | train_loss: 0.4158 | vali_R_VALUE: 0.4303 | test_R_VALUE: 0.3844 
           | va_MAE: 0.761 | va_MSE: 0.874 | va_RMSE: 0.935 | va_R2: 0.166 | va_rho: 0.456 
           | ts_MAE: 0.687 | ts_MSE: 0.710 | ts_RMSE: 0.843 | ts_R2: 0.127 | ts_rho: 0.392 
           | tv_MAE: 0.724 | tv_MSE: 0.791 | tv_RMSE: 0.843 | tv_R2: 0.158 | tv_rho: 0.424 
           | tv_R_VALUE: [0.41581 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 050 | time_elapsed: 8.9795 | train_loss: 0.2433 | vali_R_VALUE: 0.4679 | test_R_VALUE: 0.5250 
           | va_MAE: 0.732 | va_MSE: 0.824 | va_RMSE: 0.908 | va_R2: 0.213 | va_rho: 0.446 
           | ts_MAE: 0.619 | ts_MSE: 0.589 | ts_RMSE: 0.767 | ts_R2: 0.275 | ts_rho: 0.544 
           | tv_MAE: 0.675 | tv_MSE: 0.705 | tv_RMSE: 0.767 | tv_R2: 0.249 | tv_rho: 0.496 
           | tv_R_VALUE: [0.50041 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 051 | time_elapsed: 9.0806 | train_loss: 0.3381 | vali_R_VALUE: 0.4312 | test_R_VALUE: 0.3806 
           | va_MAE: 0.730 | va_MSE: 0.861 | va_RMSE: 0.928 | va_R2: 0.178 | va_rho: 0.430 
           | ts_MAE: 0.661 | ts_MSE: 0.713 | ts_RMSE: 0.845 | ts_R2: 0.122 | ts_rho: 0.414 
           | tv_MAE: 0.696 | tv_MSE: 0.786 | tv_RMSE: 0.845 | tv_R2: 0.163 | tv_rho: 0.420 
           | tv_R_VALUE: [0.41452 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 052 | time_elapsed: 8.9448 | train_loss: 0.3457 | vali_R_VALUE: 0.4689 | test_R_VALUE: 0.5027 
           | va_MAE: 0.734 | va_MSE: 0.824 | va_RMSE: 0.908 | va_R2: 0.213 | va_rho: 0.455 
           | ts_MAE: 0.632 | ts_MSE: 0.614 | ts_RMSE: 0.783 | ts_R2: 0.245 | ts_rho: 0.495 
           | tv_MAE: 0.683 | tv_MSE: 0.718 | tv_RMSE: 0.783 | tv_R2: 0.236 | tv_rho: 0.475 
           | tv_R_VALUE: [0.48666 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 053 | time_elapsed: 8.9288 | train_loss: 0.2745 | vali_R_VALUE: 0.4141 | test_R_VALUE: 0.4532 
           | va_MAE: 0.752 | va_MSE: 0.882 | va_RMSE: 0.939 | va_R2: 0.157 | va_rho: 0.409 
           | ts_MAE: 0.606 | ts_MSE: 0.664 | ts_RMSE: 0.815 | ts_R2: 0.183 | ts_rho: 0.450 
           | tv_MAE: 0.678 | tv_MSE: 0.772 | tv_RMSE: 0.815 | tv_R2: 0.178 | tv_rho: 0.446 
           | tv_R_VALUE: [0.44123 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 054 | time_elapsed: 8.9034 | train_loss: 0.3526 | vali_R_VALUE: 0.4698 | test_R_VALUE: 0.4291 
           | va_MAE: 0.715 | va_MSE: 0.818 | va_RMSE: 0.905 | va_R2: 0.218 | va_rho: 0.452 
           | ts_MAE: 0.679 | ts_MSE: 0.685 | ts_RMSE: 0.828 | ts_R2: 0.158 | ts_rho: 0.443 
           | tv_MAE: 0.697 | tv_MSE: 0.751 | tv_RMSE: 0.828 | tv_R2: 0.201 | tv_rho: 0.462 
           | tv_R_VALUE: [0.45433 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 055 | time_elapsed: 8.6015 | train_loss: 0.4248 | vali_R_VALUE: 0.4833 | test_R_VALUE: 0.5197 
           | va_MAE: 0.728 | va_MSE: 0.804 | va_RMSE: 0.896 | va_R2: 0.232 | va_rho: 0.480 
           | ts_MAE: 0.610 | ts_MSE: 0.603 | ts_RMSE: 0.776 | ts_R2: 0.259 | ts_rho: 0.518 
           | tv_MAE: 0.668 | tv_MSE: 0.702 | tv_RMSE: 0.776 | tv_R2: 0.253 | tv_rho: 0.506 
           | tv_R_VALUE: [0.5042 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 056 | time_elapsed: 9.2362 | train_loss: 0.4461 | vali_R_VALUE: 0.5220 | test_R_VALUE: 0.5127 
           | va_MAE: 0.696 | va_MSE: 0.763 | va_RMSE: 0.874 | va_R2: 0.271 | va_rho: 0.484 
           | ts_MAE: 0.626 | ts_MSE: 0.609 | ts_RMSE: 0.780 | ts_R2: 0.251 | ts_rho: 0.498 
           | tv_MAE: 0.660 | tv_MSE: 0.685 | tv_RMSE: 0.780 | tv_R2: 0.271 | tv_rho: 0.502 
           | tv_R_VALUE: [0.52457 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 057 | time_elapsed: 8.8950 | train_loss: 0.4270 | vali_R_VALUE: 0.4493 | test_R_VALUE: 0.5023 
           | va_MAE: 0.755 | va_MSE: 0.844 | va_RMSE: 0.919 | va_R2: 0.194 | va_rho: 0.422 
           | ts_MAE: 0.615 | ts_MSE: 0.619 | ts_RMSE: 0.787 | ts_R2: 0.238 | ts_rho: 0.544 
           | tv_MAE: 0.684 | tv_MSE: 0.730 | tv_RMSE: 0.787 | tv_R2: 0.223 | tv_rho: 0.488 
           | tv_R_VALUE: [0.47965 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 058 | time_elapsed: 8.7930 | train_loss: 0.2160 | vali_R_VALUE: 0.4854 | test_R_VALUE: 0.4709 
           | va_MAE: 0.720 | va_MSE: 0.806 | va_RMSE: 0.898 | va_R2: 0.230 | va_rho: 0.451 
           | ts_MAE: 0.630 | ts_MSE: 0.648 | ts_RMSE: 0.805 | ts_R2: 0.203 | ts_rho: 0.503 
           | tv_MAE: 0.674 | tv_MSE: 0.726 | tv_RMSE: 0.805 | tv_R2: 0.227 | tv_rho: 0.483 
           | tv_R_VALUE: [0.48518 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 059 | time_elapsed: 8.9749 | train_loss: 0.3322 | vali_R_VALUE: 0.4331 | test_R_VALUE: 0.4905 
           | va_MAE: 0.739 | va_MSE: 0.869 | va_RMSE: 0.932 | va_R2: 0.170 | va_rho: 0.428 
           | ts_MAE: 0.616 | ts_MSE: 0.627 | ts_RMSE: 0.792 | ts_R2: 0.229 | ts_rho: 0.459 
           | tv_MAE: 0.677 | tv_MSE: 0.747 | tv_RMSE: 0.792 | tv_R2: 0.205 | tv_rho: 0.449 
           | tv_R_VALUE: [0.46601 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 060 | time_elapsed: 8.5845 | train_loss: 0.3917 | vali_R_VALUE: 0.4602 | test_R_VALUE: 0.4876 
           | va_MAE: 0.748 | va_MSE: 0.830 | va_RMSE: 0.911 | va_R2: 0.207 | va_rho: 0.445 
           | ts_MAE: 0.633 | ts_MSE: 0.632 | ts_RMSE: 0.795 | ts_R2: 0.223 | ts_rho: 0.522 
           | tv_MAE: 0.690 | tv_MSE: 0.730 | tv_RMSE: 0.795 | tv_R2: 0.223 | tv_rho: 0.481 
           | tv_R_VALUE: [0.47827 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 061 | time_elapsed: 8.8833 | train_loss: 0.3527 | vali_R_VALUE: 0.5041 | test_R_VALUE: 0.4433 
           | va_MAE: 0.731 | va_MSE: 0.788 | va_RMSE: 0.888 | va_R2: 0.247 | va_rho: 0.518 
           | ts_MAE: 0.679 | ts_MSE: 0.705 | ts_RMSE: 0.839 | ts_R2: 0.133 | ts_rho: 0.453 
           | tv_MAE: 0.705 | tv_MSE: 0.746 | tv_RMSE: 0.839 | tv_R2: 0.206 | tv_rho: 0.488 
           | tv_R_VALUE: [0.47954 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 062 | time_elapsed: 8.5700 | train_loss: 0.2240 | vali_R_VALUE: 0.4708 | test_R_VALUE: 0.5123 
           | va_MAE: 0.736 | va_MSE: 0.815 | va_RMSE: 0.903 | va_R2: 0.221 | va_rho: 0.465 
           | ts_MAE: 0.620 | ts_MSE: 0.605 | ts_RMSE: 0.778 | ts_R2: 0.256 | ts_rho: 0.560 
           | tv_MAE: 0.677 | tv_MSE: 0.709 | tv_RMSE: 0.778 | tv_R2: 0.245 | tv_rho: 0.510 
           | tv_R_VALUE: [0.49657 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 063 | time_elapsed: 8.7950 | train_loss: 0.2923 | vali_R_VALUE: 0.4064 | test_R_VALUE: 0.4621 
           | va_MAE: 0.748 | va_MSE: 0.908 | va_RMSE: 0.953 | va_R2: 0.133 | va_rho: 0.388 
           | ts_MAE: 0.628 | ts_MSE: 0.655 | ts_RMSE: 0.809 | ts_R2: 0.194 | ts_rho: 0.473 
           | tv_MAE: 0.688 | tv_MSE: 0.780 | tv_RMSE: 0.809 | tv_R2: 0.170 | tv_rho: 0.437 
           | tv_R_VALUE: [0.43898 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 064 | time_elapsed: 8.6835 | train_loss: 0.2046 | vali_R_VALUE: 0.5154 | test_R_VALUE: 0.5112 
           | va_MAE: 0.679 | va_MSE: 0.773 | va_RMSE: 0.879 | va_R2: 0.262 | va_rho: 0.516 
           | ts_MAE: 0.613 | ts_MSE: 0.610 | ts_RMSE: 0.781 | ts_R2: 0.250 | ts_rho: 0.522 
           | tv_MAE: 0.646 | tv_MSE: 0.691 | tv_RMSE: 0.781 | tv_R2: 0.265 | tv_rho: 0.526 
           | tv_R_VALUE: [0.52082 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 065 | time_elapsed: 8.8400 | train_loss: 0.3262 | vali_R_VALUE: 0.4940 | test_R_VALUE: 0.4525 
           | va_MAE: 0.717 | va_MSE: 0.796 | va_RMSE: 0.892 | va_R2: 0.239 | va_rho: 0.488 
           | ts_MAE: 0.638 | ts_MSE: 0.671 | ts_RMSE: 0.819 | ts_R2: 0.175 | ts_rho: 0.489 
           | tv_MAE: 0.677 | tv_MSE: 0.733 | tv_RMSE: 0.819 | tv_R2: 0.220 | tv_rho: 0.497 
           | tv_R_VALUE: [0.48252 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 066 | time_elapsed: 9.0888 | train_loss: 0.2682 | vali_R_VALUE: 0.4422 | test_R_VALUE: 0.5116 
           | va_MAE: 0.743 | va_MSE: 0.871 | va_RMSE: 0.933 | va_R2: 0.168 | va_rho: 0.433 
           | ts_MAE: 0.617 | ts_MSE: 0.617 | ts_RMSE: 0.785 | ts_R2: 0.241 | ts_rho: 0.548 
           | tv_MAE: 0.679 | tv_MSE: 0.743 | tv_RMSE: 0.785 | tv_R2: 0.209 | tv_rho: 0.492 
           | tv_R_VALUE: [0.48259 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 067 | time_elapsed: 9.0724 | train_loss: 0.2659 | vali_R_VALUE: 0.4709 | test_R_VALUE: 0.4910 
           | va_MAE: 0.722 | va_MSE: 0.822 | va_RMSE: 0.906 | va_R2: 0.215 | va_rho: 0.467 
           | ts_MAE: 0.625 | ts_MSE: 0.632 | ts_RMSE: 0.795 | ts_R2: 0.222 | ts_rho: 0.483 
           | tv_MAE: 0.673 | tv_MSE: 0.726 | tv_RMSE: 0.795 | tv_R2: 0.227 | tv_rho: 0.491 
           | tv_R_VALUE: [0.48809 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 068 | time_elapsed: 8.9361 | train_loss: 0.1308 | vali_R_VALUE: 0.5042 | test_R_VALUE: 0.4977 
           | va_MAE: 0.690 | va_MSE: 0.793 | va_RMSE: 0.890 | va_R2: 0.243 | va_rho: 0.484 
           | ts_MAE: 0.642 | ts_MSE: 0.631 | ts_RMSE: 0.794 | ts_R2: 0.224 | ts_rho: 0.501 
           | tv_MAE: 0.666 | tv_MSE: 0.711 | tv_RMSE: 0.794 | tv_R2: 0.243 | tv_rho: 0.500 
           | tv_R_VALUE: [0.50896 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 069 | time_elapsed: 9.1068 | train_loss: 0.1728 | vali_R_VALUE: 0.5000 | test_R_VALUE: 0.5131 
           | va_MAE: 0.701 | va_MSE: 0.801 | va_RMSE: 0.895 | va_R2: 0.235 | va_rho: 0.491 
           | ts_MAE: 0.641 | ts_MSE: 0.610 | ts_RMSE: 0.781 | ts_R2: 0.250 | ts_rho: 0.527 
           | tv_MAE: 0.671 | tv_MSE: 0.705 | tv_RMSE: 0.781 | tv_R2: 0.250 | tv_rho: 0.512 
           | tv_R_VALUE: [0.51226 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 070 | time_elapsed: 8.9726 | train_loss: 0.2368 | vali_R_VALUE: 0.4169 | test_R_VALUE: 0.4667 
           | va_MAE: 0.784 | va_MSE: 0.916 | va_RMSE: 0.957 | va_R2: 0.125 | va_rho: 0.404 
           | ts_MAE: 0.630 | ts_MSE: 0.654 | ts_RMSE: 0.809 | ts_R2: 0.195 | ts_rho: 0.470 
           | tv_MAE: 0.707 | tv_MSE: 0.784 | tv_RMSE: 0.809 | tv_R2: 0.166 | tv_rho: 0.445 
           | tv_R_VALUE: [0.44895 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 071 | time_elapsed: 8.8691 | train_loss: 0.1543 | vali_R_VALUE: 0.4836 | test_R_VALUE: 0.4574 
           | va_MAE: 0.731 | va_MSE: 0.827 | va_RMSE: 0.909 | va_R2: 0.210 | va_rho: 0.461 
           | ts_MAE: 0.648 | ts_MSE: 0.682 | ts_RMSE: 0.826 | ts_R2: 0.161 | ts_rho: 0.510 
           | tv_MAE: 0.689 | tv_MSE: 0.754 | tv_RMSE: 0.826 | tv_R2: 0.198 | tv_rho: 0.483 
           | tv_R_VALUE: [0.47985 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 072 | time_elapsed: 8.6739 | train_loss: 0.2615 | vali_R_VALUE: 0.4676 | test_R_VALUE: 0.4702 
           | va_MAE: 0.728 | va_MSE: 0.835 | va_RMSE: 0.914 | va_R2: 0.203 | va_rho: 0.495 
           | ts_MAE: 0.639 | ts_MSE: 0.661 | ts_RMSE: 0.813 | ts_R2: 0.186 | ts_rho: 0.504 
           | tv_MAE: 0.683 | tv_MSE: 0.747 | tv_RMSE: 0.813 | tv_R2: 0.205 | tv_rho: 0.497 
           | tv_R_VALUE: [0.47675 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 073 | time_elapsed: 9.0719 | train_loss: 0.2286 | vali_R_VALUE: 0.5615 | test_R_VALUE: 0.5225 
           | va_MAE: 0.655 | va_MSE: 0.725 | va_RMSE: 0.852 | va_R2: 0.308 | va_rho: 0.562 
           | ts_MAE: 0.604 | ts_MSE: 0.594 | ts_RMSE: 0.771 | ts_R2: 0.269 | ts_rho: 0.527 
           | tv_MAE: 0.629 | tv_MSE: 0.659 | tv_RMSE: 0.771 | tv_R2: 0.299 | tv_rho: 0.548 
           | tv_R_VALUE: [0.55146 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 074 | time_elapsed: 9.1556 | train_loss: 0.1853 | vali_R_VALUE: 0.4834 | test_R_VALUE: 0.4492 
           | va_MAE: 0.714 | va_MSE: 0.813 | va_RMSE: 0.902 | va_R2: 0.224 | va_rho: 0.482 
           | ts_MAE: 0.660 | ts_MSE: 0.674 | ts_RMSE: 0.821 | ts_R2: 0.171 | ts_rho: 0.452 
           | tv_MAE: 0.686 | tv_MSE: 0.743 | tv_RMSE: 0.821 | tv_R2: 0.209 | tv_rho: 0.478 
           | tv_R_VALUE: [0.47647 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 075 | time_elapsed: 9.3436 | train_loss: 0.2266 | vali_R_VALUE: 0.5182 | test_R_VALUE: 0.5060 
           | va_MAE: 0.706 | va_MSE: 0.771 | va_RMSE: 0.878 | va_R2: 0.263 | va_rho: 0.510 
           | ts_MAE: 0.624 | ts_MSE: 0.617 | ts_RMSE: 0.786 | ts_R2: 0.240 | ts_rho: 0.518 
           | tv_MAE: 0.665 | tv_MSE: 0.694 | tv_RMSE: 0.786 | tv_R2: 0.262 | tv_rho: 0.511 
           | tv_R_VALUE: [0.52011 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 076 | time_elapsed: 9.1853 | train_loss: 0.1685 | vali_R_VALUE: 0.5253 | test_R_VALUE: 0.5031 
           | va_MAE: 0.700 | va_MSE: 0.771 | va_RMSE: 0.878 | va_R2: 0.264 | va_rho: 0.521 
           | ts_MAE: 0.612 | ts_MSE: 0.623 | ts_RMSE: 0.789 | ts_R2: 0.233 | ts_rho: 0.544 
           | tv_MAE: 0.656 | tv_MSE: 0.697 | tv_RMSE: 0.789 | tv_R2: 0.259 | tv_rho: 0.529 
           | tv_R_VALUE: [0.52321 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 077 | time_elapsed: 9.1764 | train_loss: 0.1494 | vali_R_VALUE: 0.4855 | test_R_VALUE: 0.4453 
           | va_MAE: 0.702 | va_MSE: 0.811 | va_RMSE: 0.900 | va_R2: 0.226 | va_rho: 0.495 
           | ts_MAE: 0.648 | ts_MSE: 0.685 | ts_RMSE: 0.828 | ts_R2: 0.158 | ts_rho: 0.453 
           | tv_MAE: 0.675 | tv_MSE: 0.747 | tv_RMSE: 0.828 | tv_R2: 0.205 | tv_rho: 0.481 
           | tv_R_VALUE: [0.47525 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 078 | time_elapsed: 8.9996 | train_loss: 0.1629 | vali_R_VALUE: 0.5250 | test_R_VALUE: 0.4981 
           | va_MAE: 0.692 | va_MSE: 0.780 | va_RMSE: 0.883 | va_R2: 0.256 | va_rho: 0.501 
           | ts_MAE: 0.616 | ts_MSE: 0.632 | ts_RMSE: 0.795 | ts_R2: 0.222 | ts_rho: 0.497 
           | tv_MAE: 0.654 | tv_MSE: 0.705 | tv_RMSE: 0.795 | tv_R2: 0.249 | tv_rho: 0.510 
           | tv_R_VALUE: [0.52101 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 079 | time_elapsed: 9.0250 | train_loss: 0.1126 | vali_R_VALUE: 0.5391 | test_R_VALUE: 0.4794 
           | va_MAE: 0.696 | va_MSE: 0.751 | va_RMSE: 0.867 | va_R2: 0.283 | va_rho: 0.524 
           | ts_MAE: 0.611 | ts_MSE: 0.647 | ts_RMSE: 0.804 | ts_R2: 0.204 | ts_rho: 0.535 
           | tv_MAE: 0.653 | tv_MSE: 0.698 | tv_RMSE: 0.804 | tv_R2: 0.257 | tv_rho: 0.525 
           | tv_R_VALUE: [0.51987 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 080 | time_elapsed: 9.0196 | train_loss: 0.1710 | vali_R_VALUE: 0.4997 | test_R_VALUE: 0.4426 
           | va_MAE: 0.728 | va_MSE: 0.818 | va_RMSE: 0.904 | va_R2: 0.219 | va_rho: 0.478 
           | ts_MAE: 0.654 | ts_MSE: 0.685 | ts_RMSE: 0.828 | ts_R2: 0.157 | ts_rho: 0.471 
           | tv_MAE: 0.691 | tv_MSE: 0.751 | tv_RMSE: 0.828 | tv_R2: 0.201 | tv_rho: 0.479 
           | tv_R_VALUE: [0.4837 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 081 | time_elapsed: 9.1741 | train_loss: 0.1361 | vali_R_VALUE: 0.5193 | test_R_VALUE: 0.4212 
           | va_MAE: 0.699 | va_MSE: 0.779 | va_RMSE: 0.882 | va_R2: 0.256 | va_rho: 0.503 
           | ts_MAE: 0.683 | ts_MSE: 0.713 | ts_RMSE: 0.844 | ts_R2: 0.123 | ts_rho: 0.415 
           | tv_MAE: 0.691 | tv_MSE: 0.746 | tv_RMSE: 0.844 | tv_R2: 0.206 | tv_rho: 0.466 
           | tv_R_VALUE: [0.48305 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 082 | time_elapsed: 9.3160 | train_loss: 0.1210 | vali_R_VALUE: 0.5062 | test_R_VALUE: 0.4710 
           | va_MAE: 0.716 | va_MSE: 0.809 | va_RMSE: 0.899 | va_R2: 0.228 | va_rho: 0.484 
           | ts_MAE: 0.629 | ts_MSE: 0.653 | ts_RMSE: 0.808 | ts_R2: 0.196 | ts_rho: 0.499 
           | tv_MAE: 0.672 | tv_MSE: 0.730 | tv_RMSE: 0.808 | tv_R2: 0.223 | tv_rho: 0.487 
           | tv_R_VALUE: [0.49947 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 083 | time_elapsed: 9.9037 | train_loss: 0.1704 | vali_R_VALUE: 0.5256 | test_R_VALUE: 0.4986 
           | va_MAE: 0.667 | va_MSE: 0.777 | va_RMSE: 0.882 | va_R2: 0.258 | va_rho: 0.524 
           | ts_MAE: 0.604 | ts_MSE: 0.625 | ts_RMSE: 0.790 | ts_R2: 0.231 | ts_rho: 0.508 
           | tv_MAE: 0.635 | tv_MSE: 0.700 | tv_RMSE: 0.790 | tv_R2: 0.255 | tv_rho: 0.519 
           | tv_R_VALUE: [0.52098 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 084 | time_elapsed: 10.1374 | train_loss: 0.2177 | vali_R_VALUE: 0.5212 | test_R_VALUE: 0.4644 
           | va_MAE: 0.695 | va_MSE: 0.789 | va_RMSE: 0.888 | va_R2: 0.246 | va_rho: 0.542 
           | ts_MAE: 0.662 | ts_MSE: 0.662 | ts_RMSE: 0.814 | ts_R2: 0.185 | ts_rho: 0.438 
           | tv_MAE: 0.679 | tv_MSE: 0.725 | tv_RMSE: 0.814 | tv_R2: 0.228 | tv_rho: 0.497 
           | tv_R_VALUE: [0.50476 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 085 | time_elapsed: 10.1709 | train_loss: 0.1688 | vali_R_VALUE: 0.4427 | test_R_VALUE: 0.4203 
           | va_MAE: 0.749 | va_MSE: 0.872 | va_RMSE: 0.934 | va_R2: 0.168 | va_rho: 0.465 
           | ts_MAE: 0.660 | ts_MSE: 0.694 | ts_RMSE: 0.833 | ts_R2: 0.146 | ts_rho: 0.424 
           | tv_MAE: 0.704 | tv_MSE: 0.782 | tv_RMSE: 0.833 | tv_R2: 0.168 | tv_rho: 0.453 
           | tv_R_VALUE: [0.44286 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 086 | time_elapsed: 10.4222 | train_loss: 0.1343 | vali_R_VALUE: 0.5355 | test_R_VALUE: 0.4621 
           | va_MAE: 0.685 | va_MSE: 0.753 | va_RMSE: 0.868 | va_R2: 0.281 | va_rho: 0.528 
           | ts_MAE: 0.625 | ts_MSE: 0.654 | ts_RMSE: 0.809 | ts_R2: 0.195 | ts_rho: 0.497 
           | tv_MAE: 0.654 | tv_MSE: 0.703 | tv_RMSE: 0.809 | tv_R2: 0.252 | tv_rho: 0.508 
           | tv_R_VALUE: [0.51107 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 087 | time_elapsed: 11.7632 | train_loss: 0.1211 | vali_R_VALUE: 0.5377 | test_R_VALUE: 0.5065 
           | va_MAE: 0.679 | va_MSE: 0.757 | va_RMSE: 0.870 | va_R2: 0.277 | va_rho: 0.564 
           | ts_MAE: 0.620 | ts_MSE: 0.621 | ts_RMSE: 0.788 | ts_R2: 0.236 | ts_rho: 0.505 
           | tv_MAE: 0.649 | tv_MSE: 0.688 | tv_RMSE: 0.788 | tv_R2: 0.267 | tv_rho: 0.535 
           | tv_R_VALUE: [0.53023 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 088 | time_elapsed: 12.0317 | train_loss: 0.1168 | vali_R_VALUE: 0.5002 | test_R_VALUE: 0.5504 
           | va_MAE: 0.712 | va_MSE: 0.802 | va_RMSE: 0.896 | va_R2: 0.234 | va_rho: 0.516 
           | ts_MAE: 0.591 | ts_MSE: 0.577 | ts_RMSE: 0.759 | ts_R2: 0.290 | ts_rho: 0.565 
           | tv_MAE: 0.651 | tv_MSE: 0.689 | tv_RMSE: 0.759 | tv_R2: 0.267 | tv_rho: 0.545 
           | tv_R_VALUE: [0.5301 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 089 | time_elapsed: 12.9583 | train_loss: 0.1381 | vali_R_VALUE: 0.4747 | test_R_VALUE: 0.4706 
           | va_MAE: 0.723 | va_MSE: 0.845 | va_RMSE: 0.919 | va_R2: 0.193 | va_rho: 0.473 
           | ts_MAE: 0.631 | ts_MSE: 0.646 | ts_RMSE: 0.804 | ts_R2: 0.205 | ts_rho: 0.497 
           | tv_MAE: 0.676 | tv_MSE: 0.745 | tv_RMSE: 0.804 | tv_R2: 0.207 | tv_rho: 0.489 
           | tv_R_VALUE: [0.47956 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 090 | time_elapsed: 14.4192 | train_loss: 0.1913 | vali_R_VALUE: 0.4495 | test_R_VALUE: 0.5125 
           | va_MAE: 0.739 | va_MSE: 0.872 | va_RMSE: 0.934 | va_R2: 0.168 | va_rho: 0.449 
           | ts_MAE: 0.602 | ts_MSE: 0.609 | ts_RMSE: 0.781 | ts_R2: 0.250 | ts_rho: 0.537 
           | tv_MAE: 0.670 | tv_MSE: 0.739 | tv_RMSE: 0.781 | tv_R2: 0.213 | tv_rho: 0.488 
           | tv_R_VALUE: [0.48544 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 091 | time_elapsed: 14.1796 | train_loss: 0.1387 | vali_R_VALUE: 0.4733 | test_R_VALUE: 0.5002 
           | va_MAE: 0.720 | va_MSE: 0.838 | va_RMSE: 0.915 | va_R2: 0.200 | va_rho: 0.468 
           | ts_MAE: 0.619 | ts_MSE: 0.631 | ts_RMSE: 0.794 | ts_R2: 0.224 | ts_rho: 0.521 
           | tv_MAE: 0.669 | tv_MSE: 0.734 | tv_RMSE: 0.794 | tv_R2: 0.219 | tv_rho: 0.495 
           | tv_R_VALUE: [0.49281 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 092 | time_elapsed: 14.0084 | train_loss: 0.1515 | vali_R_VALUE: 0.4866 | test_R_VALUE: 0.4463 
           | va_MAE: 0.718 | va_MSE: 0.818 | va_RMSE: 0.904 | va_R2: 0.219 | va_rho: 0.491 
           | ts_MAE: 0.660 | ts_MSE: 0.693 | ts_RMSE: 0.833 | ts_R2: 0.147 | ts_rho: 0.495 
           | tv_MAE: 0.689 | tv_MSE: 0.755 | tv_RMSE: 0.833 | tv_R2: 0.197 | tv_rho: 0.493 
           | tv_R_VALUE: [0.47508 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 093 | time_elapsed: 13.2253 | train_loss: 0.0868 | vali_R_VALUE: 0.4892 | test_R_VALUE: 0.4848 
           | va_MAE: 0.708 | va_MSE: 0.827 | va_RMSE: 0.909 | va_R2: 0.210 | va_rho: 0.493 
           | ts_MAE: 0.647 | ts_MSE: 0.636 | ts_RMSE: 0.798 | ts_R2: 0.217 | ts_rho: 0.485 
           | tv_MAE: 0.677 | tv_MSE: 0.731 | tv_RMSE: 0.798 | tv_R2: 0.222 | tv_rho: 0.492 
           | tv_R_VALUE: [0.49394 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 094 | time_elapsed: 13.5377 | train_loss: 0.0974 | vali_R_VALUE: 0.5137 | test_R_VALUE: 0.5056 
           | va_MAE: 0.701 | va_MSE: 0.792 | va_RMSE: 0.890 | va_R2: 0.244 | va_rho: 0.505 
           | ts_MAE: 0.612 | ts_MSE: 0.628 | ts_RMSE: 0.792 | ts_R2: 0.228 | ts_rho: 0.541 
           | tv_MAE: 0.656 | tv_MSE: 0.709 | tv_RMSE: 0.792 | tv_R2: 0.245 | tv_rho: 0.524 
           | tv_R_VALUE: [0.51603 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 095 | time_elapsed: 14.0292 | train_loss: 0.1369 | vali_R_VALUE: 0.4974 | test_R_VALUE: 0.4806 
           | va_MAE: 0.714 | va_MSE: 0.818 | va_RMSE: 0.904 | va_R2: 0.219 | va_rho: 0.505 
           | ts_MAE: 0.627 | ts_MSE: 0.650 | ts_RMSE: 0.806 | ts_R2: 0.200 | ts_rho: 0.491 
           | tv_MAE: 0.670 | tv_MSE: 0.733 | tv_RMSE: 0.806 | tv_R2: 0.220 | tv_rho: 0.497 
           | tv_R_VALUE: [0.49579 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 096 | time_elapsed: 14.1366 | train_loss: 0.0842 | vali_R_VALUE: 0.4699 | test_R_VALUE: 0.5166 
           | va_MAE: 0.730 | va_MSE: 0.855 | va_RMSE: 0.925 | va_R2: 0.183 | va_rho: 0.462 
           | ts_MAE: 0.632 | ts_MSE: 0.617 | ts_RMSE: 0.785 | ts_R2: 0.241 | ts_rho: 0.542 
           | tv_MAE: 0.681 | tv_MSE: 0.735 | tv_RMSE: 0.785 | tv_R2: 0.218 | tv_rho: 0.497 
           | tv_R_VALUE: [0.49788 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 097 | time_elapsed: 14.2024 | train_loss: 0.0979 | vali_R_VALUE: 0.4607 | test_R_VALUE: 0.4584 
           | va_MAE: 0.730 | va_MSE: 0.873 | va_RMSE: 0.934 | va_R2: 0.166 | va_rho: 0.480 
           | ts_MAE: 0.646 | ts_MSE: 0.672 | ts_RMSE: 0.820 | ts_R2: 0.173 | ts_rho: 0.471 
           | tv_MAE: 0.688 | tv_MSE: 0.771 | tv_RMSE: 0.820 | tv_R2: 0.179 | tv_rho: 0.479 
           | tv_R_VALUE: [0.46798 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 098 | time_elapsed: 13.9410 | train_loss: 0.0860 | vali_R_VALUE: 0.4479 | test_R_VALUE: 0.4909 
           | va_MAE: 0.745 | va_MSE: 0.878 | va_RMSE: 0.937 | va_R2: 0.161 | va_rho: 0.449 
           | ts_MAE: 0.626 | ts_MSE: 0.637 | ts_RMSE: 0.798 | ts_R2: 0.216 | ts_rho: 0.500 
           | tv_MAE: 0.685 | tv_MSE: 0.757 | tv_RMSE: 0.798 | tv_R2: 0.195 | tv_rho: 0.479 
           | tv_R_VALUE: [0.47343 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 099 | time_elapsed: 14.3404 | train_loss: 0.1100 | vali_R_VALUE: 0.5041 | test_R_VALUE: 0.5283 
           | va_MAE: 0.700 | va_MSE: 0.807 | va_RMSE: 0.898 | va_R2: 0.229 | va_rho: 0.502 
           | ts_MAE: 0.612 | ts_MSE: 0.596 | ts_RMSE: 0.772 | ts_R2: 0.267 | ts_rho: 0.552 
           | tv_MAE: 0.655 | tv_MSE: 0.701 | tv_RMSE: 0.772 | tv_R2: 0.254 | tv_rho: 0.528 
           | tv_R_VALUE: [0.52126 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 100 | time_elapsed: 14.5360 | train_loss: 0.0765 | vali_R_VALUE: 0.4652 | test_R_VALUE: 0.4594 
           | va_MAE: 0.721 | va_MSE: 0.853 | va_RMSE: 0.923 | va_R2: 0.186 | va_rho: 0.466 
           | ts_MAE: 0.658 | ts_MSE: 0.675 | ts_RMSE: 0.822 | ts_R2: 0.170 | ts_rho: 0.490 
           | tv_MAE: 0.689 | tv_MSE: 0.763 | tv_RMSE: 0.822 | tv_R2: 0.188 | tv_rho: 0.477 
           | tv_R_VALUE: [0.46772 0.     ]
_____________________________________________________________________________________________________
Best Pearson's R for the test set was 0.55 at epoch number 88
N05A_ Done!
