


>>> Initializing hyperparameters and settings... 
================================================================================
dataset_nme           :  PafAVariants
embedding_file        :  N03_PafAVariants_embedding_ESM_2_650_0.p
log_value             :  False  (Whether to use log values of Y.)
screen_bool           :  False  (Whether to remove zeroes.)
NN_type               :  Reg
Random Seed           :  2
epoch_num             :  100
batch_size            :  256
learning_rate         :  5e-05
--------------------------------------------------------------------------------
hid_dim                :  256
latent_dim             :  1024
out_dim                :  1
num_layers             :  1
last_hid               :  1224
dropout                :  0.0
================================================================================



>>> Getting all input files and splitting the data... 
================================================================================
N03_PafAVariants_embedding_ESM_2_650_0.p
Sequence embeddings found in one file.
len(X_seqs_all_hiddens_list):  1042
len(y_data):  1042
len(X_seqs_all_hiddens):  1018 , len(y_seqs_prpty):  1018
seqs dimensions:  [546, 1280]
seqs counts:  1042
seqs_max_len:  546
NN_input_dim:  1280
Number of Data Points (#y-values):  1018
len(X_tr):  814
len(X_ts):  103
len(X_va):  101
##################################################
LSTM(
  (encoder_LSTM): LSTM(1280, 256, batch_first=True)
  (mean): Linear(in_features=256, out_features=1024, bias=True)
  (log_variance): Linear(in_features=256, out_features=1024, bias=True)
  (dropout): Dropout(p=0.0, inplace=True)
  (fc_1): Linear(in_features=1024, out_features=1224, bias=True)
  (fc_2): Linear(in_features=1224, out_features=1224, bias=True)
  (fc_3): Linear(in_features=1224, out_features=1, bias=True)
  (cls): Sigmoid()
)
##################################################



>>>  Training... 
================================================================================

_____________________________________________________________________________________________________ 
epoch: 001 | time_elapsed: 15.7475 | train_loss: 1.0669 | vali_R_VALUE: -0.0245 | test_R_VALUE: 0.2189 
           | va_MAE: 0.755 | va_MSE: 0.798 | va_RMSE: 0.893 | va_R2: -0.010 | va_rho: -0.041 
           | ts_MAE: 0.815 | ts_MSE: 0.947 | ts_RMSE: 0.973 | ts_R2: 0.024 | ts_rho: 0.225 
           | tv_MAE: 0.785 | tv_MSE: 0.874 | tv_RMSE: 0.973 | tv_R2: 0.010 | tv_rho: 0.095 
           | tv_R_VALUE: [0.10246 0.14476]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 002 | time_elapsed: 9.0716 | train_loss: 0.9448 | vali_R_VALUE: 0.2122 | test_R_VALUE: 0.0933 
           | va_MAE: 0.736 | va_MSE: 0.769 | va_RMSE: 0.877 | va_R2: 0.027 | va_rho: 0.203 
           | ts_MAE: 0.822 | ts_MSE: 0.965 | ts_RMSE: 0.982 | ts_R2: 0.006 | ts_rho: 0.106 
           | tv_MAE: 0.779 | tv_MSE: 0.868 | tv_RMSE: 0.982 | tv_R2: 0.016 | tv_rho: 0.149 
           | tv_R_VALUE: [0.14928 0.03308]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 003 | time_elapsed: 9.0686 | train_loss: 0.6704 | vali_R_VALUE: 0.1238 | test_R_VALUE: 0.2184 
           | va_MAE: 0.744 | va_MSE: 0.780 | va_RMSE: 0.883 | va_R2: 0.012 | va_rho: 0.127 
           | ts_MAE: 0.814 | ts_MSE: 0.950 | ts_RMSE: 0.975 | ts_R2: 0.021 | ts_rho: 0.225 
           | tv_MAE: 0.779 | tv_MSE: 0.866 | tv_RMSE: 0.975 | tv_R2: 0.018 | tv_rho: 0.183 
           | tv_R_VALUE: [0.17554 0.01203]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 004 | time_elapsed: 9.0400 | train_loss: 0.6905 | vali_R_VALUE: 0.2752 | test_R_VALUE: 0.0609 
           | va_MAE: 0.740 | va_MSE: 0.761 | va_RMSE: 0.872 | va_R2: 0.037 | va_rho: 0.184 
           | ts_MAE: 0.820 | ts_MSE: 0.976 | ts_RMSE: 0.988 | ts_R2: -0.005 | ts_rho: 0.026 
           | tv_MAE: 0.781 | tv_MSE: 0.870 | tv_RMSE: 0.988 | tv_R2: 0.014 | tv_rho: 0.107 
           | tv_R_VALUE: [0.15109 0.03099]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 005 | time_elapsed: 9.0054 | train_loss: 0.8750 | vali_R_VALUE: -0.0200 | test_R_VALUE: 0.1681 
           | va_MAE: 0.751 | va_MSE: 0.799 | va_RMSE: 0.894 | va_R2: -0.012 | va_rho: -0.075 
           | ts_MAE: 0.814 | ts_MSE: 0.957 | ts_RMSE: 0.978 | ts_R2: 0.014 | ts_rho: 0.198 
           | tv_MAE: 0.782 | tv_MSE: 0.879 | tv_RMSE: 0.978 | tv_R2: 0.003 | tv_rho: 0.079 
           | tv_R_VALUE: [0.0862  0.22023]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 006 | time_elapsed: 9.0279 | train_loss: 0.9482 | vali_R_VALUE: 0.1163 | test_R_VALUE: 0.2072 
           | va_MAE: 0.737 | va_MSE: 0.780 | va_RMSE: 0.883 | va_R2: 0.013 | va_rho: 0.096 
           | ts_MAE: 0.824 | ts_MSE: 0.944 | ts_RMSE: 0.971 | ts_R2: 0.028 | ts_rho: 0.210 
           | tv_MAE: 0.781 | tv_MSE: 0.863 | tv_RMSE: 0.971 | tv_R2: 0.022 | tv_rho: 0.155 
           | tv_R_VALUE: [0.16487 0.01845]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 007 | time_elapsed: 9.0174 | train_loss: 0.8135 | vali_R_VALUE: 0.2545 | test_R_VALUE: 0.1663 
           | va_MAE: 0.735 | va_MSE: 0.760 | va_RMSE: 0.872 | va_R2: 0.038 | va_rho: 0.236 
           | ts_MAE: 0.819 | ts_MSE: 0.954 | ts_RMSE: 0.977 | ts_R2: 0.017 | ts_rho: 0.151 
           | tv_MAE: 0.777 | tv_MSE: 0.858 | tv_RMSE: 0.977 | tv_R2: 0.027 | tv_rho: 0.190 
           | tv_R_VALUE: [0.20619 0.00309]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 008 | time_elapsed: 9.0266 | train_loss: 1.0716 | vali_R_VALUE: 0.3214 | test_R_VALUE: 0.1969 
           | va_MAE: 0.736 | va_MSE: 0.750 | va_RMSE: 0.866 | va_R2: 0.051 | va_rho: 0.289 
           | ts_MAE: 0.813 | ts_MSE: 0.953 | ts_RMSE: 0.976 | ts_R2: 0.018 | ts_rho: 0.170 
           | tv_MAE: 0.775 | tv_MSE: 0.853 | tv_RMSE: 0.976 | tv_R2: 0.034 | tv_rho: 0.227 
           | tv_R_VALUE: [2.5549e-01 2.3000e-04]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 009 | time_elapsed: 8.9638 | train_loss: 0.7675 | vali_R_VALUE: 0.3045 | test_R_VALUE: 0.2497 
           | va_MAE: 0.726 | va_MSE: 0.752 | va_RMSE: 0.867 | va_R2: 0.049 | va_rho: 0.263 
           | ts_MAE: 0.811 | ts_MSE: 0.937 | ts_RMSE: 0.968 | ts_R2: 0.035 | ts_rho: 0.199 
           | tv_MAE: 0.769 | tv_MSE: 0.846 | tv_RMSE: 0.968 | tv_R2: 0.042 | tv_rho: 0.221 
           | tv_R_VALUE: [2.7516e-01 7.0000e-05]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 010 | time_elapsed: 9.0432 | train_loss: 0.8686 | vali_R_VALUE: 0.2288 | test_R_VALUE: 0.2256 
           | va_MAE: 0.736 | va_MSE: 0.763 | va_RMSE: 0.873 | va_R2: 0.035 | va_rho: 0.169 
           | ts_MAE: 0.813 | ts_MSE: 0.936 | ts_RMSE: 0.968 | ts_R2: 0.036 | ts_rho: 0.184 
           | tv_MAE: 0.774 | tv_MSE: 0.851 | tv_RMSE: 0.968 | tv_R2: 0.036 | tv_rho: 0.175 
           | tv_R_VALUE: [0.22412 0.00127]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 011 | time_elapsed: 9.0392 | train_loss: 1.2696 | vali_R_VALUE: 0.4092 | test_R_VALUE: 0.2348 
           | va_MAE: 0.730 | va_MSE: 0.730 | va_RMSE: 0.854 | va_R2: 0.077 | va_rho: 0.370 
           | ts_MAE: 0.809 | ts_MSE: 0.930 | ts_RMSE: 0.964 | ts_R2: 0.043 | ts_rho: 0.192 
           | tv_MAE: 0.770 | tv_MSE: 0.831 | tv_RMSE: 0.964 | tv_R2: 0.058 | tv_rho: 0.277 
           | tv_R_VALUE: [3.0755e-01 1.0000e-05]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 012 | time_elapsed: 9.0704 | train_loss: 0.7359 | vali_R_VALUE: 0.3475 | test_R_VALUE: 0.3297 
           | va_MAE: 0.717 | va_MSE: 0.728 | va_RMSE: 0.853 | va_R2: 0.078 | va_rho: 0.332 
           | ts_MAE: 0.788 | ts_MSE: 0.907 | ts_RMSE: 0.953 | ts_R2: 0.065 | ts_rho: 0.281 
           | tv_MAE: 0.753 | tv_MSE: 0.819 | tv_RMSE: 0.953 | tv_R2: 0.072 | tv_rho: 0.303 
           | tv_R_VALUE: [0.33526 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 013 | time_elapsed: 9.2334 | train_loss: 0.7442 | vali_R_VALUE: 0.4837 | test_R_VALUE: 0.4131 
           | va_MAE: 0.711 | va_MSE: 0.690 | va_RMSE: 0.831 | va_R2: 0.127 | va_rho: 0.459 
           | ts_MAE: 0.789 | ts_MSE: 0.890 | ts_RMSE: 0.944 | ts_R2: 0.083 | ts_rho: 0.364 
           | tv_MAE: 0.750 | tv_MSE: 0.791 | tv_RMSE: 0.944 | tv_R2: 0.103 | tv_rho: 0.407 
           | tv_R_VALUE: [0.44537 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 014 | time_elapsed: 9.2437 | train_loss: 1.0211 | vali_R_VALUE: 0.4216 | test_R_VALUE: 0.4165 
           | va_MAE: 0.717 | va_MSE: 0.697 | va_RMSE: 0.835 | va_R2: 0.118 | va_rho: 0.375 
           | ts_MAE: 0.767 | ts_MSE: 0.884 | ts_RMSE: 0.940 | ts_R2: 0.090 | ts_rho: 0.334 
           | tv_MAE: 0.742 | tv_MSE: 0.791 | tv_RMSE: 0.940 | tv_R2: 0.103 | tv_rho: 0.352 
           | tv_R_VALUE: [0.41556 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 015 | time_elapsed: 8.9179 | train_loss: 1.0698 | vali_R_VALUE: 0.4638 | test_R_VALUE: 0.4808 
           | va_MAE: 0.690 | va_MSE: 0.670 | va_RMSE: 0.819 | va_R2: 0.152 | va_rho: 0.438 
           | ts_MAE: 0.755 | ts_MSE: 0.830 | ts_RMSE: 0.911 | ts_R2: 0.145 | ts_rho: 0.465 
           | tv_MAE: 0.723 | tv_MSE: 0.751 | tv_RMSE: 0.911 | tv_R2: 0.149 | tv_rho: 0.451 
           | tv_R_VALUE: [0.47141 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 016 | time_elapsed: 8.5689 | train_loss: 1.0701 | vali_R_VALUE: 0.4484 | test_R_VALUE: 0.4010 
           | va_MAE: 0.703 | va_MSE: 0.668 | va_RMSE: 0.818 | va_R2: 0.154 | va_rho: 0.408 
           | ts_MAE: 0.780 | ts_MSE: 0.842 | ts_RMSE: 0.917 | ts_R2: 0.133 | ts_rho: 0.312 
           | tv_MAE: 0.742 | tv_MSE: 0.756 | tv_RMSE: 0.917 | tv_R2: 0.143 | tv_rho: 0.358 
           | tv_R_VALUE: [0.42283 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 017 | time_elapsed: 8.8968 | train_loss: 0.9651 | vali_R_VALUE: 0.5364 | test_R_VALUE: 0.4751 
           | va_MAE: 0.685 | va_MSE: 0.617 | va_RMSE: 0.786 | va_R2: 0.219 | va_rho: 0.491 
           | ts_MAE: 0.748 | ts_MSE: 0.800 | ts_RMSE: 0.894 | ts_R2: 0.176 | ts_rho: 0.438 
           | tv_MAE: 0.717 | tv_MSE: 0.709 | tv_RMSE: 0.894 | tv_R2: 0.196 | tv_rho: 0.462 
           | tv_R_VALUE: [0.50236 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 018 | time_elapsed: 8.5028 | train_loss: 0.6763 | vali_R_VALUE: 0.5056 | test_R_VALUE: 0.4489 
           | va_MAE: 0.660 | va_MSE: 0.609 | va_RMSE: 0.780 | va_R2: 0.230 | va_rho: 0.496 
           | ts_MAE: 0.735 | ts_MSE: 0.803 | ts_RMSE: 0.896 | ts_R2: 0.173 | ts_rho: 0.374 
           | tv_MAE: 0.698 | tv_MSE: 0.707 | tv_RMSE: 0.896 | tv_R2: 0.199 | tv_rho: 0.425 
           | tv_R_VALUE: [0.47151 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 019 | time_elapsed: 8.8636 | train_loss: 1.0004 | vali_R_VALUE: 0.5279 | test_R_VALUE: 0.4618 
           | va_MAE: 0.652 | va_MSE: 0.590 | va_RMSE: 0.768 | va_R2: 0.254 | va_rho: 0.492 
           | ts_MAE: 0.737 | ts_MSE: 0.791 | ts_RMSE: 0.889 | ts_R2: 0.185 | ts_rho: 0.424 
           | tv_MAE: 0.695 | tv_MSE: 0.691 | tv_RMSE: 0.889 | tv_R2: 0.216 | tv_rho: 0.455 
           | tv_R_VALUE: [0.49063 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 020 | time_elapsed: 8.5745 | train_loss: 0.7817 | vali_R_VALUE: 0.4982 | test_R_VALUE: 0.4505 
           | va_MAE: 0.656 | va_MSE: 0.595 | va_RMSE: 0.771 | va_R2: 0.247 | va_rho: 0.464 
           | ts_MAE: 0.725 | ts_MSE: 0.781 | ts_RMSE: 0.883 | ts_R2: 0.196 | ts_rho: 0.404 
           | tv_MAE: 0.691 | tv_MSE: 0.689 | tv_RMSE: 0.883 | tv_R2: 0.219 | tv_rho: 0.430 
           | tv_R_VALUE: [0.47099 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 021 | time_elapsed: 8.5835 | train_loss: 0.4374 | vali_R_VALUE: 0.4863 | test_R_VALUE: 0.4650 
           | va_MAE: 0.652 | va_MSE: 0.616 | va_RMSE: 0.785 | va_R2: 0.220 | va_rho: 0.459 
           | ts_MAE: 0.733 | ts_MSE: 0.762 | ts_RMSE: 0.873 | ts_R2: 0.216 | ts_rho: 0.422 
           | tv_MAE: 0.693 | tv_MSE: 0.690 | tv_RMSE: 0.873 | tv_R2: 0.218 | tv_rho: 0.425 
           | tv_R_VALUE: [0.46967 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 022 | time_elapsed: 9.1059 | train_loss: 0.7944 | vali_R_VALUE: 0.5320 | test_R_VALUE: 0.4345 
           | va_MAE: 0.642 | va_MSE: 0.577 | va_RMSE: 0.760 | va_R2: 0.270 | va_rho: 0.471 
           | ts_MAE: 0.733 | ts_MSE: 0.793 | ts_RMSE: 0.890 | ts_R2: 0.183 | ts_rho: 0.371 
           | tv_MAE: 0.688 | tv_MSE: 0.686 | tv_RMSE: 0.890 | tv_R2: 0.222 | tv_rho: 0.417 
           | tv_R_VALUE: [0.47664 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 023 | time_elapsed: 9.0670 | train_loss: 0.6963 | vali_R_VALUE: 0.5157 | test_R_VALUE: 0.4883 
           | va_MAE: 0.638 | va_MSE: 0.587 | va_RMSE: 0.766 | va_R2: 0.257 | va_rho: 0.441 
           | ts_MAE: 0.697 | ts_MSE: 0.742 | ts_RMSE: 0.862 | ts_R2: 0.235 | ts_rho: 0.478 
           | tv_MAE: 0.668 | tv_MSE: 0.665 | tv_RMSE: 0.862 | tv_R2: 0.246 | tv_rho: 0.461 
           | tv_R_VALUE: [0.49878 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 024 | time_elapsed: 9.2614 | train_loss: 0.7156 | vali_R_VALUE: 0.5363 | test_R_VALUE: 0.5012 
           | va_MAE: 0.622 | va_MSE: 0.572 | va_RMSE: 0.756 | va_R2: 0.277 | va_rho: 0.504 
           | ts_MAE: 0.691 | ts_MSE: 0.749 | ts_RMSE: 0.865 | ts_R2: 0.229 | ts_rho: 0.458 
           | tv_MAE: 0.657 | tv_MSE: 0.661 | tv_RMSE: 0.865 | tv_R2: 0.250 | tv_rho: 0.475 
           | tv_R_VALUE: [0.51498 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 025 | time_elapsed: 9.1385 | train_loss: 0.5730 | vali_R_VALUE: 0.5821 | test_R_VALUE: 0.5344 
           | va_MAE: 0.610 | va_MSE: 0.524 | va_RMSE: 0.724 | va_R2: 0.336 | va_rho: 0.558 
           | ts_MAE: 0.680 | ts_MSE: 0.698 | ts_RMSE: 0.835 | ts_R2: 0.282 | ts_rho: 0.528 
           | tv_MAE: 0.645 | tv_MSE: 0.612 | tv_RMSE: 0.835 | tv_R2: 0.306 | tv_rho: 0.536 
           | tv_R_VALUE: [0.55466 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 026 | time_elapsed: 8.9868 | train_loss: 0.6052 | vali_R_VALUE: 0.5547 | test_R_VALUE: 0.5109 
           | va_MAE: 0.631 | va_MSE: 0.566 | va_RMSE: 0.752 | va_R2: 0.284 | va_rho: 0.504 
           | ts_MAE: 0.689 | ts_MSE: 0.722 | ts_RMSE: 0.850 | ts_R2: 0.257 | ts_rho: 0.479 
           | tv_MAE: 0.660 | tv_MSE: 0.645 | tv_RMSE: 0.850 | tv_R2: 0.269 | tv_rho: 0.489 
           | tv_R_VALUE: [0.52744 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 027 | time_elapsed: 8.8421 | train_loss: 0.6148 | vali_R_VALUE: 0.5808 | test_R_VALUE: 0.5226 
           | va_MAE: 0.623 | va_MSE: 0.541 | va_RMSE: 0.735 | va_R2: 0.316 | va_rho: 0.524 
           | ts_MAE: 0.685 | ts_MSE: 0.706 | ts_RMSE: 0.840 | ts_R2: 0.273 | ts_rho: 0.496 
           | tv_MAE: 0.654 | tv_MSE: 0.624 | tv_RMSE: 0.840 | tv_R2: 0.292 | tv_rho: 0.506 
           | tv_R_VALUE: [0.54528 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 028 | time_elapsed: 9.0228 | train_loss: 0.8790 | vali_R_VALUE: 0.5677 | test_R_VALUE: 0.5184 
           | va_MAE: 0.644 | va_MSE: 0.557 | va_RMSE: 0.746 | va_R2: 0.295 | va_rho: 0.555 
           | ts_MAE: 0.682 | ts_MSE: 0.710 | ts_RMSE: 0.843 | ts_R2: 0.269 | ts_rho: 0.487 
           | tv_MAE: 0.663 | tv_MSE: 0.634 | tv_RMSE: 0.843 | tv_R2: 0.281 | tv_rho: 0.511 
           | tv_R_VALUE: [0.53586 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 029 | time_elapsed: 8.9841 | train_loss: 1.1844 | vali_R_VALUE: 0.6004 | test_R_VALUE: 0.5585 
           | va_MAE: 0.608 | va_MSE: 0.516 | va_RMSE: 0.719 | va_R2: 0.346 | va_rho: 0.564 
           | ts_MAE: 0.657 | ts_MSE: 0.671 | ts_RMSE: 0.819 | ts_R2: 0.309 | ts_rho: 0.543 
           | tv_MAE: 0.632 | tv_MSE: 0.595 | tv_RMSE: 0.819 | tv_R2: 0.326 | tv_rho: 0.552 
           | tv_R_VALUE: [0.572 0.   ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 030 | time_elapsed: 9.1338 | train_loss: 0.6240 | vali_R_VALUE: 0.5368 | test_R_VALUE: 0.5108 
           | va_MAE: 0.641 | va_MSE: 0.593 | va_RMSE: 0.770 | va_R2: 0.250 | va_rho: 0.486 
           | ts_MAE: 0.669 | ts_MSE: 0.718 | ts_RMSE: 0.848 | ts_R2: 0.260 | ts_rho: 0.479 
           | tv_MAE: 0.655 | tv_MSE: 0.656 | tv_RMSE: 0.848 | tv_R2: 0.256 | tv_rho: 0.484 
           | tv_R_VALUE: [0.51785 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 031 | time_elapsed: 8.9533 | train_loss: 0.6515 | vali_R_VALUE: 0.5797 | test_R_VALUE: 0.5231 
           | va_MAE: 0.623 | va_MSE: 0.544 | va_RMSE: 0.737 | va_R2: 0.312 | va_rho: 0.549 
           | ts_MAE: 0.678 | ts_MSE: 0.708 | ts_RMSE: 0.841 | ts_R2: 0.271 | ts_rho: 0.515 
           | tv_MAE: 0.651 | tv_MSE: 0.627 | tv_RMSE: 0.841 | tv_R2: 0.290 | tv_rho: 0.521 
           | tv_R_VALUE: [0.54547 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 032 | time_elapsed: 8.7107 | train_loss: 0.6359 | vali_R_VALUE: 0.5490 | test_R_VALUE: 0.5359 
           | va_MAE: 0.632 | va_MSE: 0.575 | va_RMSE: 0.758 | va_R2: 0.273 | va_rho: 0.525 
           | ts_MAE: 0.661 | ts_MSE: 0.697 | ts_RMSE: 0.835 | ts_R2: 0.283 | ts_rho: 0.512 
           | tv_MAE: 0.647 | tv_MSE: 0.636 | tv_RMSE: 0.835 | tv_R2: 0.279 | tv_rho: 0.508 
           | tv_R_VALUE: [0.53832 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 033 | time_elapsed: 8.7715 | train_loss: 0.3422 | vali_R_VALUE: 0.5805 | test_R_VALUE: 0.5465 
           | va_MAE: 0.599 | va_MSE: 0.546 | va_RMSE: 0.739 | va_R2: 0.309 | va_rho: 0.540 
           | ts_MAE: 0.659 | ts_MSE: 0.696 | ts_RMSE: 0.834 | ts_R2: 0.283 | ts_rho: 0.539 
           | tv_MAE: 0.629 | tv_MSE: 0.622 | tv_RMSE: 0.834 | tv_R2: 0.295 | tv_rho: 0.533 
           | tv_R_VALUE: [0.55527 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 034 | time_elapsed: 8.6187 | train_loss: 0.5977 | vali_R_VALUE: 0.5886 | test_R_VALUE: 0.4904 
           | va_MAE: 0.576 | va_MSE: 0.533 | va_RMSE: 0.730 | va_R2: 0.325 | va_rho: 0.574 
           | ts_MAE: 0.691 | ts_MSE: 0.751 | ts_RMSE: 0.867 | ts_R2: 0.226 | ts_rho: 0.460 
           | tv_MAE: 0.634 | tv_MSE: 0.643 | tv_RMSE: 0.867 | tv_R2: 0.271 | tv_rho: 0.519 
           | tv_R_VALUE: [0.53344 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 035 | time_elapsed: 8.8293 | train_loss: 0.5552 | vali_R_VALUE: 0.6110 | test_R_VALUE: 0.4482 
           | va_MAE: 0.577 | va_MSE: 0.515 | va_RMSE: 0.718 | va_R2: 0.348 | va_rho: 0.589 
           | ts_MAE: 0.710 | ts_MSE: 0.792 | ts_RMSE: 0.890 | ts_R2: 0.184 | ts_rho: 0.436 
           | tv_MAE: 0.644 | tv_MSE: 0.655 | tv_RMSE: 0.890 | tv_R2: 0.258 | tv_rho: 0.509 
           | tv_R_VALUE: [0.52251 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 036 | time_elapsed: 8.6606 | train_loss: 0.7474 | vali_R_VALUE: 0.5704 | test_R_VALUE: 0.5214 
           | va_MAE: 0.644 | va_MSE: 0.585 | va_RMSE: 0.764 | va_R2: 0.260 | va_rho: 0.546 
           | ts_MAE: 0.674 | ts_MSE: 0.720 | ts_RMSE: 0.849 | ts_R2: 0.258 | ts_rho: 0.509 
           | tv_MAE: 0.659 | tv_MSE: 0.653 | tv_RMSE: 0.849 | tv_R2: 0.260 | tv_rho: 0.518 
           | tv_R_VALUE: [0.53696 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 037 | time_elapsed: 8.7906 | train_loss: 0.5667 | vali_R_VALUE: 0.5882 | test_R_VALUE: 0.4495 
           | va_MAE: 0.598 | va_MSE: 0.549 | va_RMSE: 0.741 | va_R2: 0.306 | va_rho: 0.569 
           | ts_MAE: 0.718 | ts_MSE: 0.801 | ts_RMSE: 0.895 | ts_R2: 0.175 | ts_rho: 0.418 
           | tv_MAE: 0.658 | tv_MSE: 0.676 | tv_RMSE: 0.895 | tv_R2: 0.233 | tv_rho: 0.490 
           | tv_R_VALUE: [0.51205 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 038 | time_elapsed: 8.6477 | train_loss: 0.4875 | vali_R_VALUE: 0.6020 | test_R_VALUE: 0.5034 
           | va_MAE: 0.584 | va_MSE: 0.539 | va_RMSE: 0.735 | va_R2: 0.317 | va_rho: 0.575 
           | ts_MAE: 0.675 | ts_MSE: 0.751 | ts_RMSE: 0.867 | ts_R2: 0.226 | ts_rho: 0.485 
           | tv_MAE: 0.630 | tv_MSE: 0.646 | tv_RMSE: 0.867 | tv_R2: 0.267 | tv_rho: 0.517 
           | tv_R_VALUE: [0.5424 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 039 | time_elapsed: 8.8481 | train_loss: 0.7577 | vali_R_VALUE: 0.5298 | test_R_VALUE: 0.4807 
           | va_MAE: 0.627 | va_MSE: 0.627 | va_RMSE: 0.792 | va_R2: 0.207 | va_rho: 0.516 
           | ts_MAE: 0.676 | ts_MSE: 0.783 | ts_RMSE: 0.885 | ts_R2: 0.193 | ts_rho: 0.454 
           | tv_MAE: 0.652 | tv_MSE: 0.706 | tv_RMSE: 0.885 | tv_R2: 0.200 | tv_rho: 0.478 
           | tv_R_VALUE: [0.49411 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 040 | time_elapsed: 8.6406 | train_loss: 0.3341 | vali_R_VALUE: 0.5357 | test_R_VALUE: 0.4626 
           | va_MAE: 0.652 | va_MSE: 0.628 | va_RMSE: 0.792 | va_R2: 0.205 | va_rho: 0.531 
           | ts_MAE: 0.692 | ts_MSE: 0.795 | ts_RMSE: 0.892 | ts_R2: 0.181 | ts_rho: 0.476 
           | tv_MAE: 0.672 | tv_MSE: 0.712 | tv_RMSE: 0.892 | tv_R2: 0.193 | tv_rho: 0.498 
           | tv_R_VALUE: [0.48855 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 041 | time_elapsed: 9.0000 | train_loss: 0.6033 | vali_R_VALUE: 0.5736 | test_R_VALUE: 0.4666 
           | va_MAE: 0.627 | va_MSE: 0.584 | va_RMSE: 0.764 | va_R2: 0.262 | va_rho: 0.545 
           | ts_MAE: 0.692 | ts_MSE: 0.788 | ts_RMSE: 0.888 | ts_R2: 0.188 | ts_rho: 0.457 
           | tv_MAE: 0.660 | tv_MSE: 0.687 | tv_RMSE: 0.888 | tv_R2: 0.221 | tv_rho: 0.492 
           | tv_R_VALUE: [0.50844 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 042 | time_elapsed: 8.9817 | train_loss: 0.5086 | vali_R_VALUE: 0.5711 | test_R_VALUE: 0.5527 
           | va_MAE: 0.632 | va_MSE: 0.595 | va_RMSE: 0.771 | va_R2: 0.248 | va_rho: 0.558 
           | ts_MAE: 0.661 | ts_MSE: 0.679 | ts_RMSE: 0.824 | ts_R2: 0.301 | ts_rho: 0.535 
           | tv_MAE: 0.646 | tv_MSE: 0.637 | tv_RMSE: 0.824 | tv_R2: 0.278 | tv_rho: 0.544 
           | tv_R_VALUE: [0.5493 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 043 | time_elapsed: 8.9546 | train_loss: 0.8247 | vali_R_VALUE: 0.5795 | test_R_VALUE: 0.5140 
           | va_MAE: 0.626 | va_MSE: 0.585 | va_RMSE: 0.765 | va_R2: 0.260 | va_rho: 0.571 
           | ts_MAE: 0.702 | ts_MSE: 0.732 | ts_RMSE: 0.856 | ts_R2: 0.246 | ts_rho: 0.492 
           | tv_MAE: 0.664 | tv_MSE: 0.659 | tv_RMSE: 0.856 | tv_R2: 0.253 | tv_rho: 0.518 
           | tv_R_VALUE: [0.53584 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 044 | time_elapsed: 9.1806 | train_loss: 0.4752 | vali_R_VALUE: 0.5478 | test_R_VALUE: 0.5064 
           | va_MAE: 0.651 | va_MSE: 0.650 | va_RMSE: 0.806 | va_R2: 0.177 | va_rho: 0.538 
           | ts_MAE: 0.672 | ts_MSE: 0.744 | ts_RMSE: 0.862 | ts_R2: 0.234 | ts_rho: 0.502 
           | tv_MAE: 0.662 | tv_MSE: 0.697 | tv_RMSE: 0.862 | tv_R2: 0.209 | tv_rho: 0.506 
           | tv_R_VALUE: [0.51342 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 045 | time_elapsed: 9.0337 | train_loss: 0.5133 | vali_R_VALUE: 0.5538 | test_R_VALUE: 0.4643 
           | va_MAE: 0.658 | va_MSE: 0.645 | va_RMSE: 0.803 | va_R2: 0.183 | va_rho: 0.548 
           | ts_MAE: 0.688 | ts_MSE: 0.799 | ts_RMSE: 0.894 | ts_R2: 0.177 | ts_rho: 0.470 
           | tv_MAE: 0.673 | tv_MSE: 0.723 | tv_RMSE: 0.894 | tv_R2: 0.180 | tv_rho: 0.489 
           | tv_R_VALUE: [0.4938 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 046 | time_elapsed: 9.7148 | train_loss: 0.4511 | vali_R_VALUE: 0.5850 | test_R_VALUE: 0.5019 
           | va_MAE: 0.598 | va_MSE: 0.569 | va_RMSE: 0.754 | va_R2: 0.280 | va_rho: 0.565 
           | ts_MAE: 0.661 | ts_MSE: 0.765 | ts_RMSE: 0.874 | ts_R2: 0.212 | ts_rho: 0.488 
           | tv_MAE: 0.630 | tv_MSE: 0.668 | tv_RMSE: 0.874 | tv_R2: 0.243 | tv_rho: 0.520 
           | tv_R_VALUE: [0.52962 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 047 | time_elapsed: 9.2448 | train_loss: 0.3024 | vali_R_VALUE: 0.5478 | test_R_VALUE: 0.4734 
           | va_MAE: 0.613 | va_MSE: 0.610 | va_RMSE: 0.781 | va_R2: 0.228 | va_rho: 0.526 
           | ts_MAE: 0.715 | ts_MSE: 0.801 | ts_RMSE: 0.895 | ts_R2: 0.175 | ts_rho: 0.478 
           | tv_MAE: 0.665 | tv_MSE: 0.706 | tv_RMSE: 0.895 | tv_R2: 0.199 | tv_rho: 0.494 
           | tv_R_VALUE: [0.4992 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 048 | time_elapsed: 9.0013 | train_loss: 0.3959 | vali_R_VALUE: 0.5469 | test_R_VALUE: 0.4919 
           | va_MAE: 0.654 | va_MSE: 0.659 | va_RMSE: 0.812 | va_R2: 0.166 | va_rho: 0.542 
           | ts_MAE: 0.681 | ts_MSE: 0.765 | ts_RMSE: 0.875 | ts_R2: 0.212 | ts_rho: 0.480 
           | tv_MAE: 0.667 | tv_MSE: 0.713 | tv_RMSE: 0.875 | tv_R2: 0.192 | tv_rho: 0.491 
           | tv_R_VALUE: [0.50028 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 049 | time_elapsed: 8.9927 | train_loss: 0.6043 | vali_R_VALUE: 0.5514 | test_R_VALUE: 0.4493 
           | va_MAE: 0.646 | va_MSE: 0.654 | va_RMSE: 0.809 | va_R2: 0.172 | va_rho: 0.539 
           | ts_MAE: 0.717 | ts_MSE: 0.825 | ts_RMSE: 0.908 | ts_R2: 0.151 | ts_rho: 0.481 
           | tv_MAE: 0.682 | tv_MSE: 0.740 | tv_RMSE: 0.908 | tv_R2: 0.161 | tv_rho: 0.495 
           | tv_R_VALUE: [0.48766 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 050 | time_elapsed: 9.0502 | train_loss: 0.4284 | vali_R_VALUE: 0.5130 | test_R_VALUE: 0.5074 
           | va_MAE: 0.692 | va_MSE: 0.704 | va_RMSE: 0.839 | va_R2: 0.109 | va_rho: 0.490 
           | ts_MAE: 0.688 | ts_MSE: 0.756 | ts_RMSE: 0.870 | ts_R2: 0.221 | ts_rho: 0.518 
           | tv_MAE: 0.690 | tv_MSE: 0.730 | tv_RMSE: 0.870 | tv_R2: 0.172 | tv_rho: 0.481 
           | tv_R_VALUE: [0.4903 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 051 | time_elapsed: 9.3079 | train_loss: 0.3377 | vali_R_VALUE: 0.5230 | test_R_VALUE: 0.4584 
           | va_MAE: 0.664 | va_MSE: 0.663 | va_RMSE: 0.814 | va_R2: 0.161 | va_rho: 0.512 
           | ts_MAE: 0.693 | ts_MSE: 0.839 | ts_RMSE: 0.916 | ts_R2: 0.136 | ts_rho: 0.465 
           | tv_MAE: 0.679 | tv_MSE: 0.752 | tv_RMSE: 0.916 | tv_R2: 0.148 | tv_rho: 0.475 
           | tv_R_VALUE: [0.47636 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 052 | time_elapsed: 9.0828 | train_loss: 0.5600 | vali_R_VALUE: 0.5162 | test_R_VALUE: 0.4638 
           | va_MAE: 0.652 | va_MSE: 0.682 | va_RMSE: 0.826 | va_R2: 0.137 | va_rho: 0.503 
           | ts_MAE: 0.707 | ts_MSE: 0.819 | ts_RMSE: 0.905 | ts_R2: 0.157 | ts_rho: 0.473 
           | tv_MAE: 0.680 | tv_MSE: 0.751 | tv_RMSE: 0.905 | tv_R2: 0.148 | tv_rho: 0.476 
           | tv_R_VALUE: [0.47232 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 053 | time_elapsed: 8.9673 | train_loss: 0.6135 | vali_R_VALUE: 0.4829 | test_R_VALUE: 0.4335 
           | va_MAE: 0.700 | va_MSE: 0.730 | va_RMSE: 0.854 | va_R2: 0.076 | va_rho: 0.490 
           | ts_MAE: 0.730 | ts_MSE: 0.848 | ts_RMSE: 0.921 | ts_R2: 0.127 | ts_rho: 0.457 
           | tv_MAE: 0.715 | tv_MSE: 0.789 | tv_RMSE: 0.921 | tv_R2: 0.105 | tv_rho: 0.456 
           | tv_R_VALUE: [0.44472 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 054 | time_elapsed: 8.7214 | train_loss: 0.3015 | vali_R_VALUE: 0.4871 | test_R_VALUE: 0.4813 
           | va_MAE: 0.689 | va_MSE: 0.720 | va_RMSE: 0.849 | va_R2: 0.088 | va_rho: 0.486 
           | ts_MAE: 0.699 | ts_MSE: 0.785 | ts_RMSE: 0.886 | ts_R2: 0.191 | ts_rho: 0.491 
           | tv_MAE: 0.694 | tv_MSE: 0.753 | tv_RMSE: 0.886 | tv_R2: 0.146 | tv_rho: 0.474 
           | tv_R_VALUE: [0.4671 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 055 | time_elapsed: 9.1180 | train_loss: 0.5431 | vali_R_VALUE: 0.5006 | test_R_VALUE: 0.4806 
           | va_MAE: 0.672 | va_MSE: 0.659 | va_RMSE: 0.812 | va_R2: 0.166 | va_rho: 0.491 
           | ts_MAE: 0.688 | ts_MSE: 0.786 | ts_RMSE: 0.887 | ts_R2: 0.190 | ts_rho: 0.493 
           | tv_MAE: 0.680 | tv_MSE: 0.724 | tv_RMSE: 0.887 | tv_R2: 0.180 | tv_rho: 0.471 
           | tv_R_VALUE: [0.47868 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 056 | time_elapsed: 8.9310 | train_loss: 0.4792 | vali_R_VALUE: 0.5568 | test_R_VALUE: 0.4924 
           | va_MAE: 0.626 | va_MSE: 0.607 | va_RMSE: 0.779 | va_R2: 0.233 | va_rho: 0.533 
           | ts_MAE: 0.701 | ts_MSE: 0.782 | ts_RMSE: 0.884 | ts_R2: 0.194 | ts_rho: 0.518 
           | tv_MAE: 0.664 | tv_MSE: 0.695 | tv_RMSE: 0.884 | tv_R2: 0.212 | tv_rho: 0.509 
           | tv_R_VALUE: [0.51266 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 057 | time_elapsed: 9.0685 | train_loss: 0.3305 | vali_R_VALUE: 0.5498 | test_R_VALUE: 0.4902 
           | va_MAE: 0.642 | va_MSE: 0.634 | va_RMSE: 0.796 | va_R2: 0.198 | va_rho: 0.528 
           | ts_MAE: 0.701 | ts_MSE: 0.775 | ts_RMSE: 0.880 | ts_R2: 0.202 | ts_rho: 0.516 
           | tv_MAE: 0.672 | tv_MSE: 0.705 | tv_RMSE: 0.880 | tv_R2: 0.201 | tv_rho: 0.507 
           | tv_R_VALUE: [0.50613 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 058 | time_elapsed: 9.1726 | train_loss: 0.2451 | vali_R_VALUE: 0.5515 | test_R_VALUE: 0.5206 
           | va_MAE: 0.634 | va_MSE: 0.614 | va_RMSE: 0.784 | va_R2: 0.223 | va_rho: 0.543 
           | ts_MAE: 0.671 | ts_MSE: 0.739 | ts_RMSE: 0.860 | ts_R2: 0.239 | ts_rho: 0.529 
           | tv_MAE: 0.653 | tv_MSE: 0.677 | tv_RMSE: 0.860 | tv_R2: 0.232 | tv_rho: 0.520 
           | tv_R_VALUE: [0.52391 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 059 | time_elapsed: 8.8795 | train_loss: 0.3093 | vali_R_VALUE: 0.5304 | test_R_VALUE: 0.4484 
           | va_MAE: 0.661 | va_MSE: 0.633 | va_RMSE: 0.796 | va_R2: 0.198 | va_rho: 0.514 
           | ts_MAE: 0.716 | ts_MSE: 0.823 | ts_RMSE: 0.907 | ts_R2: 0.153 | ts_rho: 0.474 
           | tv_MAE: 0.689 | tv_MSE: 0.729 | tv_RMSE: 0.907 | tv_R2: 0.173 | tv_rho: 0.467 
           | tv_R_VALUE: [0.47705 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 060 | time_elapsed: 8.9484 | train_loss: 0.3321 | vali_R_VALUE: 0.5292 | test_R_VALUE: 0.3859 
           | va_MAE: 0.670 | va_MSE: 0.652 | va_RMSE: 0.808 | va_R2: 0.175 | va_rho: 0.525 
           | ts_MAE: 0.744 | ts_MSE: 0.910 | ts_RMSE: 0.954 | ts_R2: 0.063 | ts_rho: 0.435 
           | tv_MAE: 0.707 | tv_MSE: 0.782 | tv_RMSE: 0.954 | tv_R2: 0.113 | tv_rho: 0.457 
           | tv_R_VALUE: [0.44282 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 061 | time_elapsed: 9.1076 | train_loss: 0.2772 | vali_R_VALUE: 0.5246 | test_R_VALUE: 0.4600 
           | va_MAE: 0.648 | va_MSE: 0.633 | va_RMSE: 0.796 | va_R2: 0.199 | va_rho: 0.517 
           | ts_MAE: 0.709 | ts_MSE: 0.818 | ts_RMSE: 0.904 | ts_R2: 0.158 | ts_rho: 0.456 
           | tv_MAE: 0.679 | tv_MSE: 0.727 | tv_RMSE: 0.904 | tv_R2: 0.176 | tv_rho: 0.474 
           | tv_R_VALUE: [0.4796 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 062 | time_elapsed: 9.1820 | train_loss: 0.2502 | vali_R_VALUE: 0.5165 | test_R_VALUE: 0.4759 
           | va_MAE: 0.678 | va_MSE: 0.659 | va_RMSE: 0.812 | va_R2: 0.166 | va_rho: 0.510 
           | ts_MAE: 0.707 | ts_MSE: 0.798 | ts_RMSE: 0.894 | ts_R2: 0.178 | ts_rho: 0.509 
           | tv_MAE: 0.692 | tv_MSE: 0.729 | tv_RMSE: 0.894 | tv_R2: 0.173 | tv_rho: 0.493 
           | tv_R_VALUE: [0.48259 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 063 | time_elapsed: 9.0792 | train_loss: 0.2234 | vali_R_VALUE: 0.5323 | test_R_VALUE: 0.4615 
           | va_MAE: 0.655 | va_MSE: 0.642 | va_RMSE: 0.802 | va_R2: 0.187 | va_rho: 0.523 
           | ts_MAE: 0.723 | ts_MSE: 0.830 | ts_RMSE: 0.911 | ts_R2: 0.146 | ts_rho: 0.493 
           | tv_MAE: 0.689 | tv_MSE: 0.737 | tv_RMSE: 0.911 | tv_R2: 0.165 | tv_rho: 0.486 
           | tv_R_VALUE: [0.48254 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 064 | time_elapsed: 8.8023 | train_loss: 0.2698 | vali_R_VALUE: 0.5120 | test_R_VALUE: 0.4604 
           | va_MAE: 0.676 | va_MSE: 0.644 | va_RMSE: 0.803 | va_R2: 0.185 | va_rho: 0.503 
           | ts_MAE: 0.717 | ts_MSE: 0.842 | ts_RMSE: 0.917 | ts_R2: 0.133 | ts_rho: 0.472 
           | tv_MAE: 0.697 | tv_MSE: 0.744 | tv_RMSE: 0.917 | tv_R2: 0.157 | tv_rho: 0.461 
           | tv_R_VALUE: [0.46829 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 065 | time_elapsed: 9.0025 | train_loss: 0.1869 | vali_R_VALUE: 0.5228 | test_R_VALUE: 0.4779 
           | va_MAE: 0.653 | va_MSE: 0.625 | va_RMSE: 0.791 | va_R2: 0.209 | va_rho: 0.505 
           | ts_MAE: 0.684 | ts_MSE: 0.816 | ts_RMSE: 0.903 | ts_R2: 0.160 | ts_rho: 0.506 
           | tv_MAE: 0.669 | tv_MSE: 0.722 | tv_RMSE: 0.903 | tv_R2: 0.182 | tv_rho: 0.490 
           | tv_R_VALUE: [0.48747 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 066 | time_elapsed: 8.8901 | train_loss: 0.3106 | vali_R_VALUE: 0.5442 | test_R_VALUE: 0.4901 
           | va_MAE: 0.642 | va_MSE: 0.613 | va_RMSE: 0.783 | va_R2: 0.224 | va_rho: 0.540 
           | ts_MAE: 0.676 | ts_MSE: 0.782 | ts_RMSE: 0.884 | ts_R2: 0.195 | ts_rho: 0.507 
           | tv_MAE: 0.659 | tv_MSE: 0.698 | tv_RMSE: 0.884 | tv_R2: 0.208 | tv_rho: 0.511 
           | tv_R_VALUE: [0.50416 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 067 | time_elapsed: 8.8027 | train_loss: 0.1709 | vali_R_VALUE: 0.5198 | test_R_VALUE: 0.5149 
           | va_MAE: 0.669 | va_MSE: 0.651 | va_RMSE: 0.807 | va_R2: 0.176 | va_rho: 0.514 
           | ts_MAE: 0.680 | ts_MSE: 0.748 | ts_RMSE: 0.865 | ts_R2: 0.230 | ts_rho: 0.534 
           | tv_MAE: 0.674 | tv_MSE: 0.700 | tv_RMSE: 0.865 | tv_R2: 0.207 | tv_rho: 0.507 
           | tv_R_VALUE: [0.50471 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 068 | time_elapsed: 8.9187 | train_loss: 0.3584 | vali_R_VALUE: 0.4901 | test_R_VALUE: 0.4817 
           | va_MAE: 0.683 | va_MSE: 0.666 | va_RMSE: 0.816 | va_R2: 0.157 | va_rho: 0.489 
           | ts_MAE: 0.697 | ts_MSE: 0.792 | ts_RMSE: 0.890 | ts_R2: 0.184 | ts_rho: 0.513 
           | tv_MAE: 0.690 | tv_MSE: 0.730 | tv_RMSE: 0.890 | tv_R2: 0.173 | tv_rho: 0.487 
           | tv_R_VALUE: [0.47783 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 069 | time_elapsed: 9.3544 | train_loss: 0.1640 | vali_R_VALUE: 0.5065 | test_R_VALUE: 0.4778 
           | va_MAE: 0.669 | va_MSE: 0.654 | va_RMSE: 0.809 | va_R2: 0.172 | va_rho: 0.508 
           | ts_MAE: 0.720 | ts_MSE: 0.801 | ts_RMSE: 0.895 | ts_R2: 0.175 | ts_rho: 0.506 
           | tv_MAE: 0.695 | tv_MSE: 0.728 | tv_RMSE: 0.895 | tv_R2: 0.174 | tv_rho: 0.491 
           | tv_R_VALUE: [0.48437 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 070 | time_elapsed: 9.0498 | train_loss: 0.2650 | vali_R_VALUE: 0.5419 | test_R_VALUE: 0.4680 
           | va_MAE: 0.632 | va_MSE: 0.614 | va_RMSE: 0.783 | va_R2: 0.223 | va_rho: 0.558 
           | ts_MAE: 0.711 | ts_MSE: 0.806 | ts_RMSE: 0.898 | ts_R2: 0.170 | ts_rho: 0.479 
           | tv_MAE: 0.672 | tv_MSE: 0.711 | tv_RMSE: 0.898 | tv_R2: 0.194 | tv_rho: 0.507 
           | tv_R_VALUE: [0.49445 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 071 | time_elapsed: 8.9222 | train_loss: 0.3331 | vali_R_VALUE: 0.5124 | test_R_VALUE: 0.4879 
           | va_MAE: 0.632 | va_MSE: 0.618 | va_RMSE: 0.786 | va_R2: 0.218 | va_rho: 0.519 
           | ts_MAE: 0.687 | ts_MSE: 0.800 | ts_RMSE: 0.894 | ts_R2: 0.176 | ts_rho: 0.502 
           | tv_MAE: 0.660 | tv_MSE: 0.710 | tv_RMSE: 0.894 | tv_R2: 0.195 | tv_rho: 0.498 
           | tv_R_VALUE: [0.48965 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 072 | time_elapsed: 8.9296 | train_loss: 0.1891 | vali_R_VALUE: 0.4639 | test_R_VALUE: 0.4888 
           | va_MAE: 0.687 | va_MSE: 0.684 | va_RMSE: 0.827 | va_R2: 0.135 | va_rho: 0.458 
           | ts_MAE: 0.698 | ts_MSE: 0.799 | ts_RMSE: 0.894 | ts_R2: 0.177 | ts_rho: 0.529 
           | tv_MAE: 0.693 | tv_MSE: 0.742 | tv_RMSE: 0.894 | tv_R2: 0.159 | tv_rho: 0.475 
           | tv_R_VALUE: [0.4667 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 073 | time_elapsed: 8.8947 | train_loss: 0.1202 | vali_R_VALUE: 0.4515 | test_R_VALUE: 0.4723 
           | va_MAE: 0.689 | va_MSE: 0.680 | va_RMSE: 0.825 | va_R2: 0.139 | va_rho: 0.455 
           | ts_MAE: 0.701 | ts_MSE: 0.819 | ts_RMSE: 0.905 | ts_R2: 0.156 | ts_rho: 0.510 
           | tv_MAE: 0.695 | tv_MSE: 0.750 | tv_RMSE: 0.905 | tv_R2: 0.149 | tv_rho: 0.465 
           | tv_R_VALUE: [0.45435 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 074 | time_elapsed: 10.4523 | train_loss: 0.2675 | vali_R_VALUE: 0.5045 | test_R_VALUE: 0.4291 
           | va_MAE: 0.665 | va_MSE: 0.627 | va_RMSE: 0.792 | va_R2: 0.206 | va_rho: 0.497 
           | ts_MAE: 0.718 | ts_MSE: 0.846 | ts_RMSE: 0.920 | ts_R2: 0.129 | ts_rho: 0.451 
           | tv_MAE: 0.692 | tv_MSE: 0.738 | tv_RMSE: 0.920 | tv_R2: 0.164 | tv_rho: 0.463 
           | tv_R_VALUE: [0.4583 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 075 | time_elapsed: 9.0820 | train_loss: 0.2051 | vali_R_VALUE: 0.4516 | test_R_VALUE: 0.4476 
           | va_MAE: 0.695 | va_MSE: 0.703 | va_RMSE: 0.839 | va_R2: 0.110 | va_rho: 0.469 
           | ts_MAE: 0.734 | ts_MSE: 0.847 | ts_RMSE: 0.920 | ts_R2: 0.128 | ts_rho: 0.472 
           | tv_MAE: 0.715 | tv_MSE: 0.775 | tv_RMSE: 0.920 | tv_R2: 0.121 | tv_rho: 0.452 
           | tv_R_VALUE: [0.4411 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 076 | time_elapsed: 9.0280 | train_loss: 0.2049 | vali_R_VALUE: 0.4629 | test_R_VALUE: 0.4970 
           | va_MAE: 0.663 | va_MSE: 0.667 | va_RMSE: 0.817 | va_R2: 0.155 | va_rho: 0.467 
           | ts_MAE: 0.691 | ts_MSE: 0.798 | ts_RMSE: 0.893 | ts_R2: 0.178 | ts_rho: 0.524 
           | tv_MAE: 0.677 | tv_MSE: 0.733 | tv_RMSE: 0.893 | tv_R2: 0.169 | tv_rho: 0.480 
           | tv_R_VALUE: [0.47584 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 077 | time_elapsed: 8.9702 | train_loss: 0.2495 | vali_R_VALUE: 0.5498 | test_R_VALUE: 0.4748 
           | va_MAE: 0.640 | va_MSE: 0.588 | va_RMSE: 0.767 | va_R2: 0.256 | va_rho: 0.556 
           | ts_MAE: 0.700 | ts_MSE: 0.815 | ts_RMSE: 0.903 | ts_R2: 0.161 | ts_rho: 0.509 
           | tv_MAE: 0.670 | tv_MSE: 0.703 | tv_RMSE: 0.903 | tv_R2: 0.204 | tv_rho: 0.521 
           | tv_R_VALUE: [0.50186 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 078 | time_elapsed: 8.8568 | train_loss: 0.1618 | vali_R_VALUE: 0.4917 | test_R_VALUE: 0.5076 
           | va_MAE: 0.674 | va_MSE: 0.659 | va_RMSE: 0.812 | va_R2: 0.165 | va_rho: 0.496 
           | ts_MAE: 0.686 | ts_MSE: 0.774 | ts_RMSE: 0.880 | ts_R2: 0.203 | ts_rho: 0.523 
           | tv_MAE: 0.680 | tv_MSE: 0.717 | tv_RMSE: 0.880 | tv_R2: 0.187 | tv_rho: 0.499 
           | tv_R_VALUE: [0.49075 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 079 | time_elapsed: 8.9045 | train_loss: 0.1816 | vali_R_VALUE: 0.4836 | test_R_VALUE: 0.4617 
           | va_MAE: 0.679 | va_MSE: 0.641 | va_RMSE: 0.801 | va_R2: 0.188 | va_rho: 0.478 
           | ts_MAE: 0.703 | ts_MSE: 0.837 | ts_RMSE: 0.915 | ts_R2: 0.138 | ts_rho: 0.493 
           | tv_MAE: 0.691 | tv_MSE: 0.740 | tv_RMSE: 0.915 | tv_R2: 0.161 | tv_rho: 0.471 
           | tv_R_VALUE: [0.46311 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 080 | time_elapsed: 8.9574 | train_loss: 0.1921 | vali_R_VALUE: 0.4392 | test_R_VALUE: 0.4975 
           | va_MAE: 0.717 | va_MSE: 0.713 | va_RMSE: 0.845 | va_R2: 0.098 | va_rho: 0.443 
           | ts_MAE: 0.673 | ts_MSE: 0.768 | ts_RMSE: 0.876 | ts_R2: 0.209 | ts_rho: 0.501 
           | tv_MAE: 0.695 | tv_MSE: 0.741 | tv_RMSE: 0.876 | tv_R2: 0.160 | tv_rho: 0.462 
           | tv_R_VALUE: [0.45714 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 081 | time_elapsed: 8.8649 | train_loss: 0.1772 | vali_R_VALUE: 0.4767 | test_R_VALUE: 0.4844 
           | va_MAE: 0.673 | va_MSE: 0.658 | va_RMSE: 0.811 | va_R2: 0.167 | va_rho: 0.485 
           | ts_MAE: 0.685 | ts_MSE: 0.795 | ts_RMSE: 0.891 | ts_R2: 0.181 | ts_rho: 0.492 
           | tv_MAE: 0.679 | tv_MSE: 0.727 | tv_RMSE: 0.891 | tv_R2: 0.176 | tv_rho: 0.480 
           | tv_R_VALUE: [0.47358 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 082 | time_elapsed: 8.9611 | train_loss: 0.1231 | vali_R_VALUE: 0.4992 | test_R_VALUE: 0.4931 
           | va_MAE: 0.662 | va_MSE: 0.633 | va_RMSE: 0.796 | va_R2: 0.199 | va_rho: 0.501 
           | ts_MAE: 0.707 | ts_MSE: 0.800 | ts_RMSE: 0.894 | ts_R2: 0.176 | ts_rho: 0.497 
           | tv_MAE: 0.685 | tv_MSE: 0.717 | tv_RMSE: 0.894 | tv_R2: 0.187 | tv_rho: 0.487 
           | tv_R_VALUE: [0.48932 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 083 | time_elapsed: 9.9610 | train_loss: 0.1605 | vali_R_VALUE: 0.4868 | test_R_VALUE: 0.4546 
           | va_MAE: 0.668 | va_MSE: 0.636 | va_RMSE: 0.798 | va_R2: 0.195 | va_rho: 0.478 
           | ts_MAE: 0.730 | ts_MSE: 0.855 | ts_RMSE: 0.924 | ts_R2: 0.120 | ts_rho: 0.472 
           | tv_MAE: 0.699 | tv_MSE: 0.747 | tv_RMSE: 0.924 | tv_R2: 0.154 | tv_rho: 0.467 
           | tv_R_VALUE: [0.46286 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 084 | time_elapsed: 9.0986 | train_loss: 0.1810 | vali_R_VALUE: 0.5097 | test_R_VALUE: 0.4931 
           | va_MAE: 0.647 | va_MSE: 0.609 | va_RMSE: 0.780 | va_R2: 0.230 | va_rho: 0.509 
           | ts_MAE: 0.703 | ts_MSE: 0.787 | ts_RMSE: 0.887 | ts_R2: 0.189 | ts_rho: 0.507 
           | tv_MAE: 0.675 | tv_MSE: 0.699 | tv_RMSE: 0.887 | tv_R2: 0.208 | tv_rho: 0.497 
           | tv_R_VALUE: [0.49208 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 085 | time_elapsed: 9.8123 | train_loss: 0.2199 | vali_R_VALUE: 0.4803 | test_R_VALUE: 0.4356 
           | va_MAE: 0.687 | va_MSE: 0.656 | va_RMSE: 0.810 | va_R2: 0.169 | va_rho: 0.474 
           | ts_MAE: 0.731 | ts_MSE: 0.857 | ts_RMSE: 0.926 | ts_R2: 0.117 | ts_rho: 0.480 
           | tv_MAE: 0.710 | tv_MSE: 0.758 | tv_RMSE: 0.926 | tv_R2: 0.141 | tv_rho: 0.461 
           | tv_R_VALUE: [0.45076 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 086 | time_elapsed: 9.4240 | train_loss: 0.0684 | vali_R_VALUE: 0.5256 | test_R_VALUE: 0.4855 
           | va_MAE: 0.636 | va_MSE: 0.596 | va_RMSE: 0.772 | va_R2: 0.245 | va_rho: 0.524 
           | ts_MAE: 0.710 | ts_MSE: 0.809 | ts_RMSE: 0.900 | ts_R2: 0.166 | ts_rho: 0.494 
           | tv_MAE: 0.673 | tv_MSE: 0.704 | tv_RMSE: 0.900 | tv_R2: 0.202 | tv_rho: 0.493 
           | tv_R_VALUE: [0.4932 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 087 | time_elapsed: 9.4163 | train_loss: 0.1224 | vali_R_VALUE: 0.4707 | test_R_VALUE: 0.5212 
           | va_MAE: 0.686 | va_MSE: 0.671 | va_RMSE: 0.819 | va_R2: 0.151 | va_rho: 0.467 
           | ts_MAE: 0.667 | ts_MSE: 0.749 | ts_RMSE: 0.865 | ts_R2: 0.229 | ts_rho: 0.568 
           | tv_MAE: 0.676 | tv_MSE: 0.710 | tv_RMSE: 0.865 | tv_R2: 0.195 | tv_rho: 0.502 
           | tv_R_VALUE: [0.48543 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 088 | time_elapsed: 9.7942 | train_loss: 0.1399 | vali_R_VALUE: 0.4985 | test_R_VALUE: 0.5082 
           | va_MAE: 0.667 | va_MSE: 0.637 | va_RMSE: 0.798 | va_R2: 0.194 | va_rho: 0.508 
           | ts_MAE: 0.695 | ts_MSE: 0.759 | ts_RMSE: 0.871 | ts_R2: 0.218 | ts_rho: 0.524 
           | tv_MAE: 0.681 | tv_MSE: 0.699 | tv_RMSE: 0.871 | tv_R2: 0.208 | tv_rho: 0.504 
           | tv_R_VALUE: [0.49693 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 089 | time_elapsed: 10.3423 | train_loss: 0.1197 | vali_R_VALUE: 0.5021 | test_R_VALUE: 0.5236 
           | va_MAE: 0.655 | va_MSE: 0.629 | va_RMSE: 0.793 | va_R2: 0.204 | va_rho: 0.508 
           | ts_MAE: 0.662 | ts_MSE: 0.757 | ts_RMSE: 0.870 | ts_R2: 0.220 | ts_rho: 0.537 
           | tv_MAE: 0.658 | tv_MSE: 0.694 | tv_RMSE: 0.870 | tv_R2: 0.214 | tv_rho: 0.512 
           | tv_R_VALUE: [0.50659 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 090 | time_elapsed: 8.9417 | train_loss: 0.1586 | vali_R_VALUE: 0.4330 | test_R_VALUE: 0.4698 
           | va_MAE: 0.697 | va_MSE: 0.723 | va_RMSE: 0.850 | va_R2: 0.085 | va_rho: 0.445 
           | ts_MAE: 0.700 | ts_MSE: 0.835 | ts_RMSE: 0.914 | ts_R2: 0.140 | ts_rho: 0.493 
           | tv_MAE: 0.699 | tv_MSE: 0.780 | tv_RMSE: 0.914 | tv_R2: 0.116 | tv_rho: 0.455 
           | tv_R_VALUE: [0.44447 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 091 | time_elapsed: 10.9698 | train_loss: 0.1794 | vali_R_VALUE: 0.4659 | test_R_VALUE: 0.4950 
           | va_MAE: 0.680 | va_MSE: 0.675 | va_RMSE: 0.822 | va_R2: 0.146 | va_rho: 0.472 
           | ts_MAE: 0.704 | ts_MSE: 0.795 | ts_RMSE: 0.892 | ts_R2: 0.181 | ts_rho: 0.491 
           | tv_MAE: 0.692 | tv_MSE: 0.736 | tv_RMSE: 0.892 | tv_R2: 0.166 | tv_rho: 0.475 
           | tv_R_VALUE: [0.47288 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 092 | time_elapsed: 11.3334 | train_loss: 0.1887 | vali_R_VALUE: 0.5198 | test_R_VALUE: 0.4935 
           | va_MAE: 0.643 | va_MSE: 0.605 | va_RMSE: 0.778 | va_R2: 0.234 | va_rho: 0.526 
           | ts_MAE: 0.697 | ts_MSE: 0.786 | ts_RMSE: 0.886 | ts_R2: 0.191 | ts_rho: 0.514 
           | tv_MAE: 0.670 | tv_MSE: 0.696 | tv_RMSE: 0.886 | tv_R2: 0.210 | tv_rho: 0.511 
           | tv_R_VALUE: [0.50017 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 093 | time_elapsed: 11.7834 | train_loss: 0.1197 | vali_R_VALUE: 0.4776 | test_R_VALUE: 0.4751 
           | va_MAE: 0.665 | va_MSE: 0.654 | va_RMSE: 0.808 | va_R2: 0.173 | va_rho: 0.483 
           | ts_MAE: 0.697 | ts_MSE: 0.811 | ts_RMSE: 0.901 | ts_R2: 0.164 | ts_rho: 0.469 
           | tv_MAE: 0.681 | tv_MSE: 0.733 | tv_RMSE: 0.901 | tv_R2: 0.169 | tv_rho: 0.472 
           | tv_R_VALUE: [0.46979 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 094 | time_elapsed: 8.9576 | train_loss: 0.1922 | vali_R_VALUE: 0.4601 | test_R_VALUE: 0.4752 
           | va_MAE: 0.685 | va_MSE: 0.681 | va_RMSE: 0.825 | va_R2: 0.139 | va_rho: 0.475 
           | ts_MAE: 0.699 | ts_MSE: 0.804 | ts_RMSE: 0.897 | ts_R2: 0.172 | ts_rho: 0.494 
           | tv_MAE: 0.692 | tv_MSE: 0.743 | tv_RMSE: 0.897 | tv_R2: 0.158 | tv_rho: 0.474 
           | tv_R_VALUE: [0.46273 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 095 | time_elapsed: 12.8509 | train_loss: 0.0875 | vali_R_VALUE: 0.4251 | test_R_VALUE: 0.5430 
           | va_MAE: 0.700 | va_MSE: 0.704 | va_RMSE: 0.839 | va_R2: 0.110 | va_rho: 0.426 
           | ts_MAE: 0.668 | ts_MSE: 0.737 | ts_RMSE: 0.858 | ts_R2: 0.241 | ts_rho: 0.563 
           | tv_MAE: 0.684 | tv_MSE: 0.720 | tv_RMSE: 0.858 | tv_R2: 0.183 | tv_rho: 0.493 
           | tv_R_VALUE: [0.4839 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 096 | time_elapsed: 12.2568 | train_loss: 0.1053 | vali_R_VALUE: 0.5190 | test_R_VALUE: 0.4699 
           | va_MAE: 0.642 | va_MSE: 0.605 | va_RMSE: 0.778 | va_R2: 0.235 | va_rho: 0.514 
           | ts_MAE: 0.710 | ts_MSE: 0.828 | ts_RMSE: 0.910 | ts_R2: 0.147 | ts_rho: 0.490 
           | tv_MAE: 0.677 | tv_MSE: 0.717 | tv_RMSE: 0.910 | tv_R2: 0.187 | tv_rho: 0.489 
           | tv_R_VALUE: [0.48542 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 097 | time_elapsed: 12.2903 | train_loss: 0.1057 | vali_R_VALUE: 0.4665 | test_R_VALUE: 0.5122 
           | va_MAE: 0.680 | va_MSE: 0.662 | va_RMSE: 0.814 | va_R2: 0.162 | va_rho: 0.474 
           | ts_MAE: 0.684 | ts_MSE: 0.771 | ts_RMSE: 0.878 | ts_R2: 0.205 | ts_rho: 0.539 
           | tv_MAE: 0.682 | tv_MSE: 0.717 | tv_RMSE: 0.878 | tv_R2: 0.187 | tv_rho: 0.500 
           | tv_R_VALUE: [0.48682 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 098 | time_elapsed: 12.2268 | train_loss: 0.0644 | vali_R_VALUE: 0.4138 | test_R_VALUE: 0.4810 
           | va_MAE: 0.720 | va_MSE: 0.735 | va_RMSE: 0.857 | va_R2: 0.070 | va_rho: 0.418 
           | ts_MAE: 0.699 | ts_MSE: 0.818 | ts_RMSE: 0.904 | ts_R2: 0.158 | ts_rho: 0.512 
           | tv_MAE: 0.709 | tv_MSE: 0.776 | tv_RMSE: 0.904 | tv_R2: 0.120 | tv_rho: 0.454 
           | tv_R_VALUE: [0.44073 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 099 | time_elapsed: 11.1485 | train_loss: 0.1195 | vali_R_VALUE: 0.4564 | test_R_VALUE: 0.4884 
           | va_MAE: 0.670 | va_MSE: 0.671 | va_RMSE: 0.819 | va_R2: 0.150 | va_rho: 0.476 
           | ts_MAE: 0.711 | ts_MSE: 0.806 | ts_RMSE: 0.898 | ts_R2: 0.170 | ts_rho: 0.518 
           | tv_MAE: 0.691 | tv_MSE: 0.740 | tv_RMSE: 0.898 | tv_R2: 0.162 | tv_rho: 0.484 
           | tv_R_VALUE: [0.46511 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 100 | time_elapsed: 11.8428 | train_loss: 0.0479 | vali_R_VALUE: 0.4831 | test_R_VALUE: 0.5072 
           | va_MAE: 0.668 | va_MSE: 0.662 | va_RMSE: 0.814 | va_R2: 0.162 | va_rho: 0.490 
           | ts_MAE: 0.693 | ts_MSE: 0.797 | ts_RMSE: 0.893 | ts_R2: 0.179 | ts_rho: 0.525 
           | tv_MAE: 0.681 | tv_MSE: 0.731 | tv_RMSE: 0.893 | tv_R2: 0.172 | tv_rho: 0.497 
           | tv_R_VALUE: [0.48523 0.     ]
_____________________________________________________________________________________________________
Best Pearson's R for the test set was 0.558 at epoch number 29
N05A_ Done!
