


>>> Initializing hyperparameters and settings... 
================================================================================
dataset_nme           :  PafAVariants
embedding_file        :  N03_PafAVariants_embedding_ESM_2_650_0.p
log_value             :  False  (Whether to use log values of Y.)
screen_bool           :  False  (Whether to remove zeroes.)
NN_type               :  Reg
Random Seed           :  1234
epoch_num             :  100
batch_size            :  256
learning_rate         :  5e-05
--------------------------------------------------------------------------------
hid_dim                :  256
latent_dim             :  1024
out_dim                :  1
num_layers             :  1
last_hid               :  1224
dropout                :  0.0
================================================================================



>>> Getting all input files and splitting the data... 
================================================================================
N03_PafAVariants_embedding_ESM_2_650_0.p
Sequence embeddings found in one file.
len(X_seqs_all_hiddens_list):  1042
len(y_data):  1042
len(X_seqs_all_hiddens):  1018 , len(y_seqs_prpty):  1018
seqs dimensions:  [546, 1280]
seqs counts:  1042
seqs_max_len:  546
NN_input_dim:  1280
Number of Data Points (#y-values):  1018
len(X_tr):  814
len(X_ts):  103
len(X_va):  101
##################################################
LSTM(
  (encoder_LSTM): LSTM(1280, 256, batch_first=True)
  (mean): Linear(in_features=256, out_features=1024, bias=True)
  (log_variance): Linear(in_features=256, out_features=1024, bias=True)
  (dropout): Dropout(p=0.0, inplace=True)
  (fc_1): Linear(in_features=1024, out_features=1224, bias=True)
  (fc_2): Linear(in_features=1224, out_features=1224, bias=True)
  (fc_3): Linear(in_features=1224, out_features=1, bias=True)
  (cls): Sigmoid()
)
##################################################



>>>  Training... 
================================================================================

_____________________________________________________________________________________________________ 
epoch: 001 | time_elapsed: 15.8434 | train_loss: 0.7657 | vali_R_VALUE: -0.2023 | test_R_VALUE: 0.0873 
           | va_MAE: 0.845 | va_MSE: 1.110 | va_RMSE: 1.054 | va_R2: -0.038 | va_rho: -0.165 
           | ts_MAE: 0.924 | ts_MSE: 1.266 | ts_RMSE: 1.125 | ts_R2: -0.007 | ts_rho: 0.142 
           | tv_MAE: 0.885 | tv_MSE: 1.189 | tv_RMSE: 1.125 | tv_R2: -0.009 | tv_rho: -0.015 
           | tv_R_VALUE: [-0.04749  0.49995]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 002 | time_elapsed: 9.0143 | train_loss: 1.1325 | vali_R_VALUE: -0.1489 | test_R_VALUE: 0.1345 
           | va_MAE: 0.836 | va_MSE: 1.103 | va_RMSE: 1.050 | va_R2: -0.031 | va_rho: -0.166 
           | ts_MAE: 0.923 | ts_MSE: 1.274 | ts_RMSE: 1.129 | ts_R2: -0.013 | ts_rho: 0.140 
           | tv_MAE: 0.880 | tv_MSE: 1.189 | tv_RMSE: 1.129 | tv_R2: -0.009 | tv_rho: 0.004 
           | tv_R_VALUE: [-0.01356  0.84734]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 003 | time_elapsed: 8.7139 | train_loss: 1.1243 | vali_R_VALUE: 0.0415 | test_R_VALUE: 0.0699 
           | va_MAE: 0.826 | va_MSE: 1.070 | va_RMSE: 1.034 | va_R2: -0.001 | va_rho: 0.056 
           | ts_MAE: 0.930 | ts_MSE: 1.287 | ts_RMSE: 1.135 | ts_R2: -0.023 | ts_rho: 0.084 
           | tv_MAE: 0.879 | tv_MSE: 1.180 | tv_RMSE: 1.135 | tv_R2: -0.001 | tv_rho: 0.082 
           | tv_R_VALUE: [0.06285 0.37182]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 004 | time_elapsed: 8.7960 | train_loss: 0.9702 | vali_R_VALUE: 0.1099 | test_R_VALUE: 0.0471 
           | va_MAE: 0.827 | va_MSE: 1.065 | va_RMSE: 1.032 | va_R2: 0.004 | va_rho: 0.042 
           | ts_MAE: 0.927 | ts_MSE: 1.276 | ts_RMSE: 1.129 | ts_R2: -0.014 | ts_rho: 0.016 
           | tv_MAE: 0.877 | tv_MSE: 1.171 | tv_RMSE: 1.129 | tv_R2: 0.006 | tv_rho: 0.050 
           | tv_R_VALUE: [0.08518 0.22576]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 005 | time_elapsed: 9.0609 | train_loss: 1.0682 | vali_R_VALUE: 0.1747 | test_R_VALUE: 0.0520 
           | va_MAE: 0.823 | va_MSE: 1.060 | va_RMSE: 1.030 | va_R2: 0.009 | va_rho: 0.169 
           | ts_MAE: 0.923 | ts_MSE: 1.273 | ts_RMSE: 1.128 | ts_R2: -0.012 | ts_rho: -0.004 
           | tv_MAE: 0.873 | tv_MSE: 1.168 | tv_RMSE: 1.128 | tv_R2: 0.009 | tv_rho: 0.071 
           | tv_R_VALUE: [0.10403 0.13866]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 006 | time_elapsed: 8.8094 | train_loss: 1.1912 | vali_R_VALUE: 0.1606 | test_R_VALUE: -0.0375 
           | va_MAE: 0.824 | va_MSE: 1.063 | va_RMSE: 1.031 | va_R2: 0.006 | va_rho: 0.148 
           | ts_MAE: 0.934 | ts_MSE: 1.288 | ts_RMSE: 1.135 | ts_R2: -0.025 | ts_rho: -0.022 
           | tv_MAE: 0.880 | tv_MSE: 1.177 | tv_RMSE: 1.135 | tv_R2: 0.002 | tv_rho: 0.053 
           | tv_R_VALUE: [0.04815 0.49401]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 007 | time_elapsed: 8.6928 | train_loss: 0.8825 | vali_R_VALUE: 0.0895 | test_R_VALUE: 0.1756 
           | va_MAE: 0.835 | va_MSE: 1.069 | va_RMSE: 1.034 | va_R2: 0.001 | va_rho: 0.138 
           | ts_MAE: 0.915 | ts_MSE: 1.252 | ts_RMSE: 1.119 | ts_R2: 0.004 | ts_rho: 0.224 
           | tv_MAE: 0.875 | tv_MSE: 1.161 | tv_RMSE: 1.119 | tv_R2: 0.015 | tv_rho: 0.175 
           | tv_R_VALUE: [0.1349  0.05439]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 008 | time_elapsed: 9.1366 | train_loss: 0.9953 | vali_R_VALUE: 0.1525 | test_R_VALUE: 0.1868 
           | va_MAE: 0.824 | va_MSE: 1.052 | va_RMSE: 1.026 | va_R2: 0.016 | va_rho: 0.217 
           | ts_MAE: 0.915 | ts_MSE: 1.252 | ts_RMSE: 1.119 | ts_R2: 0.004 | ts_rho: 0.191 
           | tv_MAE: 0.870 | tv_MSE: 1.153 | tv_RMSE: 1.119 | tv_R2: 0.021 | tv_rho: 0.213 
           | tv_R_VALUE: [0.17909 0.01038]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 009 | time_elapsed: 8.9483 | train_loss: 1.3631 | vali_R_VALUE: 0.2276 | test_R_VALUE: 0.0078 
           | va_MAE: 0.819 | va_MSE: 1.041 | va_RMSE: 1.020 | va_R2: 0.027 | va_rho: 0.231 
           | ts_MAE: 0.935 | ts_MSE: 1.287 | ts_RMSE: 1.135 | ts_R2: -0.024 | ts_rho: -0.011 
           | tv_MAE: 0.877 | tv_MSE: 1.165 | tv_RMSE: 1.135 | tv_R2: 0.011 | tv_rho: 0.110 
           | tv_R_VALUE: [0.11739 0.09448]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 010 | time_elapsed: 9.0574 | train_loss: 0.7502 | vali_R_VALUE: 0.2452 | test_R_VALUE: 0.2056 
           | va_MAE: 0.824 | va_MSE: 1.052 | va_RMSE: 1.026 | va_R2: 0.016 | va_rho: 0.243 
           | ts_MAE: 0.911 | ts_MSE: 1.230 | ts_RMSE: 1.109 | ts_R2: 0.022 | ts_rho: 0.178 
           | tv_MAE: 0.868 | tv_MSE: 1.142 | tv_RMSE: 1.109 | tv_R2: 0.031 | tv_rho: 0.196 
           | tv_R_VALUE: [0.21664 0.00186]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 011 | time_elapsed: 9.1285 | train_loss: 0.6690 | vali_R_VALUE: 0.3181 | test_R_VALUE: 0.1981 
           | va_MAE: 0.806 | va_MSE: 1.016 | va_RMSE: 1.008 | va_R2: 0.050 | va_rho: 0.339 
           | ts_MAE: 0.909 | ts_MSE: 1.240 | ts_RMSE: 1.114 | ts_R2: 0.014 | ts_rho: 0.215 
           | tv_MAE: 0.858 | tv_MSE: 1.129 | tv_RMSE: 1.114 | tv_R2: 0.042 | tv_rho: 0.264 
           | tv_R_VALUE: [0.25324 0.00026]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 012 | time_elapsed: 9.0439 | train_loss: 0.8377 | vali_R_VALUE: 0.1374 | test_R_VALUE: 0.2290 
           | va_MAE: 0.815 | va_MSE: 1.055 | va_RMSE: 1.027 | va_R2: 0.014 | va_rho: 0.235 
           | ts_MAE: 0.907 | ts_MSE: 1.237 | ts_RMSE: 1.112 | ts_R2: 0.016 | ts_rho: 0.169 
           | tv_MAE: 0.862 | tv_MSE: 1.147 | tv_RMSE: 1.112 | tv_R2: 0.027 | tv_rho: 0.206 
           | tv_R_VALUE: [0.18448 0.00826]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 013 | time_elapsed: 8.9975 | train_loss: 0.6747 | vali_R_VALUE: 0.2173 | test_R_VALUE: 0.2097 
           | va_MAE: 0.798 | va_MSE: 1.026 | va_RMSE: 1.013 | va_R2: 0.040 | va_rho: 0.245 
           | ts_MAE: 0.903 | ts_MSE: 1.252 | ts_RMSE: 1.119 | ts_R2: 0.005 | ts_rho: 0.254 
           | tv_MAE: 0.851 | tv_MSE: 1.140 | tv_RMSE: 1.119 | tv_R2: 0.033 | tv_rho: 0.254 
           | tv_R_VALUE: [0.20827 0.0028 ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 014 | time_elapsed: 8.9970 | train_loss: 0.9132 | vali_R_VALUE: 0.2646 | test_R_VALUE: 0.1552 
           | va_MAE: 0.800 | va_MSE: 1.012 | va_RMSE: 1.006 | va_R2: 0.053 | va_rho: 0.236 
           | ts_MAE: 0.920 | ts_MSE: 1.264 | ts_RMSE: 1.124 | ts_R2: -0.005 | ts_rho: 0.179 
           | tv_MAE: 0.861 | tv_MSE: 1.139 | tv_RMSE: 1.124 | tv_R2: 0.033 | tv_rho: 0.207 
           | tv_R_VALUE: [0.20596 0.00312]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 015 | time_elapsed: 8.8965 | train_loss: 1.0614 | vali_R_VALUE: 0.2727 | test_R_VALUE: 0.2687 
           | va_MAE: 0.801 | va_MSE: 1.007 | va_RMSE: 1.003 | va_R2: 0.059 | va_rho: 0.273 
           | ts_MAE: 0.911 | ts_MSE: 1.217 | ts_RMSE: 1.103 | ts_R2: 0.032 | ts_rho: 0.239 
           | tv_MAE: 0.857 | tv_MSE: 1.113 | tv_RMSE: 1.103 | tv_R2: 0.056 | tv_rho: 0.258 
           | tv_R_VALUE: [2.6214e-01 1.5000e-04]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 016 | time_elapsed: 8.9495 | train_loss: 0.6839 | vali_R_VALUE: 0.2381 | test_R_VALUE: 0.3247 
           | va_MAE: 0.786 | va_MSE: 1.016 | va_RMSE: 1.008 | va_R2: 0.050 | va_rho: 0.281 
           | ts_MAE: 0.902 | ts_MSE: 1.179 | ts_RMSE: 1.086 | ts_R2: 0.062 | ts_rho: 0.285 
           | tv_MAE: 0.845 | tv_MSE: 1.098 | tv_RMSE: 1.086 | tv_R2: 0.068 | tv_rho: 0.280 
           | tv_R_VALUE: [2.7762e-01 6.0000e-05]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 017 | time_elapsed: 8.7637 | train_loss: 1.0970 | vali_R_VALUE: 0.3097 | test_R_VALUE: 0.2899 
           | va_MAE: 0.771 | va_MSE: 0.974 | va_RMSE: 0.987 | va_R2: 0.090 | va_rho: 0.291 
           | ts_MAE: 0.897 | ts_MSE: 1.207 | ts_RMSE: 1.099 | ts_R2: 0.040 | ts_rho: 0.251 
           | tv_MAE: 0.835 | tv_MSE: 1.091 | tv_RMSE: 1.099 | tv_R2: 0.074 | tv_rho: 0.273 
           | tv_R_VALUE: [2.9308e-01 2.0000e-05]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 018 | time_elapsed: 8.7412 | train_loss: 0.9155 | vali_R_VALUE: 0.3298 | test_R_VALUE: 0.2408 
           | va_MAE: 0.755 | va_MSE: 0.956 | va_RMSE: 0.978 | va_R2: 0.106 | va_rho: 0.345 
           | ts_MAE: 0.910 | ts_MSE: 1.226 | ts_RMSE: 1.107 | ts_R2: 0.025 | ts_rho: 0.203 
           | tv_MAE: 0.833 | tv_MSE: 1.093 | tv_RMSE: 1.107 | tv_R2: 0.073 | tv_rho: 0.272 
           | tv_R_VALUE: [2.8223e-01 4.0000e-05]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 019 | time_elapsed: 8.9089 | train_loss: 0.7585 | vali_R_VALUE: 0.3693 | test_R_VALUE: 0.3476 
           | va_MAE: 0.765 | va_MSE: 0.940 | va_RMSE: 0.970 | va_R2: 0.121 | va_rho: 0.355 
           | ts_MAE: 0.884 | ts_MSE: 1.131 | ts_RMSE: 1.064 | ts_R2: 0.100 | ts_rho: 0.274 
           | tv_MAE: 0.825 | tv_MSE: 1.037 | tv_RMSE: 1.064 | tv_R2: 0.120 | tv_rho: 0.309 
           | tv_R_VALUE: [0.35382 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 020 | time_elapsed: 8.5361 | train_loss: 0.6028 | vali_R_VALUE: 0.3643 | test_R_VALUE: 0.3897 
           | va_MAE: 0.749 | va_MSE: 0.948 | va_RMSE: 0.974 | va_R2: 0.114 | va_rho: 0.389 
           | ts_MAE: 0.876 | ts_MSE: 1.098 | ts_RMSE: 1.048 | ts_R2: 0.127 | ts_rho: 0.349 
           | tv_MAE: 0.813 | tv_MSE: 1.024 | tv_RMSE: 1.048 | tv_R2: 0.132 | tv_rho: 0.359 
           | tv_R_VALUE: [0.36392 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 021 | time_elapsed: 8.8946 | train_loss: 0.6640 | vali_R_VALUE: 0.3518 | test_R_VALUE: 0.3741 
           | va_MAE: 0.750 | va_MSE: 0.952 | va_RMSE: 0.976 | va_R2: 0.110 | va_rho: 0.338 
           | ts_MAE: 0.855 | ts_MSE: 1.111 | ts_RMSE: 1.054 | ts_R2: 0.117 | ts_rho: 0.330 
           | tv_MAE: 0.803 | tv_MSE: 1.032 | tv_RMSE: 1.054 | tv_R2: 0.125 | tv_rho: 0.329 
           | tv_R_VALUE: [0.3542 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 022 | time_elapsed: 8.5348 | train_loss: 0.6336 | vali_R_VALUE: 0.3516 | test_R_VALUE: 0.3964 
           | va_MAE: 0.729 | va_MSE: 0.956 | va_RMSE: 0.978 | va_R2: 0.106 | va_rho: 0.371 
           | ts_MAE: 0.865 | ts_MSE: 1.119 | ts_RMSE: 1.058 | ts_R2: 0.110 | ts_rho: 0.388 
           | tv_MAE: 0.798 | tv_MSE: 1.038 | tv_RMSE: 1.058 | tv_R2: 0.119 | tv_rho: 0.360 
           | tv_R_VALUE: [0.36031 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 023 | time_elapsed: 8.7680 | train_loss: 1.0881 | vali_R_VALUE: 0.3982 | test_R_VALUE: 0.3521 
           | va_MAE: 0.717 | va_MSE: 0.912 | va_RMSE: 0.955 | va_R2: 0.147 | va_rho: 0.390 
           | ts_MAE: 0.873 | ts_MSE: 1.140 | ts_RMSE: 1.068 | ts_R2: 0.093 | ts_rho: 0.269 
           | tv_MAE: 0.796 | tv_MSE: 1.028 | tv_RMSE: 1.068 | tv_R2: 0.128 | tv_rho: 0.326 
           | tv_R_VALUE: [0.36959 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 024 | time_elapsed: 8.6051 | train_loss: 0.6723 | vali_R_VALUE: 0.3698 | test_R_VALUE: 0.4185 
           | va_MAE: 0.739 | va_MSE: 0.959 | va_RMSE: 0.979 | va_R2: 0.103 | va_rho: 0.382 
           | ts_MAE: 0.839 | ts_MSE: 1.064 | ts_RMSE: 1.032 | ts_R2: 0.154 | ts_rho: 0.374 
           | tv_MAE: 0.789 | tv_MSE: 1.012 | tv_RMSE: 1.032 | tv_R2: 0.141 | tv_rho: 0.370 
           | tv_R_VALUE: [0.38093 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 025 | time_elapsed: 8.5020 | train_loss: 0.7350 | vali_R_VALUE: 0.3599 | test_R_VALUE: 0.4407 
           | va_MAE: 0.751 | va_MSE: 0.990 | va_RMSE: 0.995 | va_R2: 0.074 | va_rho: 0.380 
           | ts_MAE: 0.835 | ts_MSE: 1.039 | ts_RMSE: 1.019 | ts_R2: 0.174 | ts_rho: 0.385 
           | tv_MAE: 0.793 | tv_MSE: 1.015 | tv_RMSE: 1.019 | tv_R2: 0.139 | tv_rho: 0.362 
           | tv_R_VALUE: [0.37996 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 026 | time_elapsed: 8.8970 | train_loss: 0.4541 | vali_R_VALUE: 0.3461 | test_R_VALUE: 0.4181 
           | va_MAE: 0.746 | va_MSE: 0.984 | va_RMSE: 0.992 | va_R2: 0.080 | va_rho: 0.373 
           | ts_MAE: 0.852 | ts_MSE: 1.107 | ts_RMSE: 1.052 | ts_R2: 0.120 | ts_rho: 0.352 
           | tv_MAE: 0.799 | tv_MSE: 1.046 | tv_RMSE: 1.052 | tv_R2: 0.113 | tv_rho: 0.348 
           | tv_R_VALUE: [0.36774 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 027 | time_elapsed: 8.5158 | train_loss: 0.6400 | vali_R_VALUE: 0.3767 | test_R_VALUE: 0.4160 
           | va_MAE: 0.704 | va_MSE: 0.940 | va_RMSE: 0.970 | va_R2: 0.121 | va_rho: 0.414 
           | ts_MAE: 0.843 | ts_MSE: 1.113 | ts_RMSE: 1.055 | ts_R2: 0.115 | ts_rho: 0.409 
           | tv_MAE: 0.774 | tv_MSE: 1.028 | tv_RMSE: 1.055 | tv_R2: 0.128 | tv_rho: 0.405 
           | tv_R_VALUE: [0.38894 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 028 | time_elapsed: 8.9007 | train_loss: 0.4231 | vali_R_VALUE: 0.3147 | test_R_VALUE: 0.4630 
           | va_MAE: 0.774 | va_MSE: 1.018 | va_RMSE: 1.009 | va_R2: 0.048 | va_rho: 0.315 
           | ts_MAE: 0.828 | ts_MSE: 1.029 | ts_RMSE: 1.014 | ts_R2: 0.182 | ts_rho: 0.430 
           | tv_MAE: 0.801 | tv_MSE: 1.023 | tv_RMSE: 1.014 | tv_R2: 0.132 | tv_rho: 0.365 
           | tv_R_VALUE: [0.37257 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 029 | time_elapsed: 8.5748 | train_loss: 0.7400 | vali_R_VALUE: 0.3480 | test_R_VALUE: 0.3430 
           | va_MAE: 0.753 | va_MSE: 1.005 | va_RMSE: 1.003 | va_R2: 0.060 | va_rho: 0.350 
           | ts_MAE: 0.887 | ts_MSE: 1.171 | ts_RMSE: 1.082 | ts_R2: 0.069 | ts_rho: 0.345 
           | tv_MAE: 0.821 | tv_MSE: 1.089 | tv_RMSE: 1.082 | tv_R2: 0.076 | tv_rho: 0.334 
           | tv_R_VALUE: [0.33044 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 030 | time_elapsed: 8.8194 | train_loss: 0.5196 | vali_R_VALUE: 0.3393 | test_R_VALUE: 0.3610 
           | va_MAE: 0.751 | va_MSE: 1.003 | va_RMSE: 1.002 | va_R2: 0.062 | va_rho: 0.359 
           | ts_MAE: 0.878 | ts_MSE: 1.145 | ts_RMSE: 1.070 | ts_R2: 0.090 | ts_rho: 0.328 
           | tv_MAE: 0.815 | tv_MSE: 1.075 | tv_RMSE: 1.070 | tv_R2: 0.088 | tv_rho: 0.324 
           | tv_R_VALUE: [0.33376 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 031 | time_elapsed: 8.6520 | train_loss: 0.4761 | vali_R_VALUE: 0.3356 | test_R_VALUE: 0.4309 
           | va_MAE: 0.771 | va_MSE: 1.021 | va_RMSE: 1.010 | va_R2: 0.045 | va_rho: 0.379 
           | ts_MAE: 0.836 | ts_MSE: 1.072 | ts_RMSE: 1.036 | ts_R2: 0.147 | ts_rho: 0.394 
           | tv_MAE: 0.804 | tv_MSE: 1.047 | tv_RMSE: 1.036 | tv_R2: 0.112 | tv_rho: 0.370 
           | tv_R_VALUE: [0.3568 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 032 | time_elapsed: 8.7531 | train_loss: 0.9788 | vali_R_VALUE: 0.3778 | test_R_VALUE: 0.3431 
           | va_MAE: 0.749 | va_MSE: 0.970 | va_RMSE: 0.985 | va_R2: 0.093 | va_rho: 0.403 
           | ts_MAE: 0.870 | ts_MSE: 1.156 | ts_RMSE: 1.075 | ts_R2: 0.081 | ts_rho: 0.311 
           | tv_MAE: 0.810 | tv_MSE: 1.064 | tv_RMSE: 1.075 | tv_R2: 0.097 | tv_rho: 0.345 
           | tv_R_VALUE: [0.35048 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 033 | time_elapsed: 8.9072 | train_loss: 0.6446 | vali_R_VALUE: 0.3747 | test_R_VALUE: 0.4519 
           | va_MAE: 0.738 | va_MSE: 0.991 | va_RMSE: 0.995 | va_R2: 0.074 | va_rho: 0.385 
           | ts_MAE: 0.820 | ts_MSE: 1.022 | ts_RMSE: 1.011 | ts_R2: 0.187 | ts_rho: 0.446 
           | tv_MAE: 0.779 | tv_MSE: 1.007 | tv_RMSE: 1.011 | tv_R2: 0.146 | tv_rho: 0.417 
           | tv_R_VALUE: [0.40122 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 034 | time_elapsed: 8.5577 | train_loss: 0.6748 | vali_R_VALUE: 0.3688 | test_R_VALUE: 0.4362 
           | va_MAE: 0.761 | va_MSE: 1.006 | va_RMSE: 1.003 | va_R2: 0.059 | va_rho: 0.378 
           | ts_MAE: 0.819 | ts_MSE: 1.062 | ts_RMSE: 1.031 | ts_R2: 0.155 | ts_rho: 0.418 
           | tv_MAE: 0.790 | tv_MSE: 1.034 | tv_RMSE: 1.031 | tv_R2: 0.122 | tv_rho: 0.379 
           | tv_R_VALUE: [0.37963 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 035 | time_elapsed: 8.9881 | train_loss: 0.4998 | vali_R_VALUE: 0.4195 | test_R_VALUE: 0.4337 
           | va_MAE: 0.736 | va_MSE: 0.926 | va_RMSE: 0.962 | va_R2: 0.134 | va_rho: 0.449 
           | ts_MAE: 0.848 | ts_MSE: 1.066 | ts_RMSE: 1.033 | ts_R2: 0.152 | ts_rho: 0.393 
           | tv_MAE: 0.793 | tv_MSE: 0.997 | tv_RMSE: 1.033 | tv_R2: 0.154 | tv_rho: 0.407 
           | tv_R_VALUE: [0.40717 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 036 | time_elapsed: 9.1425 | train_loss: 0.6703 | vali_R_VALUE: 0.4032 | test_R_VALUE: 0.3686 
           | va_MAE: 0.733 | va_MSE: 0.938 | va_RMSE: 0.969 | va_R2: 0.123 | va_rho: 0.468 
           | ts_MAE: 0.854 | ts_MSE: 1.136 | ts_RMSE: 1.066 | ts_R2: 0.097 | ts_rho: 0.308 
           | tv_MAE: 0.794 | tv_MSE: 1.038 | tv_RMSE: 1.066 | tv_R2: 0.119 | tv_rho: 0.386 
           | tv_R_VALUE: [0.37891 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 037 | time_elapsed: 9.2451 | train_loss: 0.3527 | vali_R_VALUE: 0.3502 | test_R_VALUE: 0.4567 
           | va_MAE: 0.754 | va_MSE: 1.014 | va_RMSE: 1.007 | va_R2: 0.052 | va_rho: 0.423 
           | ts_MAE: 0.831 | ts_MSE: 1.034 | ts_RMSE: 1.017 | ts_R2: 0.178 | ts_rho: 0.404 
           | tv_MAE: 0.793 | tv_MSE: 1.024 | tv_RMSE: 1.017 | tv_R2: 0.132 | tv_rho: 0.395 
           | tv_R_VALUE: [0.38948 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 038 | time_elapsed: 9.1175 | train_loss: 0.3581 | vali_R_VALUE: 0.3995 | test_R_VALUE: 0.4660 
           | va_MAE: 0.716 | va_MSE: 0.961 | va_RMSE: 0.980 | va_R2: 0.102 | va_rho: 0.435 
           | ts_MAE: 0.832 | ts_MSE: 1.050 | ts_RMSE: 1.024 | ts_R2: 0.165 | ts_rho: 0.429 
           | tv_MAE: 0.775 | tv_MSE: 1.006 | tv_RMSE: 1.024 | tv_R2: 0.147 | tv_rho: 0.416 
           | tv_R_VALUE: [0.41403 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 039 | time_elapsed: 9.0746 | train_loss: 0.4989 | vali_R_VALUE: 0.3490 | test_R_VALUE: 0.4492 
           | va_MAE: 0.748 | va_MSE: 1.026 | va_RMSE: 1.013 | va_R2: 0.041 | va_rho: 0.396 
           | ts_MAE: 0.814 | ts_MSE: 1.052 | ts_RMSE: 1.026 | ts_R2: 0.163 | ts_rho: 0.463 
           | tv_MAE: 0.781 | tv_MSE: 1.039 | tv_RMSE: 1.026 | tv_R2: 0.118 | tv_rho: 0.410 
           | tv_R_VALUE: [0.38275 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 040 | time_elapsed: 8.9772 | train_loss: 0.4669 | vali_R_VALUE: 0.3585 | test_R_VALUE: 0.5127 
           | va_MAE: 0.755 | va_MSE: 1.013 | va_RMSE: 1.006 | va_R2: 0.053 | va_rho: 0.381 
           | ts_MAE: 0.802 | ts_MSE: 0.964 | ts_RMSE: 0.982 | ts_R2: 0.234 | ts_rho: 0.468 
           | tv_MAE: 0.779 | tv_MSE: 0.988 | tv_RMSE: 0.982 | tv_R2: 0.162 | tv_rho: 0.410 
           | tv_R_VALUE: [0.41695 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 041 | time_elapsed: 8.9293 | train_loss: 0.6451 | vali_R_VALUE: 0.3147 | test_R_VALUE: 0.4260 
           | va_MAE: 0.782 | va_MSE: 1.092 | va_RMSE: 1.045 | va_R2: -0.021 | va_rho: 0.383 
           | ts_MAE: 0.831 | ts_MSE: 1.067 | ts_RMSE: 1.033 | ts_R2: 0.152 | ts_rho: 0.411 
           | tv_MAE: 0.807 | tv_MSE: 1.079 | tv_RMSE: 1.033 | tv_R2: 0.084 | tv_rho: 0.374 
           | tv_R_VALUE: [0.34767 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 042 | time_elapsed: 8.8719 | train_loss: 0.9052 | vali_R_VALUE: 0.3545 | test_R_VALUE: 0.3869 
           | va_MAE: 0.782 | va_MSE: 1.045 | va_RMSE: 1.022 | va_R2: 0.023 | va_rho: 0.387 
           | ts_MAE: 0.840 | ts_MSE: 1.110 | ts_RMSE: 1.054 | ts_R2: 0.117 | ts_rho: 0.370 
           | tv_MAE: 0.811 | tv_MSE: 1.078 | tv_RMSE: 1.054 | tv_R2: 0.086 | tv_rho: 0.364 
           | tv_R_VALUE: [0.35866 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 043 | time_elapsed: 8.9535 | train_loss: 0.3812 | vali_R_VALUE: 0.3938 | test_R_VALUE: 0.4453 
           | va_MAE: 0.760 | va_MSE: 0.967 | va_RMSE: 0.983 | va_R2: 0.096 | va_rho: 0.434 
           | ts_MAE: 0.805 | ts_MSE: 1.042 | ts_RMSE: 1.021 | ts_R2: 0.171 | ts_rho: 0.463 
           | tv_MAE: 0.783 | tv_MSE: 1.005 | tv_RMSE: 1.021 | tv_R2: 0.147 | tv_rho: 0.434 
           | tv_R_VALUE: [0.40654 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 044 | time_elapsed: 8.8825 | train_loss: 0.4844 | vali_R_VALUE: 0.3719 | test_R_VALUE: 0.4913 
           | va_MAE: 0.763 | va_MSE: 1.004 | va_RMSE: 1.002 | va_R2: 0.061 | va_rho: 0.417 
           | ts_MAE: 0.801 | ts_MSE: 1.015 | ts_RMSE: 1.008 | ts_R2: 0.193 | ts_rho: 0.470 
           | tv_MAE: 0.782 | tv_MSE: 1.010 | tv_RMSE: 1.008 | tv_R2: 0.143 | tv_rho: 0.429 
           | tv_R_VALUE: [0.41199 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 045 | time_elapsed: 8.7253 | train_loss: 0.2963 | vali_R_VALUE: 0.3789 | test_R_VALUE: 0.4538 
           | va_MAE: 0.756 | va_MSE: 0.996 | va_RMSE: 0.998 | va_R2: 0.069 | va_rho: 0.441 
           | ts_MAE: 0.841 | ts_MSE: 1.074 | ts_RMSE: 1.036 | ts_R2: 0.146 | ts_rho: 0.412 
           | tv_MAE: 0.799 | tv_MSE: 1.035 | tv_RMSE: 1.036 | tv_R2: 0.122 | tv_rho: 0.407 
           | tv_R_VALUE: [0.398 0.   ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 046 | time_elapsed: 8.9987 | train_loss: 0.2821 | vali_R_VALUE: 0.3811 | test_R_VALUE: 0.4290 
           | va_MAE: 0.767 | va_MSE: 1.010 | va_RMSE: 1.005 | va_R2: 0.056 | va_rho: 0.428 
           | ts_MAE: 0.854 | ts_MSE: 1.081 | ts_RMSE: 1.040 | ts_R2: 0.140 | ts_rho: 0.394 
           | tv_MAE: 0.811 | tv_MSE: 1.046 | tv_RMSE: 1.040 | tv_R2: 0.113 | tv_rho: 0.387 
           | tv_R_VALUE: [0.3817 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 047 | time_elapsed: 8.8667 | train_loss: 0.3723 | vali_R_VALUE: 0.4059 | test_R_VALUE: 0.4473 
           | va_MAE: 0.757 | va_MSE: 0.970 | va_RMSE: 0.985 | va_R2: 0.093 | va_rho: 0.438 
           | ts_MAE: 0.843 | ts_MSE: 1.058 | ts_RMSE: 1.029 | ts_R2: 0.158 | ts_rho: 0.411 
           | tv_MAE: 0.800 | tv_MSE: 1.014 | tv_RMSE: 1.029 | tv_R2: 0.139 | tv_rho: 0.407 
           | tv_R_VALUE: [0.40979 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 048 | time_elapsed: 9.1703 | train_loss: 0.3070 | vali_R_VALUE: 0.3713 | test_R_VALUE: 0.4646 
           | va_MAE: 0.784 | va_MSE: 0.985 | va_RMSE: 0.993 | va_R2: 0.079 | va_rho: 0.366 
           | ts_MAE: 0.815 | ts_MSE: 1.048 | ts_RMSE: 1.024 | ts_R2: 0.167 | ts_rho: 0.442 
           | tv_MAE: 0.799 | tv_MSE: 1.017 | tv_RMSE: 1.024 | tv_R2: 0.137 | tv_rho: 0.393 
           | tv_R_VALUE: [0.40493 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 049 | time_elapsed: 8.8416 | train_loss: 0.2925 | vali_R_VALUE: 0.3624 | test_R_VALUE: 0.5158 
           | va_MAE: 0.800 | va_MSE: 1.032 | va_RMSE: 1.016 | va_R2: 0.035 | va_rho: 0.367 
           | ts_MAE: 0.785 | ts_MSE: 0.968 | ts_RMSE: 0.984 | ts_R2: 0.230 | ts_rho: 0.502 
           | tv_MAE: 0.792 | tv_MSE: 1.000 | tv_RMSE: 0.984 | tv_R2: 0.152 | tv_rho: 0.420 
           | tv_R_VALUE: [0.4212 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 050 | time_elapsed: 9.1138 | train_loss: 0.4592 | vali_R_VALUE: 0.3583 | test_R_VALUE: 0.4676 
           | va_MAE: 0.754 | va_MSE: 1.041 | va_RMSE: 1.020 | va_R2: 0.027 | va_rho: 0.431 
           | ts_MAE: 0.805 | ts_MSE: 1.036 | ts_RMSE: 1.018 | ts_R2: 0.176 | ts_rho: 0.426 
           | tv_MAE: 0.780 | tv_MSE: 1.038 | tv_RMSE: 1.018 | tv_R2: 0.119 | tv_rho: 0.404 
           | tv_R_VALUE: [0.39434 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 051 | time_elapsed: 8.9450 | train_loss: 0.2729 | vali_R_VALUE: 0.3238 | test_R_VALUE: 0.5313 
           | va_MAE: 0.765 | va_MSE: 1.077 | va_RMSE: 1.038 | va_R2: -0.007 | va_rho: 0.383 
           | ts_MAE: 0.795 | ts_MSE: 0.980 | ts_RMSE: 0.990 | ts_R2: 0.221 | ts_rho: 0.510 
           | tv_MAE: 0.780 | tv_MSE: 1.028 | tv_RMSE: 0.990 | tv_R2: 0.128 | tv_rho: 0.428 
           | tv_R_VALUE: [0.40882 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 052 | time_elapsed: 9.0628 | train_loss: 0.3847 | vali_R_VALUE: 0.3842 | test_R_VALUE: 0.4702 
           | va_MAE: 0.755 | va_MSE: 0.975 | va_RMSE: 0.987 | va_R2: 0.089 | va_rho: 0.446 
           | ts_MAE: 0.812 | ts_MSE: 1.045 | ts_RMSE: 1.022 | ts_R2: 0.169 | ts_rho: 0.434 
           | tv_MAE: 0.784 | tv_MSE: 1.010 | tv_RMSE: 1.022 | tv_R2: 0.143 | tv_rho: 0.429 
           | tv_R_VALUE: [0.4157 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 053 | time_elapsed: 8.6121 | train_loss: 0.4834 | vali_R_VALUE: 0.4243 | test_R_VALUE: 0.5363 
           | va_MAE: 0.718 | va_MSE: 0.920 | va_RMSE: 0.959 | va_R2: 0.140 | va_rho: 0.487 
           | ts_MAE: 0.775 | ts_MSE: 0.950 | ts_RMSE: 0.975 | ts_R2: 0.244 | ts_rho: 0.509 
           | tv_MAE: 0.747 | tv_MSE: 0.935 | tv_RMSE: 0.975 | tv_R2: 0.206 | tv_rho: 0.494 
           | tv_R_VALUE: [0.47415 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 054 | time_elapsed: 8.8343 | train_loss: 0.4088 | vali_R_VALUE: 0.3726 | test_R_VALUE: 0.4651 
           | va_MAE: 0.765 | va_MSE: 1.008 | va_RMSE: 1.004 | va_R2: 0.058 | va_rho: 0.431 
           | ts_MAE: 0.796 | ts_MSE: 1.038 | ts_RMSE: 1.019 | ts_R2: 0.175 | ts_rho: 0.446 
           | tv_MAE: 0.781 | tv_MSE: 1.023 | tv_RMSE: 1.019 | tv_R2: 0.132 | tv_rho: 0.418 
           | tv_R_VALUE: [0.40827 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 055 | time_elapsed: 8.8229 | train_loss: 0.2923 | vali_R_VALUE: 0.4022 | test_R_VALUE: 0.4863 
           | va_MAE: 0.726 | va_MSE: 0.950 | va_RMSE: 0.975 | va_R2: 0.112 | va_rho: 0.451 
           | ts_MAE: 0.790 | ts_MSE: 1.034 | ts_RMSE: 1.017 | ts_R2: 0.178 | ts_rho: 0.477 
           | tv_MAE: 0.758 | tv_MSE: 0.992 | tv_RMSE: 1.017 | tv_R2: 0.158 | tv_rho: 0.451 
           | tv_R_VALUE: [0.43397 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 056 | time_elapsed: 9.0953 | train_loss: 0.2741 | vali_R_VALUE: 0.3541 | test_R_VALUE: 0.4645 
           | va_MAE: 0.725 | va_MSE: 0.997 | va_RMSE: 0.999 | va_R2: 0.067 | va_rho: 0.411 
           | ts_MAE: 0.822 | ts_MSE: 1.089 | ts_RMSE: 1.043 | ts_R2: 0.135 | ts_rho: 0.468 
           | tv_MAE: 0.774 | tv_MSE: 1.043 | tv_RMSE: 1.043 | tv_R2: 0.115 | tv_rho: 0.420 
           | tv_R_VALUE: [0.39636 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 057 | time_elapsed: 8.8041 | train_loss: 0.2828 | vali_R_VALUE: 0.3946 | test_R_VALUE: 0.4810 
           | va_MAE: 0.737 | va_MSE: 0.965 | va_RMSE: 0.982 | va_R2: 0.098 | va_rho: 0.476 
           | ts_MAE: 0.794 | ts_MSE: 1.020 | ts_RMSE: 1.010 | ts_R2: 0.189 | ts_rho: 0.483 
           | tv_MAE: 0.766 | tv_MSE: 0.993 | tv_RMSE: 1.010 | tv_R2: 0.158 | tv_rho: 0.467 
           | tv_R_VALUE: [0.426 0.   ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 058 | time_elapsed: 9.0677 | train_loss: 0.3377 | vali_R_VALUE: 0.3572 | test_R_VALUE: 0.4880 
           | va_MAE: 0.742 | va_MSE: 1.026 | va_RMSE: 1.013 | va_R2: 0.041 | va_rho: 0.431 
           | ts_MAE: 0.783 | ts_MSE: 0.978 | ts_RMSE: 0.989 | ts_R2: 0.223 | ts_rho: 0.486 
           | tv_MAE: 0.763 | tv_MSE: 1.001 | tv_RMSE: 0.989 | tv_R2: 0.151 | tv_rho: 0.452 
           | tv_R_VALUE: [0.41373 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 059 | time_elapsed: 8.6446 | train_loss: 0.2459 | vali_R_VALUE: 0.3796 | test_R_VALUE: 0.4698 
           | va_MAE: 0.727 | va_MSE: 0.972 | va_RMSE: 0.986 | va_R2: 0.091 | va_rho: 0.453 
           | ts_MAE: 0.830 | ts_MSE: 1.034 | ts_RMSE: 1.017 | ts_R2: 0.177 | ts_rho: 0.456 
           | tv_MAE: 0.779 | tv_MSE: 1.004 | tv_RMSE: 1.017 | tv_R2: 0.149 | tv_rho: 0.447 
           | tv_R_VALUE: [0.41758 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 060 | time_elapsed: 8.7940 | train_loss: 0.2508 | vali_R_VALUE: 0.3291 | test_R_VALUE: 0.4816 
           | va_MAE: 0.742 | va_MSE: 1.021 | va_RMSE: 1.010 | va_R2: 0.045 | va_rho: 0.394 
           | ts_MAE: 0.791 | ts_MSE: 1.038 | ts_RMSE: 1.019 | ts_R2: 0.174 | ts_rho: 0.475 
           | tv_MAE: 0.767 | tv_MSE: 1.030 | tv_RMSE: 1.019 | tv_R2: 0.126 | tv_rho: 0.417 
           | tv_R_VALUE: [0.39908 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 061 | time_elapsed: 8.7290 | train_loss: 0.1492 | vali_R_VALUE: 0.3635 | test_R_VALUE: 0.5019 
           | va_MAE: 0.750 | va_MSE: 1.011 | va_RMSE: 1.005 | va_R2: 0.055 | va_rho: 0.421 
           | ts_MAE: 0.810 | ts_MSE: 1.022 | ts_RMSE: 1.011 | ts_R2: 0.188 | ts_rho: 0.481 
           | tv_MAE: 0.780 | tv_MSE: 1.016 | tv_RMSE: 1.011 | tv_R2: 0.138 | tv_rho: 0.430 
           | tv_R_VALUE: [0.41699 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 062 | time_elapsed: 8.7480 | train_loss: 0.1938 | vali_R_VALUE: 0.3999 | test_R_VALUE: 0.4723 
           | va_MAE: 0.727 | va_MSE: 0.956 | va_RMSE: 0.978 | va_R2: 0.106 | va_rho: 0.451 
           | ts_MAE: 0.816 | ts_MSE: 1.057 | ts_RMSE: 1.028 | ts_R2: 0.160 | ts_rho: 0.495 
           | tv_MAE: 0.772 | tv_MSE: 1.007 | tv_RMSE: 1.028 | tv_R2: 0.146 | tv_rho: 0.450 
           | tv_R_VALUE: [0.42202 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 063 | time_elapsed: 8.8584 | train_loss: 0.2733 | vali_R_VALUE: 0.3620 | test_R_VALUE: 0.4742 
           | va_MAE: 0.776 | va_MSE: 1.010 | va_RMSE: 1.005 | va_R2: 0.055 | va_rho: 0.411 
           | ts_MAE: 0.816 | ts_MSE: 1.034 | ts_RMSE: 1.017 | ts_R2: 0.178 | ts_rho: 0.438 
           | tv_MAE: 0.796 | tv_MSE: 1.022 | tv_RMSE: 1.017 | tv_R2: 0.133 | tv_rho: 0.408 
           | tv_R_VALUE: [0.40976 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 064 | time_elapsed: 8.5886 | train_loss: 0.2595 | vali_R_VALUE: 0.3457 | test_R_VALUE: 0.4898 
           | va_MAE: 0.751 | va_MSE: 1.032 | va_RMSE: 1.016 | va_R2: 0.035 | va_rho: 0.374 
           | ts_MAE: 0.817 | ts_MSE: 1.025 | ts_RMSE: 1.012 | ts_R2: 0.185 | ts_rho: 0.511 
           | tv_MAE: 0.784 | tv_MSE: 1.028 | tv_RMSE: 1.012 | tv_R2: 0.128 | tv_rho: 0.428 
           | tv_R_VALUE: [0.40632 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 065 | time_elapsed: 8.9237 | train_loss: 0.2457 | vali_R_VALUE: 0.3600 | test_R_VALUE: 0.4598 
           | va_MAE: 0.739 | va_MSE: 0.988 | va_RMSE: 0.994 | va_R2: 0.076 | va_rho: 0.397 
           | ts_MAE: 0.820 | ts_MSE: 1.062 | ts_RMSE: 1.031 | ts_R2: 0.155 | ts_rho: 0.473 
           | tv_MAE: 0.780 | tv_MSE: 1.025 | tv_RMSE: 1.031 | tv_R2: 0.130 | tv_rho: 0.421 
           | tv_R_VALUE: [0.404 0.   ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 066 | time_elapsed: 8.5387 | train_loss: 0.2478 | vali_R_VALUE: 0.3545 | test_R_VALUE: 0.4756 
           | va_MAE: 0.761 | va_MSE: 1.020 | va_RMSE: 1.010 | va_R2: 0.046 | va_rho: 0.411 
           | ts_MAE: 0.826 | ts_MSE: 1.036 | ts_RMSE: 1.018 | ts_R2: 0.176 | ts_rho: 0.448 
           | tv_MAE: 0.793 | tv_MSE: 1.028 | tv_RMSE: 1.018 | tv_R2: 0.128 | tv_rho: 0.420 
           | tv_R_VALUE: [0.40401 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 067 | time_elapsed: 8.8792 | train_loss: 0.4129 | vali_R_VALUE: 0.3590 | test_R_VALUE: 0.5073 
           | va_MAE: 0.736 | va_MSE: 0.987 | va_RMSE: 0.993 | va_R2: 0.078 | va_rho: 0.413 
           | ts_MAE: 0.790 | ts_MSE: 0.989 | ts_RMSE: 0.995 | ts_R2: 0.213 | ts_rho: 0.498 
           | tv_MAE: 0.763 | tv_MSE: 0.988 | tv_RMSE: 0.995 | tv_R2: 0.162 | tv_rho: 0.436 
           | tv_R_VALUE: [0.42699 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 068 | time_elapsed: 8.5956 | train_loss: 0.2165 | vali_R_VALUE: 0.3979 | test_R_VALUE: 0.5403 
           | va_MAE: 0.731 | va_MSE: 0.958 | va_RMSE: 0.979 | va_R2: 0.104 | va_rho: 0.454 
           | ts_MAE: 0.788 | ts_MSE: 0.948 | ts_RMSE: 0.974 | ts_R2: 0.246 | ts_rho: 0.532 
           | tv_MAE: 0.759 | tv_MSE: 0.953 | tv_RMSE: 0.974 | tv_R2: 0.192 | tv_rho: 0.477 
           | tv_R_VALUE: [0.45631 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 069 | time_elapsed: 8.8177 | train_loss: 0.3803 | vali_R_VALUE: 0.3549 | test_R_VALUE: 0.5323 
           | va_MAE: 0.736 | va_MSE: 1.000 | va_RMSE: 1.000 | va_R2: 0.065 | va_rho: 0.431 
           | ts_MAE: 0.789 | ts_MSE: 0.958 | ts_RMSE: 0.979 | ts_R2: 0.238 | ts_rho: 0.533 
           | tv_MAE: 0.763 | tv_MSE: 0.979 | tv_RMSE: 0.979 | tv_R2: 0.169 | tv_rho: 0.472 
           | tv_R_VALUE: [0.43657 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 070 | time_elapsed: 8.7798 | train_loss: 0.1493 | vali_R_VALUE: 0.3980 | test_R_VALUE: 0.4565 
           | va_MAE: 0.726 | va_MSE: 0.964 | va_RMSE: 0.982 | va_R2: 0.099 | va_rho: 0.479 
           | ts_MAE: 0.813 | ts_MSE: 1.075 | ts_RMSE: 1.037 | ts_R2: 0.145 | ts_rho: 0.414 
           | tv_MAE: 0.770 | tv_MSE: 1.020 | tv_RMSE: 1.037 | tv_R2: 0.135 | tv_rho: 0.431 
           | tv_R_VALUE: [0.41721 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 071 | time_elapsed: 8.8143 | train_loss: 0.2149 | vali_R_VALUE: 0.3238 | test_R_VALUE: 0.4690 
           | va_MAE: 0.745 | va_MSE: 1.051 | va_RMSE: 1.025 | va_R2: 0.017 | va_rho: 0.399 
           | ts_MAE: 0.813 | ts_MSE: 1.047 | ts_RMSE: 1.023 | ts_R2: 0.167 | ts_rho: 0.477 
           | tv_MAE: 0.779 | tv_MSE: 1.049 | tv_RMSE: 1.023 | tv_R2: 0.110 | tv_rho: 0.429 
           | tv_R_VALUE: [0.39047 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 072 | time_elapsed: 9.0824 | train_loss: 0.3027 | vali_R_VALUE: 0.3712 | test_R_VALUE: 0.5427 
           | va_MAE: 0.719 | va_MSE: 0.972 | va_RMSE: 0.986 | va_R2: 0.091 | va_rho: 0.436 
           | ts_MAE: 0.788 | ts_MSE: 0.960 | ts_RMSE: 0.980 | ts_R2: 0.236 | ts_rho: 0.526 
           | tv_MAE: 0.754 | tv_MSE: 0.966 | tv_RMSE: 0.980 | tv_R2: 0.180 | tv_rho: 0.469 
           | tv_R_VALUE: [0.45227 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 073 | time_elapsed: 8.7708 | train_loss: 0.1458 | vali_R_VALUE: 0.3438 | test_R_VALUE: 0.5273 
           | va_MAE: 0.737 | va_MSE: 1.004 | va_RMSE: 1.002 | va_R2: 0.061 | va_rho: 0.406 
           | ts_MAE: 0.802 | ts_MSE: 0.988 | ts_RMSE: 0.994 | ts_R2: 0.214 | ts_rho: 0.520 
           | tv_MAE: 0.770 | tv_MSE: 0.996 | tv_RMSE: 0.994 | tv_R2: 0.155 | tv_rho: 0.449 
           | tv_R_VALUE: [0.42955 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 074 | time_elapsed: 9.0901 | train_loss: 0.1249 | vali_R_VALUE: 0.3643 | test_R_VALUE: 0.5223 
           | va_MAE: 0.740 | va_MSE: 0.985 | va_RMSE: 0.993 | va_R2: 0.079 | va_rho: 0.426 
           | ts_MAE: 0.785 | ts_MSE: 1.006 | ts_RMSE: 1.003 | ts_R2: 0.200 | ts_rho: 0.507 
           | tv_MAE: 0.763 | tv_MSE: 0.996 | tv_RMSE: 1.003 | tv_R2: 0.155 | tv_rho: 0.448 
           | tv_R_VALUE: [0.42881 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 075 | time_elapsed: 8.8402 | train_loss: 0.1693 | vali_R_VALUE: 0.4028 | test_R_VALUE: 0.4598 
           | va_MAE: 0.698 | va_MSE: 0.954 | va_RMSE: 0.977 | va_R2: 0.108 | va_rho: 0.459 
           | ts_MAE: 0.842 | ts_MSE: 1.079 | ts_RMSE: 1.039 | ts_R2: 0.142 | ts_rho: 0.448 
           | tv_MAE: 0.771 | tv_MSE: 1.018 | tv_RMSE: 1.039 | tv_R2: 0.137 | tv_rho: 0.439 
           | tv_R_VALUE: [0.41993 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 076 | time_elapsed: 9.0442 | train_loss: 0.1167 | vali_R_VALUE: 0.3859 | test_R_VALUE: 0.4782 
           | va_MAE: 0.725 | va_MSE: 0.965 | va_RMSE: 0.982 | va_R2: 0.098 | va_rho: 0.435 
           | ts_MAE: 0.820 | ts_MSE: 1.068 | ts_RMSE: 1.033 | ts_R2: 0.151 | ts_rho: 0.462 
           | tv_MAE: 0.773 | tv_MSE: 1.017 | tv_RMSE: 1.033 | tv_R2: 0.137 | tv_rho: 0.434 
           | tv_R_VALUE: [0.41627 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 077 | time_elapsed: 8.9815 | train_loss: 0.1181 | vali_R_VALUE: 0.3280 | test_R_VALUE: 0.5233 
           | va_MAE: 0.748 | va_MSE: 1.043 | va_RMSE: 1.021 | va_R2: 0.025 | va_rho: 0.401 
           | ts_MAE: 0.781 | ts_MSE: 0.991 | ts_RMSE: 0.996 | ts_R2: 0.212 | ts_rho: 0.528 
           | tv_MAE: 0.765 | tv_MSE: 1.016 | tv_RMSE: 0.996 | tv_R2: 0.138 | tv_rho: 0.454 
           | tv_R_VALUE: [0.4121 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 078 | time_elapsed: 9.0126 | train_loss: 0.2453 | vali_R_VALUE: 0.3832 | test_R_VALUE: 0.5059 
           | va_MAE: 0.762 | va_MSE: 0.998 | va_RMSE: 0.999 | va_R2: 0.067 | va_rho: 0.434 
           | ts_MAE: 0.774 | ts_MSE: 0.972 | ts_RMSE: 0.986 | ts_R2: 0.227 | ts_rho: 0.495 
           | tv_MAE: 0.768 | tv_MSE: 0.985 | tv_RMSE: 0.986 | tv_R2: 0.165 | tv_rho: 0.453 
           | tv_R_VALUE: [0.43557 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 079 | time_elapsed: 9.3801 | train_loss: 0.1050 | vali_R_VALUE: 0.3510 | test_R_VALUE: 0.5144 
           | va_MAE: 0.732 | va_MSE: 1.003 | va_RMSE: 1.001 | va_R2: 0.063 | va_rho: 0.414 
           | ts_MAE: 0.810 | ts_MSE: 1.052 | ts_RMSE: 1.026 | ts_R2: 0.164 | ts_rho: 0.501 
           | tv_MAE: 0.771 | tv_MSE: 1.027 | tv_RMSE: 1.026 | tv_R2: 0.129 | tv_rho: 0.442 
           | tv_R_VALUE: [0.42318 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 080 | time_elapsed: 9.5139 | train_loss: 0.1099 | vali_R_VALUE: 0.3897 | test_R_VALUE: 0.4389 
           | va_MAE: 0.715 | va_MSE: 0.959 | va_RMSE: 0.979 | va_R2: 0.103 | va_rho: 0.434 
           | ts_MAE: 0.838 | ts_MSE: 1.109 | ts_RMSE: 1.053 | ts_R2: 0.118 | ts_rho: 0.413 
           | tv_MAE: 0.777 | tv_MSE: 1.035 | tv_RMSE: 1.053 | tv_R2: 0.122 | tv_rho: 0.409 
           | tv_R_VALUE: [0.40521 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 081 | time_elapsed: 9.7845 | train_loss: 0.1613 | vali_R_VALUE: 0.4196 | test_R_VALUE: 0.5053 
           | va_MAE: 0.727 | va_MSE: 0.941 | va_RMSE: 0.970 | va_R2: 0.120 | va_rho: 0.484 
           | ts_MAE: 0.817 | ts_MSE: 0.994 | ts_RMSE: 0.997 | ts_R2: 0.209 | ts_rho: 0.480 
           | tv_MAE: 0.773 | tv_MSE: 0.968 | tv_RMSE: 0.997 | tv_R2: 0.179 | tv_rho: 0.454 
           | tv_R_VALUE: [0.44492 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 082 | time_elapsed: 10.1710 | train_loss: 0.1209 | vali_R_VALUE: 0.3922 | test_R_VALUE: 0.4934 
           | va_MAE: 0.701 | va_MSE: 0.960 | va_RMSE: 0.980 | va_R2: 0.102 | va_rho: 0.472 
           | ts_MAE: 0.816 | ts_MSE: 1.046 | ts_RMSE: 1.023 | ts_R2: 0.168 | ts_rho: 0.480 
           | tv_MAE: 0.759 | tv_MSE: 1.004 | tv_RMSE: 1.023 | tv_R2: 0.149 | tv_rho: 0.459 
           | tv_R_VALUE: [0.43059 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 083 | time_elapsed: 11.1597 | train_loss: 0.1396 | vali_R_VALUE: 0.4109 | test_R_VALUE: 0.5021 
           | va_MAE: 0.696 | va_MSE: 0.950 | va_RMSE: 0.975 | va_R2: 0.112 | va_rho: 0.465 
           | ts_MAE: 0.812 | ts_MSE: 1.033 | ts_RMSE: 1.016 | ts_R2: 0.179 | ts_rho: 0.500 
           | tv_MAE: 0.755 | tv_MSE: 0.992 | tv_RMSE: 1.016 | tv_R2: 0.159 | tv_rho: 0.463 
           | tv_R_VALUE: [0.44334 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 084 | time_elapsed: 10.8531 | train_loss: 0.1026 | vali_R_VALUE: 0.3407 | test_R_VALUE: 0.4946 
           | va_MAE: 0.733 | va_MSE: 1.012 | va_RMSE: 1.006 | va_R2: 0.054 | va_rho: 0.418 
           | ts_MAE: 0.831 | ts_MSE: 1.052 | ts_RMSE: 1.026 | ts_R2: 0.164 | ts_rho: 0.456 
           | tv_MAE: 0.783 | tv_MSE: 1.032 | tv_RMSE: 1.026 | tv_R2: 0.124 | tv_rho: 0.432 
           | tv_R_VALUE: [0.40928 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 085 | time_elapsed: 11.3155 | train_loss: 0.1470 | vali_R_VALUE: 0.3338 | test_R_VALUE: 0.5010 
           | va_MAE: 0.734 | va_MSE: 1.039 | va_RMSE: 1.019 | va_R2: 0.029 | va_rho: 0.394 
           | ts_MAE: 0.820 | ts_MSE: 1.056 | ts_RMSE: 1.028 | ts_R2: 0.161 | ts_rho: 0.483 
           | tv_MAE: 0.777 | tv_MSE: 1.047 | tv_RMSE: 1.028 | tv_R2: 0.111 | tv_rho: 0.427 
           | tv_R_VALUE: [0.40548 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 086 | time_elapsed: 12.2313 | train_loss: 0.1513 | vali_R_VALUE: 0.3889 | test_R_VALUE: 0.4838 
           | va_MAE: 0.727 | va_MSE: 0.958 | va_RMSE: 0.979 | va_R2: 0.104 | va_rho: 0.424 
           | ts_MAE: 0.804 | ts_MSE: 1.039 | ts_RMSE: 1.019 | ts_R2: 0.174 | ts_rho: 0.465 
           | tv_MAE: 0.766 | tv_MSE: 0.999 | tv_RMSE: 1.019 | tv_R2: 0.153 | tv_rho: 0.429 
           | tv_R_VALUE: [0.42614 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 087 | time_elapsed: 12.6975 | train_loss: 0.0893 | vali_R_VALUE: 0.3666 | test_R_VALUE: 0.5153 
           | va_MAE: 0.706 | va_MSE: 1.000 | va_RMSE: 1.000 | va_R2: 0.065 | va_rho: 0.450 
           | ts_MAE: 0.817 | ts_MSE: 1.028 | ts_RMSE: 1.014 | ts_R2: 0.182 | ts_rho: 0.479 
           | tv_MAE: 0.762 | tv_MSE: 1.014 | tv_RMSE: 1.014 | tv_R2: 0.139 | tv_rho: 0.447 
           | tv_R_VALUE: [0.4256 0.    ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 088 | time_elapsed: 13.0860 | train_loss: 0.1044 | vali_R_VALUE: 0.3698 | test_R_VALUE: 0.5038 
           | va_MAE: 0.704 | va_MSE: 0.982 | va_RMSE: 0.991 | va_R2: 0.082 | va_rho: 0.468 
           | ts_MAE: 0.805 | ts_MSE: 1.020 | ts_RMSE: 1.010 | ts_R2: 0.189 | ts_rho: 0.533 
           | tv_MAE: 0.755 | tv_MSE: 1.001 | tv_RMSE: 1.010 | tv_R2: 0.151 | tv_rho: 0.488 
           | tv_R_VALUE: [0.42998 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 089 | time_elapsed: 13.8039 | train_loss: 0.0850 | vali_R_VALUE: 0.3644 | test_R_VALUE: 0.4862 
           | va_MAE: 0.731 | va_MSE: 1.012 | va_RMSE: 1.006 | va_R2: 0.054 | va_rho: 0.443 
           | ts_MAE: 0.817 | ts_MSE: 1.043 | ts_RMSE: 1.021 | ts_R2: 0.170 | ts_rho: 0.470 
           | tv_MAE: 0.774 | tv_MSE: 1.028 | tv_RMSE: 1.021 | tv_R2: 0.128 | tv_rho: 0.437 
           | tv_R_VALUE: [0.41476 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 090 | time_elapsed: 13.5603 | train_loss: 0.1268 | vali_R_VALUE: 0.3780 | test_R_VALUE: 0.5091 
           | va_MAE: 0.708 | va_MSE: 0.972 | va_RMSE: 0.986 | va_R2: 0.091 | va_rho: 0.443 
           | ts_MAE: 0.823 | ts_MSE: 1.044 | ts_RMSE: 1.022 | ts_R2: 0.170 | ts_rho: 0.520 
           | tv_MAE: 0.766 | tv_MSE: 1.008 | tv_RMSE: 1.022 | tv_R2: 0.144 | tv_rho: 0.464 
           | tv_R_VALUE: [0.43801 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 091 | time_elapsed: 13.8392 | train_loss: 0.1477 | vali_R_VALUE: 0.3825 | test_R_VALUE: 0.5112 
           | va_MAE: 0.696 | va_MSE: 0.981 | va_RMSE: 0.990 | va_R2: 0.083 | va_rho: 0.455 
           | ts_MAE: 0.816 | ts_MSE: 1.028 | ts_RMSE: 1.014 | ts_R2: 0.183 | ts_rho: 0.511 
           | tv_MAE: 0.756 | tv_MSE: 1.004 | tv_RMSE: 1.014 | tv_R2: 0.148 | tv_rho: 0.462 
           | tv_R_VALUE: [0.43883 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 092 | time_elapsed: 14.4616 | train_loss: 0.1391 | vali_R_VALUE: 0.3472 | test_R_VALUE: 0.4723 
           | va_MAE: 0.725 | va_MSE: 1.010 | va_RMSE: 1.005 | va_R2: 0.056 | va_rho: 0.433 
           | ts_MAE: 0.826 | ts_MSE: 1.085 | ts_RMSE: 1.041 | ts_R2: 0.138 | ts_rho: 0.440 
           | tv_MAE: 0.776 | tv_MSE: 1.048 | tv_RMSE: 1.041 | tv_R2: 0.111 | tv_rho: 0.421 
           | tv_R_VALUE: [0.40534 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 093 | time_elapsed: 13.7058 | train_loss: 0.1600 | vali_R_VALUE: 0.4416 | test_R_VALUE: 0.5006 
           | va_MAE: 0.668 | va_MSE: 0.888 | va_RMSE: 0.942 | va_R2: 0.170 | va_rho: 0.523 
           | ts_MAE: 0.796 | ts_MSE: 1.009 | ts_RMSE: 1.004 | ts_R2: 0.198 | ts_rho: 0.485 
           | tv_MAE: 0.732 | tv_MSE: 0.949 | tv_RMSE: 1.004 | tv_R2: 0.195 | tv_rho: 0.486 
           | tv_R_VALUE: [0.46646 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 094 | time_elapsed: 13.5840 | train_loss: 0.1482 | vali_R_VALUE: 0.4006 | test_R_VALUE: 0.4552 
           | va_MAE: 0.697 | va_MSE: 0.934 | va_RMSE: 0.966 | va_R2: 0.127 | va_rho: 0.462 
           | ts_MAE: 0.828 | ts_MSE: 1.074 | ts_RMSE: 1.036 | ts_R2: 0.146 | ts_rho: 0.458 
           | tv_MAE: 0.763 | tv_MSE: 1.004 | tv_RMSE: 1.036 | tv_R2: 0.148 | tv_rho: 0.447 
           | tv_R_VALUE: [0.41689 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 095 | time_elapsed: 13.7312 | train_loss: 0.0649 | vali_R_VALUE: 0.3638 | test_R_VALUE: 0.5103 
           | va_MAE: 0.722 | va_MSE: 1.005 | va_RMSE: 1.003 | va_R2: 0.060 | va_rho: 0.442 
           | ts_MAE: 0.817 | ts_MSE: 1.018 | ts_RMSE: 1.009 | ts_R2: 0.191 | ts_rho: 0.509 
           | tv_MAE: 0.770 | tv_MSE: 1.012 | tv_RMSE: 1.009 | tv_R2: 0.142 | tv_rho: 0.462 
           | tv_R_VALUE: [0.42492 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 096 | time_elapsed: 13.0043 | train_loss: 0.0772 | vali_R_VALUE: 0.3330 | test_R_VALUE: 0.5025 
           | va_MAE: 0.716 | va_MSE: 1.034 | va_RMSE: 1.017 | va_R2: 0.033 | va_rho: 0.411 
           | ts_MAE: 0.818 | ts_MSE: 1.043 | ts_RMSE: 1.021 | ts_R2: 0.171 | ts_rho: 0.488 
           | tv_MAE: 0.767 | tv_MSE: 1.038 | tv_RMSE: 1.021 | tv_R2: 0.119 | tv_rho: 0.440 
           | tv_R_VALUE: [0.41342 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 097 | time_elapsed: 13.2622 | train_loss: 0.0676 | vali_R_VALUE: 0.3145 | test_R_VALUE: 0.5128 
           | va_MAE: 0.719 | va_MSE: 1.055 | va_RMSE: 1.027 | va_R2: 0.014 | va_rho: 0.415 
           | ts_MAE: 0.797 | ts_MSE: 1.032 | ts_RMSE: 1.016 | ts_R2: 0.179 | ts_rho: 0.513 
           | tv_MAE: 0.758 | tv_MSE: 1.043 | tv_RMSE: 1.016 | tv_R2: 0.115 | tv_rho: 0.455 
           | tv_R_VALUE: [0.41147 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 098 | time_elapsed: 13.4571 | train_loss: 0.0788 | vali_R_VALUE: 0.3726 | test_R_VALUE: 0.5132 
           | va_MAE: 0.712 | va_MSE: 0.989 | va_RMSE: 0.995 | va_R2: 0.075 | va_rho: 0.454 
           | ts_MAE: 0.813 | ts_MSE: 1.026 | ts_RMSE: 1.013 | ts_R2: 0.184 | ts_rho: 0.505 
           | tv_MAE: 0.763 | tv_MSE: 1.008 | tv_RMSE: 1.013 | tv_R2: 0.145 | tv_rho: 0.467 
           | tv_R_VALUE: [0.43611 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 099 | time_elapsed: 13.5522 | train_loss: 0.0911 | vali_R_VALUE: 0.3982 | test_R_VALUE: 0.4950 
           | va_MAE: 0.695 | va_MSE: 0.956 | va_RMSE: 0.978 | va_R2: 0.106 | va_rho: 0.479 
           | ts_MAE: 0.815 | ts_MSE: 1.056 | ts_RMSE: 1.027 | ts_R2: 0.161 | ts_rho: 0.496 
           | tv_MAE: 0.756 | tv_MSE: 1.006 | tv_RMSE: 1.027 | tv_R2: 0.146 | tv_rho: 0.469 
           | tv_R_VALUE: [0.44024 0.     ]
_____________________________________________________________________________________________________

_____________________________________________________________________________________________________ 
epoch: 100 | time_elapsed: 13.0525 | train_loss: 0.1407 | vali_R_VALUE: 0.4035 | test_R_VALUE: 0.5573 
           | va_MAE: 0.712 | va_MSE: 0.948 | va_RMSE: 0.974 | va_R2: 0.113 | va_rho: 0.459 
           | ts_MAE: 0.788 | ts_MSE: 0.961 | ts_RMSE: 0.980 | ts_R2: 0.236 | ts_rho: 0.561 
           | tv_MAE: 0.750 | tv_MSE: 0.955 | tv_RMSE: 0.980 | tv_R2: 0.190 | tv_rho: 0.500 
           | tv_R_VALUE: [0.47098 0.     ]
_____________________________________________________________________________________________________
Best Pearson's R for the test set was 0.557 at epoch number 100
N05A_ Done!
